{block content}
<div class="settings-container">
    <div class="page-header">
        <h1 class="main-title">Nastavení</h1>
        <p class="text-muted">Správa firemních údajů a nastavení systému</p>
    </div>

    {if $company}
    <div class="info-card mb-4">
        <div class="info-card-header">
            <i class="bi bi-info-circle me-2"></i>
            <h3>Aktuální firemní údaje</h3>
        </div>
        <div class="info-card-body">
            <div class="row">
                <div class="col-md-6">
                    <div class="info-item">
                        <div class="info-label">
                            <i class="bi bi-building"></i>
                            Název společnosti
                        </div>
                        <div class="info-value">{$company->name}</div>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-label">
                            <i class="bi bi-geo-alt"></i>
                            Adresa
                        </div>
                        <div class="info-value">{$company->address}, {$company->zip} {$company->city}, {$company->country}</div>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-label">
                            <i class="bi bi-upc"></i>
                            IČ
                        </div>
                        <div class="info-value">{$company->ic}</div>
                    </div>
                    
                    {if $company->dic}
                    <div class="info-item">
                        <div class="info-label">
                            <i class="bi bi-upc-scan"></i>
                            DIČ
                        </div>
                        <div class="info-value">{$company->dic}</div>
                    </div>
                    {/if}
                </div>
                <div class="col-md-6">
                    <div class="info-item">
                        <div class="info-label">
                            <i class="bi bi-envelope"></i>
                            E-mail
                        </div>
                        <div class="info-value">{$company->email}</div>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-label">
                            <i class="bi bi-telephone"></i>
                            Telefon
                        </div>
                        <div class="info-value">{$company->phone}</div>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-label">
                            <i class="bi bi-bank"></i>
                            Bankovní účet
                        </div>
                        <div class="info-value">{$company->bank_account} ({$company->bank_name})</div>
                    </div>
                    
                    {if $company->logo}
                    <div class="info-item">
                        <div class="info-label">
                            <i class="bi bi-image"></i>
                            Logo
                        </div>
                        <div class="info-value">
                            <img src="{$basePath}/uploads/logo/{$company->logo}" alt="Logo" style="max-height: 60px;" class="rounded">
                        </div>
                    </div>
                    {/if}
                    
                    {if $company->signature}
                    <div class="info-item">
                        <div class="info-label">
                            <i class="bi bi-pen"></i>
                            Podpis
                        </div>
                        <div class="info-value">
                            <img src="{$basePath}/uploads/signature/{$company->signature}" alt="Podpis" style="max-height: 60px;" class="rounded">
                        </div>
                    </div>
                    {/if}
                </div>
            </div>
        </div>
    </div>
    {/if}

    <div class="card shadow-sm rounded-lg border-0 mb-4">
        <div class="card-header">
            <i class="bi bi-pencil-square me-2"></i>
            <h3>Upravit firemní údaje</h3>
        </div>
        <div class="card-body">
            {form companyForm class => 'row g-4'}
                <!-- Základní údaje -->
                <div class="col-12">
                    <div class="section-header">
                        <i class="bi bi-building"></i>
                        <h2 class="section-title">Základní údaje</h2>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="form-floating">
                        {input name class => 'form-control'}
                        {label name class => 'form-label' /}
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="form-floating">
                        {input email class => 'form-control'}
                        {label email class => 'form-label' /}
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="form-floating">
                        {input phone class => 'form-control'}
                        {label phone class => 'form-label' /}
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="form-floating">
                        {input country class => 'form-control'}
                        {label country class => 'form-label' /}
                    </div>
                </div>
                
                <div class="col-12">
                    <div class="form-floating">
                        {input address class => 'form-control'}
                        {label address class => 'form-label' /}
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="form-floating">
                        {input city class => 'form-control'}
                        {label city class => 'form-label' /}
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="form-floating">
                        {input zip class => 'form-control'}
                        {label zip class => 'form-label' /}
                    </div>
                </div>
                
                <!-- Fakturační údaje -->
                <div class="col-12 mt-4">
                    <div class="section-header">
                        <i class="bi bi-receipt"></i>
                        <h2 class="section-title">Fakturační údaje</h2>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="form-floating">
                        {input ic class => 'form-control'}
                        {label ic class => 'form-label' /}
                    </div>
                </div>
                
                <!-- DPH checkbox - jednoduchá verze -->
                <div class="col-md-6">
                    <div class="form-check-container">
                        <div class="form-check">
                            {input vat_payer class => 'form-check-input', id => 'vat-payer-checkbox'}
                            {label vat_payer class => 'form-check-label', for => 'vat-payer-checkbox'}
                                <i class="bi bi-percent me-2"></i>
                            {/label}
                        </div>
                        <small class="text-muted">Fakturace s DPH</small>
                    </div>
                </div>
                
                <!-- DIČ pole - zobrazí se když je zaškrtnuto DPH -->
                <div id="dic-container" class="col-md-6" style="display: {if $company && $company->vat_payer}block{else}none{/if};">
                    <div class="form-floating">
                        {input dic class => 'form-control', id => 'dic-field'}
                        {label dic class => 'form-label' /}
                    </div>
                </div>
                
                <!-- Bankovní údaje -->
                <div class="col-12 mt-4">
                    <div class="section-header">
                        <i class="bi bi-bank"></i>
                        <h2 class="section-title">Bankovní údaje</h2>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="form-floating">
                        {input bank_account class => 'form-control'}
                        {label bank_account class => 'form-label' /}
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="form-floating">
                        {input bank_name class => 'form-control'}
                        {label bank_name class => 'form-label' /}
                    </div>
                </div>
                
                <!-- Soubory -->
                <div class="col-12 mt-4">
                    <div class="section-header">
                        <i class="bi bi-file-earmark-image"></i>
                        <h2 class="section-title">Logo a podpis</h2>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <label class="form-label">Logo společnosti</label>
                    {input logo class => 'form-control'}
                    {if $company && $company->logo}
                        <div class="mt-2 d-flex align-items-center gap-3">
                            <img src="{$basePath}/uploads/logo/{$company->logo}" alt="Logo" style="max-height: 60px;" class="rounded">
                            <a n:href="deleteLogo!" class="btn btn-sm btn-outline-danger" onclick="return confirm('Opravdu chcete smazat logo?')">
                                <i class="bi bi-trash"></i> Smazat logo
                            </a>
                        </div>
                    {/if}
                </div>
                
                <div class="col-md-6">
                    <label class="form-label">Podpis</label>
                    {input signature class => 'form-control'}
                    {if $company && $company->signature}
                        <div class="mt-2 d-flex align-items-center gap-3">
                            <img src="{$basePath}/uploads/signature/{$company->signature}" alt="Podpis" style="max-height: 60px;" class="rounded">
                            <a n:href="deleteSignature!" class="btn btn-sm btn-outline-danger" onclick="return confirm('Opravdu chcete smazat podpis?')">
                                <i class="bi bi-trash"></i> Smazat podpis
                            </a>
                        </div>
                    {/if}
                </div>
                
                <!-- Nastavení barev faktury -->
                <div class="col-12 mt-4">
                    <div class="section-header">
                        <i class="bi bi-palette"></i>
                        <h2 class="section-title">Nastavení barev faktury</h2>
                    </div>
                </div>
                
                <div class="col-12">
                    <div class="color-settings-grid">
                        <div class="color-setting-item">
                            <label class="form-label">Barva nadpisu "FAKTURA"</label>
                            <div class="color-input-group">
                                {input invoice_heading_color}
                                <span class="color-preview">FAKTURA</span>
                            </div>
                        </div>
                        
                        <div class="color-setting-item">
                            <label class="form-label">Barva pozadí lichoběžníku</label>
                            <div class="color-input-group">
                                {input invoice_trapezoid_bg_color}
                                <span class="color-preview">Pozadí</span>
                            </div>
                        </div>
                        
                        <div class="color-setting-item">
                            <label class="form-label">Barva textu v lichoběžníku</label>
                            <div class="color-input-group">
                                {input invoice_trapezoid_text_color}
                                <span class="color-preview">Text v pozadí</span>
                            </div>
                        </div>
                        
                        <div class="color-setting-item">
                            <label class="form-label">Barva popisků (Dodavatel, Odběratel, atd.)</label>
                            <div class="color-input-group">
                                {input invoice_labels_color}
                                <span class="color-preview">Dodavatel, Odběratel, atd.</span>
                            </div>
                        </div>
                        
                        <div class="color-setting-item">
                            <label class="form-label">Barva patičky</label>
                            <div class="color-input-group">
                                {input invoice_footer_color}
                                <span class="color-preview">Patička</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="alert alert-info mt-3">
                        <i class="bi bi-info-circle me-2"></i>
                        <small>Tyto barvy budou použity při generování PDF faktur</small>
                    </div>
                </div>
                
                <!-- Akční tlačítka -->
                <div class="col-12 mt-4">
                    <div class="action-buttons-container">
                        <div class="d-flex justify-content-end">
                            <button n:name="send" class="btn btn-primary">
                                <i class="bi bi-check-lg"></i> Uložit nastavení
                            </button>
                        </div>
                    </div>
                </div>
                
            {/form}
        </div>
    </div>
</div>

<style>
/* Styly pro jednoduchý checkbox */
.form-check-container {
    padding: 1rem;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background: #f8f9fa;
    transition: all 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form-check-container:hover {
    border-color: #B1D235;
    background: rgba(177, 210, 53, 0.1);
}

.form-check {
    margin-bottom: 0.5rem;
}

.form-check-input {
    margin-right: 0.5rem;
}

.form-check-input:checked {
    background-color: #B1D235;
    border-color: #B1D235;
}

.form-check-input:focus {
    box-shadow: 0 0 0 0.2rem rgba(177, 210, 53, 0.25);
    border-color: #95B11F;
}

.form-check-label {
    font-weight: 600;
    color: #212529;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.form-check-label i {
    color: #6c757d;
}

.form-check-input:checked + .form-check-label i {
    color: #95B11F;
}

.form-check-container .text-muted {
    font-size: 0.875rem;
    margin-left: 1.5rem;
}

/* Animace pro DIČ container */
#dic-container {
    transition: all 0.3s ease;
    overflow: hidden;
}

/* Responsive úpravy */
@media (max-width: 767px) {
    .form-check-container {
        margin-bottom: 1rem;
    }
    
    #dic-container {
        margin-top: 1rem;
    }
}

/* Color settings grid */
.color-settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.color-setting-item {
    padding: 1rem;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background: #f8f9fa;
}

.color-input-group {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-top: 0.5rem;
}

.color-preview {
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-weight: 500;
    min-width: 120px;
    text-align: center;
    border: 1px solid #dee2e6;
}

/* Vylepšení pro primary button */
.btn-primary {
    background-color: #B1D235;
    border-color: #B1D235;
    color: #212529;
    font-weight: 600;
}

.btn-primary:hover {
    background-color: #95B11F;
    border-color: #95B11F;
    color: #212529;
}

.btn-primary:focus {
    box-shadow: 0 0 0 0.2rem rgba(177, 210, 53, 0.25);
}
</style>

<script src="{$basePath}/js/settings.js"></script>
{/block}