{block content}
<div class="settings-container">
    <div class="page-header">
        <h1 class="main-title">Nastavení</h1>
        <p class="text-muted">Správa firemních údajů a nastavení systému</p>
    </div>

    {if $company}
    <div class="info-card mb-4">
        <div class="info-card-header">
            <i class="bi bi-info-circle me-2"></i>
            <h3>Aktuální firemní údaje</h3>
        </div>
        <div class="info-card-body">
            <div class="row">
                <div class="col-md-6">
                    <div class="info-item">
                        <div class="info-label">
                            <i class="bi bi-building"></i>
                            Název společnosti
                        </div>
                        <div class="info-value">{$company->name}</div>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-label">
                            <i class="bi bi-geo-alt"></i>
                            Adresa
                        </div>
                        <div class="info-value">{$company->address}, {$company->zip} {$company->city}, {$company->country}</div>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-label">
                            <i class="bi bi-upc"></i>
                            IČ
                        </div>
                        <div class="info-value">{$company->ic}</div>
                    </div>
                    
                    {if $company->dic}
                    <div class="info-item">
                        <div class="info-label">
                            <i class="bi bi-upc-scan"></i>
                            DIČ
                        </div>
                        <div class="info-value">{$company->dic}</div>
                    </div>
                    {/if}
                </div>
                <div class="col-md-6">
                    <div class="info-item">
                        <div class="info-label">
                            <i class="bi bi-envelope"></i>
                            E-mail
                        </div>
                        <div class="info-value">{$company->email}</div>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-label">
                            <i class="bi bi-telephone"></i>
                            Telefon
                        </div>
                        <div class="info-value">{$company->phone}</div>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-label">
                            <i class="bi bi-bank"></i>
                            Bankovní účet
                        </div>
                        <div class="info-value">{$company->bank_account} ({$company->bank_name})</div>
                    </div>
                    
                    {if $company->logo}
                    <div class="info-item">
                        <div class="info-label">
                            <i class="bi bi-image"></i>
                            Logo
                        </div>
                        <div class="info-value">
                            <img src="{$basePath}/uploads/logo/{$company->logo}" alt="Logo" style="max-height: 60px;" class="rounded">
                        </div>
                    </div>
                    {/if}
                    
                    {if $company->signature}
                    <div class="info-item">
                        <div class="info-label">
                            <i class="bi bi-pen"></i>
                            Podpis
                        </div>
                        <div class="info-value">
                            <img src="{$basePath}/uploads/signature/{$company->signature}" alt="Podpis" style="max-height: 60px;" class="rounded">
                        </div>
                    </div>
                    {/if}
                </div>
            </div>
        </div>
    </div>
    {/if}

    <div class="card shadow-sm rounded-lg border-0 mb-4">
        <div class="card-header">
            <i class="bi bi-pencil-square me-2"></i>
            <h3>Upravit firemní údaje</h3>
        </div>
        <div class="card-body">
            {form companyForm class => 'row g-4'}
                <!-- Základní údaje -->
                <div class="col-12">
                    <div class="section-header">
                        <i class="bi bi-building"></i>
                        <h2 class="section-title">Základní údaje</h2>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="form-floating">
                        {input name class => 'form-control'}
                        {label name class => 'form-label' /}
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="form-floating">
                        {input email class => 'form-control'}
                        {label email class => 'form-label' /}
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="form-floating">
                        {input phone class => 'form-control'}
                        {label phone class => 'form-label' /}
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="form-floating">
                        {input country class => 'form-control'}
                        {label country class => 'form-label' /}
                    </div>
                </div>
                
                <div class="col-12">
                    <div class="form-floating">
                        {input address class => 'form-control'}
                        {label address class => 'form-label' /}
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="form-floating">
                        {input city class => 'form-control'}
                        {label city class => 'form-label' /}
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="form-floating">
                        {input zip class => 'form-control'}
                        {label zip class => 'form-label' /}
                    </div>
                </div>
                
                <!-- Identifikační údaje -->
                <div class="col-12 mt-4">
                    <div class="section-header">
                        <i class="bi bi-upc"></i>
                        <h2 class="section-title">Identifikační údaje</h2>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="form-floating">
                        {input ic class => 'form-control'}
                        {label ic class => 'form-label' /}
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="form-check-container">
                        <div class="form-check">
                            {input vat_payer class => 'form-check-input', id => 'vat-payer-checkbox'}
                            {label vat_payer class => 'form-check-label' /}
                        </div>
                        <small class="form-text text-muted">Zaškrtněte, pokud jste plátce DPH</small>
                    </div>
                </div>
                
                <div class="col-md-6" id="dic-container" style="display: {if $company && $company->vat_payer}block{else}none{/if};">
                    <div class="form-floating">
                        {input dic class => 'form-control', id => 'dic-field'}
                        {label dic class => 'form-label' /}
                    </div>
                </div>
                
                <!-- Bankovní údaje -->
                <div class="col-12 mt-4">
                    <div class="section-header">
                        <i class="bi bi-bank"></i>
                        <h2 class="section-title">Bankovní údaje</h2>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="form-floating">
                        {input bank_account class => 'form-control'}
                        {label bank_account class => 'form-label' /}
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="form-floating">
                        {input bank_name class => 'form-control'}
                        {label bank_name class => 'form-label' /}
                    </div>
                </div>
                
                <!-- Soubory -->
                <div class="col-12 mt-4">
                    <div class="section-header">
                        <i class="bi bi-file-earmark-image"></i>
                        <h2 class="section-title">Logo a podpis</h2>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <label class="form-label">Logo společnosti</label>
                    {input logo class => 'form-control'}
                    
                    {if $company && $company->logo}
                        <div class="mt-2 d-flex align-items-center gap-3">
                            <img src="{$basePath}/uploads/logo/{$company->logo}" alt="Logo" style="max-height: 60px;" class="rounded">
                            <a n:href="deleteLogo!" class="btn btn-sm btn-outline-danger" onclick="return confirm('Opravdu chcete smazat logo?')">
                                <i class="bi bi-trash"></i> Smazat logo
                            </a>
                        </div>
                    {/if}
                </div>
                
                <div class="col-md-6">
                    <label class="form-label">Podpis</label>
                    {input signature class => 'form-control'}
                    {if $company && $company->signature}
                        <div class="mt-2 d-flex align-items-center gap-3">
                            <img src="{$basePath}/uploads/signature/{$company->signature}" alt="Podpis" style="max-height: 60px;" class="rounded">
                            <a n:href="deleteSignature!" class="btn btn-sm btn-outline-danger" onclick="return confirm('Opravdu chcete smazat podpis?')">
                                <i class="bi bi-trash"></i> Smazat podpis
                            </a>
                        </div>
                    {/if}
                </div>
                
                <!-- Barvy pro faktury -->
                <div class="col-12 mt-4">
                    <div class="section-header">
                        <i class="bi bi-palette"></i>
                        <h2 class="section-title">Barvy pro faktury</h2>
                    </div>
                </div>
                
                <div class="color-settings-grid">
                    <div class="color-setting-item">
                        <label class="form-label">Barva nadpisu faktury</label>
                        <div class="color-input-group">
                            {input invoice_heading_color class => 'form-control form-control-color'}
                            <div class="color-preview" style="background-color: #B1D235; color: #212529;">Ukázka barvy</div>
                        </div>
                    </div>
                    
                    <div class="color-setting-item">
                        <label class="form-label">Barva pozadí lichoběžníku</label>
                        <div class="color-input-group">
                            {input invoice_trapezoid_bg_color class => 'form-control form-control-color'}
                            <div class="color-preview" style="background-color: #B1D235; color: #212529;">Ukázka barvy</div>
                        </div>
                    </div>
                    
                    <div class="color-setting-item">
                        <label class="form-label">Barva textu v lichoběžníku</label>
                        <div class="color-input-group">
                            {input invoice_trapezoid_text_color class => 'form-control form-control-color'}
                            <div class="color-preview" style="background-color: #212529; color: #B1D235;">Ukázka barvy</div>
                        </div>
                    </div>
                    
                    <div class="color-setting-item">
                        <label class="form-label">Barva štítků (Dodavatel, Odběratel)</label>
                        <div class="color-input-group">
                            {input invoice_labels_color class => 'form-control form-control-color'}
                            <div class="color-preview" style="background-color: #95B11F; color: #212529;">Ukázka barvy</div>
                        </div>
                    </div>
                    
                    <div class="color-setting-item">
                        <label class="form-label">Barva patičky</label>
                        <div class="color-input-group">
                            {input invoice_footer_color class => 'form-control form-control-color'}
                            <div class="color-preview" style="background-color: #6c757d; color: #ffffff;">Ukázka barvy</div>
                        </div>
                    </div>
                </div>
                
                <div class="col-12 mt-5">
                    <div class="d-flex gap-3">
                        {input send class => 'btn btn-primary px-4'}
                        <a n:href="default" class="btn btn-outline-secondary">Zrušit</a>
                    </div>
                </div>
            {/form}
        </div>
    </div>
</div>

{/block}