{block content}
<h1>Nastavení</h1>

{if $company}
<div class="card mb-4">
    <div class="card-header">
        Aktuální firemní údaje
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-6">
                <dl>
                    <dt>Název společnosti</dt>
                    <dd>{$company->name}</dd>
                    
                    <dt>Adresa</dt>
                    <dd>{$company->address}, {$company->zip} {$company->city}, {$company->country}</dd>
                    
                    <dt>IČ</dt>
                    <dd>{$company->ic}</dd>
                    
                    {if $company->dic}
                    <dt>DIČ</dt>
                    <dd>{$company->dic}</dd>
                    {/if}
                </dl>
            </div>
            <div class="col-md-6">
                <dl>
                    <dt>Kontaktní údaje</dt>
                    <dd>E-mail: {$company->email}</dd>
                    <dd>Telefon: {$company->phone}</dd>
                    
                    <dt>Bankovní údaje</dt>
                    <dd>Účet: {$company->bank_account}</dd>
                    <dd>Banka: {$company->bank_name}</dd>
                </dl>
                
                {if $company->logo}
                <dt>Logo</dt>
                <dd>
                    <img src="{$basePath}/uploads/logo/{$company->logo}" alt="Logo" style="max-height: 100px;" class="mb-2">
                </dd>
                {/if}
                
                {if $company->signature}
                <dt>Podpis</dt>
                <dd>
                    <img src="{$basePath}/uploads/signature/{$company->signature}" alt="Podpis" style="max-height: 100px;">
                </dd>
                {/if}
            </div>
        </div>
    </div>
</div>
{/if}

<div class="card mb-4">
    <div class="card-header">
        Upravit firemní údaje
    </div>
    <div class="card-body">
        {form companyForm class => 'row g-3'}
            <div class="col-md-6">
                <div class="mb-3">
                    {label name /}
                    {input name class => 'form-control'}
                </div>
                
                <div class="mb-3">
                    {label address /}
                    {input address class => 'form-control'}
                </div>
                
                <div class="row">
                    <div class="col-md-6">
                        <div class="mb-3">
                            {label city /}
                            {input city class => 'form-control'}
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="mb-3">
                            {label zip /}
                            {input zip class => 'form-control'}
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="mb-3">
                            {label country /}
                            {input country class => 'form-control'}
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-6">
                        <div class="mb-3">
                            {label ic /}
                            {input ic class => 'form-control'}
                        </div>
                    </div>
                </div>
                
                <div class="mb-3 form-check">
                    <label class="form-check-label">
                        <input type="checkbox" id="vat-payer-checkbox" class="form-check-input" name="vat_payer" value="1" {if $company && $company->vat_payer}checked{/if}> Jsem plátce DPH
                    </label>
                </div>
                
                <div id="dic-container" class="mb-3" style="display: none;">
                    {label dic /}
                    {input dic class => 'form-control', id => 'dic-field'}
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-6">
                        <div class="mb-3">
                            {label email /}
                            {input email class => 'form-control'}
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mb-3">
                            {label phone /}
                            {input phone class => 'form-control'}
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-6">
                        <div class="mb-3">
                            {label bank_account /}
                            {input bank_account class => 'form-control'}
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mb-3">
                            {label bank_name /}
                            {input bank_name class => 'form-control'}
                        </div>
                    </div>
                </div>
                
                <div class="mb-3">
                    {label logo /}
                    {input logo class => 'form-control'}
                    {if $company && $company->logo}
                        <div class="mt-2 d-flex align-items-center">
                            <img src="{$basePath}/uploads/logo/{$company->logo}" alt="Logo" style="max-height: 100px; margin-right: 10px;">
                            <a n:href="deleteLogo!" class="btn btn-sm btn-danger" onclick="return confirm('Opravdu chcete smazat logo?')">Smazat logo</a>
                        </div>
                    {/if}
                </div>
                
                <div class="mb-3">
                    {label signature /}
                    {input signature class => 'form-control'}
                    {if $company && $company->signature}
                        <div class="mt-2 d-flex align-items-center">
                            <img src="{$basePath}/uploads/signature/{$company->signature}" alt="Podpis" style="max-height: 100px; margin-right: 10px;">
                            <a n:href="deleteSignature!" class="btn btn-sm btn-danger" onclick="return confirm('Opravdu chcete smazat podpis?')">Smazat podpis</a>
                        </div>
                    {/if}
                </div>
            </div>
            
            <div class="col-12">
                <hr>
                <h3>Nastavení barev faktury</h3>
                <div class="card mb-4">
                    <div class="card-header">
                        Přizpůsobení vzhledu faktury
                    </div>
                    <div class="card-body">
                        <div class="row mb-3">
                            <div class="col-md-4">
                                <div class="mb-3">
                                    {label invoice_heading_color /}
                                    <div class="d-flex align-items-center">
                                        {input invoice_heading_color}
                                        <span class="ms-2">FAKTURA</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mb-3">
                                    {label invoice_trapezoid_bg_color /}
                                    <div class="d-flex align-items-center">
                                        {input invoice_trapezoid_bg_color}
                                        <span class="ms-2">Pozadí</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mb-3">
                                    {label invoice_trapezoid_text_color /}
                                    <div class="d-flex align-items-center">
                                        {input invoice_trapezoid_text_color}
                                        <span class="ms-2">Text v pozadí</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-4">
                                <div class="mb-3">
                                    {label invoice_labels_color /}
                                    <div class="d-flex align-items-center">
                                        {input invoice_labels_color}
                                        <span class="ms-2">Dodavatel, Odběratel, atd.</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mb-3">
                                    {label invoice_footer_color /}
                                    <div class="d-flex align-items-center">
                                        {input invoice_footer_color}
                                        <span class="ms-2">Patička</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="alert alert-info">
                            <small>Tyto barvy budou použity při generování PDF faktur</small>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-12">
                <div class="mb-3">
                    {input send class => 'btn btn-primary'}
                </div>
            </div>
        {/form}
    </div>
</div>
{/block}