{* Security Dashboard - Čistý design konzistentní s aplikací *}
{block title}Security Dashboard{/block}

{block content}

{* Hlavička stránky - stejný styl jako ostatní stránky *}
<div class="security-page-header">
    <div class="d-flex justify-content-between align-items-center">
        <div>
            <h1>🛡️ Security Dashboard</h1>
            <p>Bezpečnostní monitoring a nástroje systému</p>
        </div>
    </div>
</div>

{* Bezpečnostní statistiky - minimalistické karty *}
<div class="row mb-4">
    <div class="col-md-3 col-sm-6 mb-3">
        <div class="card security-stat-card">
            <div class="card-body">
                <div class="security-stat-icon">
                    <i class="bi bi-person-check"></i>
                </div>
                <div class="security-stat-number">{$securityStats['login_attempts_today']}</div>
                <div class="security-stat-label">Přihlášení dnes</div>
                <div class="security-stat-subtitle">Celkem pokusů</div>
            </div>
        </div>
    </div>
    
    <div class="col-md-3 col-sm-6 mb-3">
        <div class="card security-stat-card">
            <div class="card-body">
                <div class="security-stat-icon">
                    <i class="bi bi-person-x"></i>
                </div>
                <div class="security-stat-number">{$securityStats['failed_logins_today']}</div>
                <div class="security-stat-label">Neúspěšná přihlášení</div>
                <div class="security-stat-subtitle">Zablokovány</div>
            </div>
        </div>
    </div>
    
    <div class="col-md-3 col-sm-6 mb-3">
        <div class="card security-stat-card">
            <div class="card-body">
                <div class="security-stat-icon">
                    <i class="bi bi-shield-exclamation"></i>
                </div>
                <div class="security-stat-number">{$securityStats['xss_attempts_today']}</div>
                <div class="security-stat-label">XSS pokusy</div>
                <div class="security-stat-subtitle">Detekované útoky</div>
            </div>
        </div>
    </div>
    
    <div class="col-md-3 col-sm-6 mb-3">
        <div class="card security-stat-card">
            <div class="card-body">
                <div class="security-stat-icon">
                    <i class="bi bi-stopwatch"></i>
                </div>
                <div class="security-stat-number">{$securityStats['rate_limit_blocks_today']}</div>
                <div class="security-stat-label">Rate Limit bloky</div>
                <div class="security-stat-subtitle">Aktivní omezení</div>
            </div>
        </div>
    </div>
</div>

{* Bezpečnostní nástroje - čistý design *}
<div class="security-tools-section">
    <h2 class="security-tools-title">Bezpečnostní nástroje</h2>
    
    <div class="row">
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card security-tool-card">
                <div class="card-body">
                    <div class="security-tool-icon">
                        <i class="bi bi-search"></i>
                    </div>
                    <h5 class="security-tool-title">SQL Security Audit</h5>
                    <p class="security-tool-description">
                        Komplexní analýza SQL dotazů z hlediska bezpečnosti. Automatické skenování 
                        a detekce SQL injection vulnerabilities.
                    </p>
                    <a href="{link Security:sqlAudit}" class="btn security-tool-btn btn-primary">
                        <i class="bi bi-search me-2"></i>Spustit Audit
                    </a>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card security-tool-card">
                <div class="card-body">
                    <div class="security-tool-icon">
                        <i class="bi bi-speedometer2"></i>
                    </div>
                    <h5 class="security-tool-title">Rate Limit Monitor</h5>
                    <p class="security-tool-description">
                        Monitoring rate limitingu s přehledem blokovaných IP adres 
                        a statistikami pokusů o útoky.
                    </p>
                    {if $isSuperAdmin || $isUserAdmin}
                        <a href="{link Security:rateLimitStats}" class="btn security-tool-btn btn-warning">
                            <i class="bi bi-bar-chart me-2"></i>Zobrazit Statistiky
                        </a>
                    {else}
                        <button class="btn security-tool-btn disabled" disabled>
                            <i class="bi bi-lock me-2"></i>Pouze Admin
                        </button>
                    {/if}
                </div>
            </div>
        </div>
        
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card security-tool-card">
                <div class="card-body">
                    <div class="security-tool-icon">
                        <i class="bi bi-file-earmark-text"></i>
                    </div>
                    <h5 class="security-tool-title">Security Logs</h5>
                    <p class="security-tool-description">
                        Detailní audit trail všech bezpečnostních událostí 
                        s možností filtrování a exportu.
                    </p>
                    <button class="btn security-tool-btn btn-info" onclick="showSecurityLogs()">
                        <i class="bi bi-list me-2"></i>Zobrazit Logy
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

{* Poslední bezpečnostní události - stejný styl jako tabulky v aplikaci *}
<div class="row">
    <div class="col-12">
        <div class="card security-events-card">
            <div class="security-events-header">
                <h5>
                    <i class="bi bi-clock-history me-2"></i>
                    Poslední bezpečnostní události
                </h5>
            </div>
            <div class="card-body p-0">
                {if count($recentEvents) > 0}
                    <div class="table-responsive">
                        <table class="table security-events-table mb-0">
                            <thead>
                                <tr>
                                    <th>Čas</th>
                                    <th>Typ události</th>
                                    <th>Popis</th>
                                    <th>IP adresa</th>
                                    <th>Uživatel</th>
                                </tr>
                            </thead>
                            <tbody>
                                {foreach $recentEvents as $event}
                                <tr>
                                    <td>
                                        <span class="security-event-time">
                                            {$event->created_at|date:'d.m.Y H:i:s'}
                                        </span>
                                    </td>
                                    <td>
                                        {if $event->event_type == 'login_success'}
                                            <span class="badge bg-success security-event-badge">
                                                <i class="bi bi-check-circle me-1"></i>Přihlášení
                                            </span>
                                        {elseif $event->event_type == 'login_failure'}
                                            <span class="badge bg-danger security-event-badge">
                                                <i class="bi bi-x-circle me-1"></i>Selhání
                                            </span>
                                        {elseif $event->event_type == 'xss_attempt'}
                                            <span class="badge bg-warning security-event-badge">
                                                <i class="bi bi-shield-exclamation me-1"></i>XSS
                                            </span>
                                        {elseif $event->event_type == 'rate_limit_exceeded'}
                                            <span class="badge bg-info security-event-badge">
                                                <i class="bi bi-stopwatch me-1"></i>Rate Limit
                                            </span>
                                        {else}
                                            <span class="badge bg-secondary security-event-badge">
                                                {$event->event_type|escape}
                                            </span>
                                        {/if}
                                    </td>
                                    <td>
                                        <span class="text-break">
                                            {$event->description|escape|truncate:80}
                                        </span>
                                    </td>
                                    <td>
                                        <code class="security-event-ip">{$event->ip_address|escape}</code>
                                    </td>
                                    <td>
                                        {if $event->user_id}
                                            <span class="badge bg-light text-dark border">
                                                ID: {$event->user_id}
                                            </span>
                                        {else}
                                            <span class="text-muted">—</span>
                                        {/if}
                                    </td>
                                </tr>
                                {/foreach}
                            </tbody>
                        </table>
                    </div>
                {else}
                    <div class="security-empty-state">
                        <i class="bi bi-info-circle"></i>
                        {if $securityStats['login_attempts_today'] == 0 && $securityStats['failed_logins_today'] == 0 && $securityStats['xss_attempts_today'] == 0 && $securityStats['rate_limit_blocks_today'] == 0}
                            <h5>Security logging není aktivní</h5>
                            <p>
                                Bezpečnostní události se začnou zobrazovat po aktivaci SecurityLogger služby.
                                <br><small class="text-muted">Zkontrolujte konfiguraci v <code>config/services.neon</code></small>
                            </p>
                        {else}
                            <h5>Žádné události dnes</h5>
                            <p>Váš systém je v pořádku. Žádné podezřelé aktivity nebyly zaznamenány.</p>
                        {/if}
                    </div>
                {/if}
            </div>
        </div>
    </div>
</div>

{* Modal pro security logs - stejný styl jako v aplikaci *}
<div class="modal fade security-modal" id="securityLogsModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="bi bi-file-earmark-text me-2"></i>
                    Detailní Security Logs
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Zavřít"></button>
            </div>
            <div class="modal-body">
                <div id="securityLogsContent">
                    <div class="security-loading">
                        <div class="spinner-border" role="status"></div>
                        <p>Načítám detailní security logy...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{/block}