{* Rate Limiting Statistiky - Security presenter *}
{block title}Rate Limiting Statistiky{/block}

{block content}



{* Hlavička stránky - s CSRF data atributem *}
<div class="security-page-header" data-csrf="{$presenter->getCsrfToken()}">
    <div class="d-flex justify-content-between align-items-center">
        <div>
            <h1>📊 Rate Limiting Statistiky</h1>
            <p>Monitoring a správa rate limiting systému</p>
        </div>
        <div class="security-header-actions">
            <a href="{link Security:dashboard}" class="btn btn-outline-secondary me-2">
                <i class="bi bi-arrow-left me-2"></i>Zpět na Dashboard
            </a>
            <button id="clearExpiredBtn" 
                    data-url="{link clearRateLimit!}" 
                    class="btn btn-warning">
                <i class="bi bi-trash me-2"></i>Vyčistit expirované
            </button>
        </div>
    </div>
</div>

{* Loading indikátor *}
<div id="loadingIndicator" class="alert alert-info d-none">
    <div class="d-flex align-items-center">
        <div class="spinner-border spinner-border-sm me-2" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
        <span id="loadingText">Zpracovávám požadavek...</span>
    </div>
</div>

{* Statistiky přehled - konzistentní karty *}
<div class="security-tools-section">
    <h2 class="security-tools-title">Přehled statistik</h2>
    
    <div class="row mb-4">
        <div class="col-md-3 col-sm-6 mb-3">
            <div class="card security-stat-card rate-limit-stat">
                <div class="card-body">
                    <div class="security-stat-icon danger">
                        <i class="bi bi-ban"></i>
                    </div>
                    <div class="security-stat-number text-danger">{$statistics['currently_blocked_ips'] ?? 0}</div>
                    <div class="security-stat-label">Aktuálně blokované</div>
                    <div class="security-stat-subtitle">IP adres</div>
                </div>
            </div>
        </div>
        
        <div class="col-md-3 col-sm-6 mb-3">
            <div class="card security-stat-card rate-limit-stat">
                <div class="card-body">
                    <div class="security-stat-icon info">
                        <i class="bi bi-activity"></i>
                    </div>
                    <div class="security-stat-number text-info">{$statistics['attempts_last_24h'] ?? 0}</div>
                    <div class="security-stat-label">Pokusy za 24h</div>
                    <div class="security-stat-subtitle">Celkem</div>
                </div>
            </div>
        </div>
        
        <div class="col-md-3 col-sm-6 mb-3">
            <div class="card security-stat-card rate-limit-stat">
                <div class="card-body">
                    <div class="security-stat-icon warning">
                        <i class="bi bi-exclamation-triangle"></i>
                    </div>
                    <div class="security-stat-number text-warning">{$statistics['failed_attempts_last_24h'] ?? 0}</div>
                    <div class="security-stat-label">Neúspěšné pokusy</div>
                    <div class="security-stat-subtitle">Za 24h</div>
                </div>
            </div>
        </div>
        
        <div class="col-md-3 col-sm-6 mb-3">
            <div class="card security-stat-card rate-limit-stat">
                <div class="card-body">
                    <div class="security-stat-icon success">
                        <i class="bi bi-check-circle"></i>
                    </div>
                    <div class="security-stat-number" style="color: #B1D235;">
                        {if ($statistics['attempts_last_24h'] ?? 0) > 0}
                            {=round($statistics['success_rate'] ?? 0, 1)}%
                        {else}
                            100%
                        {/if}
                    </div>
                    <div class="security-stat-label">Úspěšnost</div>
                    <div class="security-stat-subtitle">Poměr úspěch/pokus</div>
                </div>
            </div>
        </div>
    </div>
</div>

{* Blokované IP adresy *}
<div class="security-tools-section">
    <div class="security-issues-card blocked-ips">
        <div class="security-issues-header">
            <h5>
                <i class="bi bi-ban me-2"></i>
                Aktuálně blokované IP adresy ({($blockedIPs|length) ?? 0})
            </h5>
            <button id="clearAllBtn" 
                    data-url="{link clearAllRateLimits!}" 
                    class="btn btn-danger btn-sm">
                <i class="bi bi-trash-fill me-1"></i>
                Vymazat všechny
            </button>
        </div>
        <div class="security-issues-body">
            {if $blockedIPs && count($blockedIPs) > 0}
                <div class="table-responsive">
                    <table class="table table-hover security-issues-table">
                        <thead>
                            <tr>
                                <th>IP Adresa</th>
                                <th>Typ blokování</th>
                                <th>Počet pokusů</th>
                                <th>Blokováno od</th>
                                <th>Zablokováno do</th>
                                <th>Akce</th>
                            </tr>
                        </thead>
                        <tbody>
                            {foreach $blockedIPs as $block}
                                <tr>
                                    <td>
                                        <code class="security-code">{$block->ip_address|escape}</code>
                                        {if isset($currentIP) && $block->ip_address === $currentIP}
                                            <span class="badge bg-warning text-dark ms-1">
                                                <i class="bi bi-person-fill me-1"></i>Vaše IP
                                            </span>
                                        {/if}
                                    </td>
                                    <td>
                                        <span class="badge" style="background-color: #B1D235; color: #212529; font-weight: 600;">
                                            {$block->action ?? 'general'|escape}
                                        </span>
                                    </td>
                                    <td>
                                        <span class="security-metric-number text-warning">
                                            {$block->block_count ?? 1|escape}
                                        </span>
                                    </td>
                                    <td>
                                        <span class="text-muted">
                                            <i class="bi bi-clock-history me-1"></i>
                                            {$block->created_at|date:'d.m.Y H:i:s'|escape}
                                        </span>
                                    </td>
                                    <td>
                                        <span class="text-muted">
                                            <i class="bi bi-clock me-1"></i>
                                            {$block->blocked_until|date:'d.m.Y H:i:s'|escape}
                                        </span>
                                    </td>
                                    <td>
                                        <div class="security-actions">
                                            <button class="clear-block-btn btn btn-outline-danger btn-sm" 
                                                    data-url="{link clearRateLimit!}"
                                                    data-ip="{$block->ip_address|escape}"
                                                    title="Vymazat rate limiting pro tuto IP">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            {/foreach}
                        </tbody>
                    </table>
                </div>
            {else}
                <div class="text-center py-5">
                    <i class="bi bi-shield-check text-success" style="font-size: 3rem;"></i>
                    <h6 class="text-success mt-3">Žádné zablokované IP adresy</h6>
                    <p class="text-muted fs-6">Systém je v pořádku, žádné bezpečnostní hrozby</p>
                </div>
            {/if}
        </div>
    </div>
</div>

{* Typ blokování statistiky *}
<div class="security-tools-section">
    <div class="security-issues-card block-types">
        <div class="security-issues-header">
            <h5>
                <i class="bi bi-graph-up me-2"></i>
                Typy blokování za posledních 24h
            </h5>
        </div>
        <div class="security-issues-body">
            {if $blockTypes && count($blockTypes) > 0}
                <div class="row">
                    {foreach $blockTypes as $type}
                        <div class="col-md-6 col-lg-4 mb-3">
                            <div class="rate-limit-block-type">
                                <div class="rate-limit-block-type-content">
                                    <div class="rate-limit-block-type-label">
                                        {$type->action|escape}
                                    </div>
                                    <div class="rate-limit-block-type-subtitle">
                                        Rate limit typ
                                    </div>
                                </div>
                                <div class="rate-limit-block-type-number">
                                    <div class="rate-limit-block-type-count">
                                        {$type->total_blocks|escape}
                                    </div>
                                    <div class="rate-limit-block-type-unit">
                                        bloků
                                    </div>
                                </div>
                            </div>
                        </div>
                    {/foreach}
                </div>
            {else}
                <div class="security-empty-state text-center py-4">
                    <i class="bi bi-graph-up security-empty-icon text-muted"></i>
                    <h6 class="security-empty-title text-muted mt-3">Žádné blokování za posledních 24h</h6>
                    <p class="security-empty-subtitle text-muted">
                        Žádné rate limit blokování nebylo zaznamenáno.
                    </p>
                </div>
            {/if}
        </div>
    </div>
</div>

{* Informační panel *}
<div class="security-tools-section">
    <div class="card">
        <div class="card-header" style="background-color: rgba(177, 210, 53, 0.1); border-bottom: 1px solid #B1D235;">
            <h6 class="mb-0">
                <i class="bi bi-info-circle me-2" style="color: #B1D235;"></i>
                Informace o Rate Limiting
            </h6>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-6">
                    <div class="security-recommendation-section">
                        <h6 class="security-recommendation-title">
                            <i class="bi bi-gear me-2"></i>Nastavení:
                        </h6>
                        <ul class="security-recommendation-list">
                            <li><strong>Login:</strong> max 5 pokusů za 15 minut</li>
                            <li><strong>Password reset:</strong> max 3 pokusy za 30 minut</li>
                            <li><strong>ARES lookup:</strong> max 10 pokusů za 5 minut</li>
                            <li><strong>API calls:</strong> max 100 pokusů za hodinu</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="security-recommendation-section">
                        <h6 class="security-recommendation-title">
                            <i class="bi bi-clock me-2"></i>Délka blokování:
                        </h6>
                        <ul class="security-recommendation-list">
                            <li><strong>Login:</strong> 30 minut</li>
                            <li><strong>Password reset:</strong> 60 minut</li>
                            <li><strong>ARES lookup:</strong> 10 minut</li>
                            <li><strong>API calls:</strong> 120 minut</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="security-intro-warning">
                <i class="bi bi-exclamation-triangle me-2"></i>
                <strong>Pozor:</strong> Vyčištění rate limitů by mělo být používáno pouze v případě potřeby. 
                Automatické čištění expirovaných záznamů probíhá pravidelně.
            </div>
        </div>
    </div>
</div>

{* JavaScript include *}
<script src="{$basePath}/js/security-rate-limit-stats.js?v={=time()}"></script>

{* CSRF token přes JavaScript - bezpečný způsob *}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Načti CSRF token z data atributu
    const headerElement = document.querySelector('.security-page-header');
    window.csrfToken = headerElement ? headerElement.getAttribute('data-csrf') : null;
    
    console.log('CSRF token loaded:', window.csrfToken ? 'YES' : 'NO');
});
</script>

{/block}