{* SQL Security Audit Stránka *}
{block content}

<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h1 class="h3 mb-0">🔒 SQL Security Audit</h1>
                <p class="text-muted mb-0">Komplexní analýza SQL bezpečnosti projektu</p>
            </div>
            <div>
                <a href="{link Security:dashboard}" class="btn btn-outline-secondary me-2">
                    <i class="bi bi-arrow-left"></i> Zpět na Dashboard
                </a>
                <button id="runAuditBtn" class="btn btn-primary">
                    <i class="bi bi-search"></i> Spustit Audit
                </button>
            </div>
        </div>
    </div>
</div>

{* Loading indikátor *}
<div id="auditLoading" class="text-center py-5" style="display: none;">
    <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;">
        <span class="visually-hidden">Načítání...</span>
    </div>
    <div class="mt-3">
        <h5>Prohledávám projekt...</h5>
        <p class="text-muted">Analyzuji SQL dotazy z hlediska bezpečnosti</p>
        <div class="progress" style="width: 300px; margin: 0 auto;">
            <div id="auditProgress" class="progress-bar bg-primary" role="progressbar" style="width: 0%"></div>
        </div>
    </div>
</div>

{* Úvodní informace *}
<div id="auditIntro" class="row">
    <div class="col-md-8 mx-auto">
        <div class="card border-0 shadow-sm">
            <div class="card-body text-center py-5">
                <div class="mb-4">
                    <i class="bi bi-shield-check display-1 text-primary"></i>
                </div>
                <h3 class="card-title">SQL Security Audit Tool</h3>
                <p class="card-text text-muted mb-4">
                    Tento nástroj prohledá celý projekt a analyzuje všechny SQL dotazy z hlediska bezpečnosti.
                    Detekuje potenciální SQL injection vulnerabilities a poskytuje doporučení pro jejich opravu.
                </p>
                
                <div class="row text-start">
                    <div class="col-md-6">
                        <h6 class="text-success"><i class="bi bi-check-circle me-2"></i>Co kontroluje:</h6>
                        <ul class="list-unstyled text-muted">
                            <li>• Raw SQL dotazy (database->query)</li>
                            <li>• Parametrizované vs. neescapované dotazy</li>
                            <li>• Nebezpečné vzory konkatenace</li>
                            <li>• Bezpečnostní skóre každého dotazu</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h6 class="text-info"><i class="bi bi-folder me-2"></i>Prohledávané adresáře:</h6>
                        <ul class="list-unstyled text-muted">
                            <li>• <code>app/Model/</code></li>
                            <li>• <code>app/Presentation/</code></li>
                            <li>• <code>Modules/</code></li>
                        </ul>
                    </div>
                </div>
                
                <div class="alert alert-warning mt-4">
                    <i class="bi bi-exclamation-triangle me-2"></i>
                    <strong>Poznámka:</strong> Audit může trvat několik sekund až minut v závislosti na velikosti projektu.
                </div>
            </div>
        </div>
    </div>
</div>

{* Výsledky auditu *}
<div id="auditResults" style="display: none;">
    
    {* Shrnutí *}
    <div class="row mb-4">
        <div class="col-12">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-white border-0">
                    <h5 class="mb-0"><i class="bi bi-graph-up me-2"></i>Shrnutí auditu</h5>
                </div>
                <div class="card-body">
                    <div class="row text-center">
                        <div class="col-md-2 col-6 mb-3">
                            <div class="border-end">
                                <div class="h3 mb-1 text-primary" id="filesScanned">-</div>
                                <small class="text-muted">Skenované soubory</small>
                            </div>
                        </div>
                        <div class="col-md-2 col-6 mb-3">
                            <div class="border-end">
                                <div class="h3 mb-1 text-info" id="queriesFound">-</div>
                                <small class="text-muted">SQL dotazy</small>
                            </div>
                        </div>
                        <div class="col-md-2 col-6 mb-3">
                            <div class="border-end">
                                <div class="h3 mb-1 text-success" id="safeQueries">-</div>
                                <small class="text-muted">Bezpečné</small>
                            </div>
                        </div>
                        <div class="col-md-2 col-6 mb-3">
                            <div class="border-end">
                                <div class="h3 mb-1 text-warning" id="potentialIssues">-</div>
                                <small class="text-muted">Problémy</small>
                            </div>
                        </div>
                        <div class="col-md-2 col-6 mb-3">
                            <div class="border-end">
                                <div class="h3 mb-1" id="safetyPercentage">-</div>
                                <small class="text-muted">Bezpečnost</small>
                            </div>
                        </div>
                        <div class="col-md-2 col-6 mb-3">
                            <div id="overallStatusBadge">
                                <div class="h5 mb-1"><span class="badge bg-secondary" id="overallStatus">-</span></div>
                                <small class="text-muted">Celkový stav</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {* Prioritní problémy *}
    <div class="row mb-4" id="priorityIssuesSection" style="display: none;">
        <div class="col-12">
            <div class="card border-0 shadow-sm border-start border-danger border-4">
                <div class="card-header bg-white border-0">
                    <h5 class="mb-0 text-danger">
                        <i class="bi bi-exclamation-triangle-fill me-2"></i>Prioritní problémy k opravě
                    </h5>
                </div>
                <div class="card-body">
                    <div id="priorityIssuesList">
                        {* Zde se dynamicky načtou prioritní problémy *}
                    </div>
                </div>
            </div>
        </div>
    </div>

    {* Všechny problémy *}
    <div class="row mb-4" id="allIssuesSection" style="display: none;">
        <div class="col-12">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-white border-0 d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">
                        <i class="bi bi-list-ul me-2"></i>Všechny nalezené problémy
                    </h5>
                    <button class="btn btn-sm btn-outline-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#allIssuesCollapse">
                        <i class="bi bi-eye"></i> Zobrazit/Skrýt
                    </button>
                </div>
                <div class="collapse show" id="allIssuesCollapse">
                    <div class="card-body">
                        <div id="allIssuesList">
                            {* Zde se dynamicky načtou všechny problémy *}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {* Bezpečné dotazy *}
    <div class="row mb-4" id="safeQueriesSection" style="display: none;">
        <div class="col-12">
            <div class="card border-0 shadow-sm border-start border-success border-4">
                <div class="card-header bg-white border-0 d-flex justify-content-between align-items-center">
                    <h5 class="mb-0 text-success">
                        <i class="bi bi-check-circle-fill me-2"></i>Bezpečné dotazy (ukázka)
                    </h5>
                    <button class="btn btn-sm btn-outline-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#safeQueriesCollapse">
                        <i class="bi bi-eye"></i> Zobrazit/Skrýt
                    </button>
                </div>
                <div class="collapse" id="safeQueriesCollapse">
                    <div class="card-body">
                        <div id="safeQueriesList">
                            {* Zde se dynamicky načtou bezpečné dotazy *}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {* Doporučení *}
    <div class="row mb-4" id="recommendationsSection" style="display: none;">
        <div class="col-12">
            <div class="card border-0 shadow-sm border-start border-info border-4">
                <div class="card-header bg-white border-0">
                    <h5 class="mb-0 text-info">
                        <i class="bi bi-lightbulb-fill me-2"></i>Doporučení pro zlepšení bezpečnosti
                    </h5>
                </div>
                <div class="card-body">
                    <div id="recommendationsList">
                        {* Zde se dynamicky načtou doporučení *}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{* Error stav *}
<div id="auditError" class="alert alert-danger" style="display: none;">
    <i class="bi bi-exclamation-triangle me-2"></i>
    <strong>Chyba:</strong> <span id="auditErrorMessage"></span>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const runAuditBtn = document.getElementById('runAuditBtn');
    const auditLoading = document.getElementById('auditLoading');
    const auditIntro = document.getElementById('auditIntro');
    const auditResults = document.getElementById('auditResults');
    const auditError = document.getElementById('auditError');
    
    runAuditBtn.addEventListener('click', function() {
        runSqlAudit();
    });
    
    function runSqlAudit() {
        // Skrýt úvodní info a error
        auditIntro.style.display = 'none';
        auditResults.style.display = 'none';
        auditError.style.display = 'none';
        
        // Zobrazit loading
        auditLoading.style.display = 'block';
        
        // Deaktivovat tlačítko
        runAuditBtn.disabled = true;
        runAuditBtn.innerHTML = '<i class="bi bi-hourglass-split"></i> Probíhá audit...';
        
        // Simulace progress baru
        const progressBar = document.getElementById('auditProgress');
        let progress = 0;
        const progressInterval = setInterval(() => {
            progress += Math.random() * 10;
            if (progress >= 95) {
                progress = 95;
                clearInterval(progressInterval);
            }
            progressBar.style.width = progress + '%';
        }, 200);
        
        // AJAX volání na server
        fetch('{link runSqlAudit!}', {
            method: 'POST',
            headers: {
                'X-Requested-With': 'XMLHttpRequest',
                'Content-Type': 'application/json'
            }
        })
        .then(response => response.json())
        .then(data => {
            clearInterval(progressInterval);
            progressBar.style.width = '100%';
            
            setTimeout(() => {
                auditLoading.style.display = 'none';
                
                if (data.success) {
                    displayAuditResults(data.results);
                } else {
                    displayAuditError(data.error);
                }
                
                // Obnovit tlačítko
                runAuditBtn.disabled = false;
                runAuditBtn.innerHTML = '<i class="bi bi-arrow-clockwise"></i> Spustit znovu';
            }, 500);
        })
        .catch(error => {
            clearInterval(progressInterval);
            auditLoading.style.display = 'none';
            displayAuditError('Nastala chyba při komunikaci se serverem: ' + error.message);
            
            // Obnovit tlačítko
            runAuditBtn.disabled = false;
            runAuditBtn.innerHTML = '<i class="bi bi-search"></i> Spustit Audit';
        });
    }
    
    function displayAuditResults(results) {
        auditResults.style.display = 'block';
        
        const summary = results.summary;
        
        // Vyplnění základních statistik
        document.getElementById('filesScanned').textContent = summary.files_scanned;
        document.getElementById('queriesFound').textContent = summary.total_queries;
        document.getElementById('safeQueries').textContent = summary.safe_queries;
        document.getElementById('potentialIssues').textContent = summary.potential_issues;
        document.getElementById('safetyPercentage').textContent = summary.safety_percentage + '%';
        
        // Overall status badge
        const statusBadge = document.getElementById('overallStatus');
        const statusColors = {
            'EXCELLENT': 'bg-success',
            'GOOD': 'bg-info', 
            'NEEDS_ATTENTION': 'bg-warning',
            'CRITICAL': 'bg-danger'
        };
        const statusTexts = {
            'EXCELLENT': 'VÝBORNÉ',
            'GOOD': 'DOBRÉ',
            'NEEDS_ATTENTION': 'VYŽADUJE POZORNOST',
            'CRITICAL': 'KRITICKÉ'
        };
        
        statusBadge.className = 'badge ' + (statusColors[summary.overall_status] || 'bg-secondary');
        statusBadge.textContent = statusTexts[summary.overall_status] || summary.overall_status;
        
        // Prioritní problémy
        if (summary.priority_issues && summary.priority_issues.length > 0) {
            displayPriorityIssues(summary.priority_issues);
        }
        
        // Všechny problémy
        if (results.potential_issues && results.potential_issues.length > 0) {
            displayAllIssues(results.potential_issues);
        }
        
        // Bezpečné dotazy
        if (results.safe_queries && results.safe_queries.length > 0) {
            displaySafeQueries(results.safe_queries.slice(0, 5)); // Pouze prvních 5
        }
        
        // Doporučení
        if (summary.recommendations && summary.recommendations.length > 0) {
            displayRecommendations(summary.recommendations);
        }
    }
    
    function displayPriorityIssues(issues) {
        const section = document.getElementById('priorityIssuesSection');
        const list = document.getElementById('priorityIssuesList');
        
        list.innerHTML = '';
        issues.forEach((issue, index) => {
            const severity = issue.safety_score < 3 ? 'danger' : 'warning';
            const severityText = issue.safety_score < 3 ? 'KRITICKÉ' : 'STŘEDNÍ';
            
            const issueHtml = '<div class="alert alert-' + severity + ' mb-3">' +
                '<div class="d-flex justify-content-between align-items-start">' +
                    '<div class="flex-grow-1">' +
                        '<h6 class="alert-heading">' +
                            '<span class="badge bg-' + severity + ' me-2">' + severityText + '</span>' +
                            '📁 ' + issue.file + ':' + issue.line +
                        '</h6>' +
                        '<div class="bg-light p-2 rounded mb-2">' +
                            '<code style="color: #212529;">' + escapeHtml(issue.query) + '</code>' +
                        '</div>' +
                        '<div class="row">' +
                            '<div class="col-md-6">' +
                                '<strong>Problémy:</strong>' +
                                '<ul class="mb-0">' +
                                    issue.issues.map(i => '<li>' + escapeHtml(i) + '</li>').join('') +
                                '</ul>' +
                            '</div>' +
                            '<div class="col-md-6">' +
                                '<strong>Doporučení:</strong>' +
                                '<ul class="mb-0">' +
                                    issue.recommendations.map(r => '<li>' + escapeHtml(r) + '</li>').join('') +
                                '</ul>' +
                            '</div>' +
                        '</div>' +
                    '</div>' +
                    '<div class="ms-3">' +
                        '<span class="badge bg-secondary">Skóre: ' + issue.safety_score + '/10</span>' +
                    '</div>' +
                '</div>' +
            '</div>';
            list.innerHTML += issueHtml;
        });
        
        section.style.display = 'block';
    }
    
    function displayAllIssues(issues) {
        const section = document.getElementById('allIssuesSection');
        const list = document.getElementById('allIssuesList');
        
        list.innerHTML = '';
        issues.forEach((issue, index) => {
            const severity = issue.safety_score < 3 ? 'danger' : (issue.safety_score < 6 ? 'warning' : 'info');
            
            const issueHtml = '<div class="border-start border-' + severity + ' border-3 p-3 mb-3 bg-light">' +
                '<div class="d-flex justify-content-between align-items-center mb-2">' +
                    '<strong>📁 ' + issue.file + ':' + issue.line + '</strong>' +
                    '<span class="badge bg-' + severity + '">Skóre: ' + issue.safety_score + '/10</span>' +
                '</div>' +
                '<div class="bg-white p-2 rounded mb-2">' +
                    '<code style="color: #212529; font-size: 0.9em;">' + escapeHtml(issue.query) + '</code>' +
                '</div>' +
                (issue.issues && issue.issues.length > 0 ? 
                    '<div class="small text-muted">' +
                        '<strong>Problémy:</strong> ' + issue.issues.join(', ') +
                    '</div>' : '') +
            '</div>';
            list.innerHTML += issueHtml;
        });
        
        section.style.display = 'block';
    }
    
    function displaySafeQueries(queries) {
        const section = document.getElementById('safeQueriesSection');
        const list = document.getElementById('safeQueriesList');
        
        list.innerHTML = '';
        queries.forEach((query, index) => {
            const queryHtml = '<div class="border-start border-success border-3 p-3 mb-3 bg-light">' +
                '<div class="d-flex justify-content-between align-items-center mb-2">' +
                    '<strong>📁 ' + query.file + ':' + query.line + '</strong>' +
                    '<span class="badge bg-success">Skóre: ' + query.safety_score + '/10</span>' +
                '</div>' +
                '<div class="bg-white p-2 rounded">' +
                    '<code style="color: #212529; font-size: 0.9em;">' + escapeHtml(query.query) + '</code>' +
                '</div>' +
            '</div>';
            list.innerHTML += queryHtml;
        });
        
        section.style.display = 'block';
    }
    
    function displayRecommendations(recommendations) {
        const section = document.getElementById('recommendationsSection');
        const list = document.getElementById('recommendationsList');
        
        list.innerHTML = '<ul class="list-unstyled">';
        recommendations.forEach(rec => {
            const isUrgent = rec.includes('URGENT');
            const className = isUrgent ? 'text-danger fw-bold' : 'text-dark';
            list.innerHTML += '<li class="' + className + '"><i class="bi bi-lightbulb me-2"></i>' + escapeHtml(rec) + '</li>';
        });
        list.innerHTML += '</ul>';
        
        section.style.display = 'block';
    }
    
    function displayAuditError(errorMessage) {
        auditError.style.display = 'block';
        document.getElementById('auditErrorMessage').textContent = errorMessage;
    }
    
    function escapeHtml(text) {
        const div = document.createElement('div');
        div.textContent = text;
        return div.innerHTML;
    }
});
</script>

<style>
.border-start {
    border-left-width: 4px !important;
}

.alert code {
    color: inherit;
    background: rgba(255,255,255,0.8);
    padding: 2px 4px;
    border-radius: 3px;
}

#auditProgress {
    transition: width 0.3s ease;
}

.card {
    transition: all 0.2s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}
</style>

{/block}