{block content}
<div class="client-form-container">
    <div class="page-header mb-4">
        <div class="header-content">
            <h1 class="main-title mb-2">Přidat nového klienta</h1>
            <p class="text-muted">Vyplňte údaje nového klienta</p>
        </div>
    </div>

    <div class="row justify-content-center">
        <div class="col-lg-8">
            {form clientForm}
                <div class="row g-3">
                    <!-- ARES sekce -->
                    <div class="col-12">
                        <div class="ares-section">
                            <div class="row g-3">
                                <div class="col-md-8">
                                    <div class="form-floating">
                                        {input ic class => 'form-control'}
                                        {label ic class => 'form-label' /}
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <button type="button" class="btn btn-outline-primary w-100 h-100" onclick="loadFromAres()">
                                        <i class="bi bi-download"></i> Načíst z ARESu
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Základní údaje -->
                    <div class="col-12">
                        <div class="form-floating">
                            {input name class => 'form-control'}
                            {label name class => 'form-label' /}
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="form-floating">
                            {input dic class => 'form-control'}
                            {label dic class => 'form-label' /}
                        </div>
                    </div>

                    <!-- Adresa -->
                    <div class="col-12">
                        <div class="form-floating">
                            {input address class => 'form-control'}
                            {label address class => 'form-label' /}
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="form-floating">
                            {input city class => 'form-control'}
                            {label city class => 'form-label' /}
                        </div>
                    </div>
                    
                    <div class="col-md-3">
                        <div class="form-floating">
                            {input zip class => 'form-control'}
                            {label zip class => 'form-label' /}
                        </div>
                    </div>
                    
                    <div class="col-md-3">
                        <div class="form-floating">
                            {input country class => 'form-control'}
                            {label country class => 'form-label' /}
                        </div>
                    </div>

                    <!-- Kontaktní údaje -->
                    <div class="col-md-6">
                        <div class="form-floating">
                            {* ✅ OPRAVA: Změněno z contact_person na client_contact_person *}
                            {input client_contact_person class => 'form-control'}
                            {label client_contact_person class => 'form-label' /}
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="form-floating">
                            {input email class => 'form-control'}
                            {label email class => 'form-label' /}
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="form-floating">
                            {input phone class => 'form-control'}
                            {label phone class => 'form-label' /}
                        </div>
                    </div>
                    
                    <div class="col-12 mt-4 d-flex justify-content-between">
                        {* ✅ BEZPEČNÉ: Nette link je automaticky escapovaný *}
                        <a n:href="default" class="btn btn-outline-secondary">
                            <i class="bi bi-arrow-left"></i> Zpět na seznam klientů
                        </a>
                        {* ✅ BEZPEČNÉ: Nette formulářové tlačítko *}
                        <button n:name="send" class="btn btn-primary">
                            <i class="bi bi-check-lg"></i> Uložit klienta
                        </button>
                    </div>
                {/form}
        </div>
    </div>
</div>
{/block}