{block content}
<div class="clients-container">
    <!-- Záhlaví s názvem sekce a počtem klientů -->
    <div class="section-header-row mb-4">
        <div>
            {* ✅ BEZPEČNÉ: count() je číselná hodnota *}
            <h1 class="section-title mb-0">Klienti <span class="total-count">Počet klientů v systému: {$clientsCount}</span></h1>
            <p class="text-muted">Seznam všech klientů v systému</p>
        </div>
        <div class="header-actions">
            {* Tlačítko pro přidání klienta - pouze pro účetní a admin *}
            {if $isUserAccountant}
                <a n:href="add" class="btn btn-primary">
                    <i class="bi bi-plus-circle"></i> Přidat klienta
                </a>
            {/if}
        </div>
    </div>

    <!-- Panel s vyhledáváním -->
    <div class="search-panel">
        <div class="search-container">
            <div class="search-input-wrapper">
                <i class="bi bi-search search-icon"></i>
                <input type="text" id="clientSearch" class="search-input" placeholder="Vyhledat klienta...">
            </div>
        </div>
    </div>

    <!-- Tabulka klientů -->
    {if $clientsCount > 0}
    <div class="table-container">
        <table class="data-table">
            <thead>
                <tr>
                    <th class="sortable-column">Společnost</th>
                    <th>IČ</th>
                    <th>Kontaktní osoba</th>
                    <th>Email</th>
                    <th>Telefon</th>
                    <th class="text-end">Akce</th>
                </tr>
            </thead>
            <tbody>
                {foreach $clients as $client}
                <tr class="data-row">
                    <td>
                        {* ✅ XSS OCHRANA: Escapování názvu společnosti *}
                        <strong>{$client->name|escape}</strong>
                        {if $client->address}
                            {* ✅ XSS OCHRANA: Escapování adresy *}
                            <br><small class="text-muted">{$client->address|escape}</small>
                        {/if}
                    </td>
                    <td>
                        {if $client->ic}
                            {* ✅ XSS OCHRANA: Escapování IČO *}
                            {$client->ic|escape}
                        {else}
                            <span class="text-muted">—</span>
                        {/if}
                    </td>
                    <td>
                        {if $client->contact_person}
                            {* ✅ XSS OCHRANA: Escapování kontaktní osoby *}
                            {$client->contact_person|escape}
                        {else}
                            <span class="text-muted">—</span>
                        {/if}
                    </td>
                    <td>
                        {if $client->email}
                            {* ✅ XSS OCHRANA: Escapování emailu *}
                            <a href="mailto:{$client->email|escape}">{$client->email|escape}</a>
                        {else}
                            <span class="text-muted">—</span>
                        {/if}
                    </td>
                    <td>
                        {if $client->phone}
                            {* ✅ XSS OCHRANA: Escapování telefonu *}
                            {$client->phone|escape}
                        {else}
                            <span class="text-muted">—</span>
                        {/if}
                    </td>
                    <td class="actions-column">
                        <div class="action-buttons">
                            {* Tlačítko Detail - všichni uživatelé *}
                            {* ✅ BEZPEČNÉ: Nette link s ID parametrem *}
                            <a n:href="show $client->id" class="btn btn-icon" title="Detail klienta">
                                <i class="bi bi-eye"></i>
                            </a>
                            {* Tlačítko Upravit - pouze účetní a admin *}
                            {if $isUserAccountant}
                                <a n:href="edit $client->id" class="btn btn-icon" title="Upravit klienta">
                                    <i class="bi bi-pencil"></i>
                                </a>
                            {/if}

                            {* ✅ CSRF OCHRANA: Tlačítko Smazat - pouze admin a jen pokud nemá faktury *}
                            {if $isUserAdmin}
                                {var $invoiceCount = $presenter->getClientInvoiceCount($client->id)}
                                {if $invoiceCount == 0}
                                    {* ✅ NOVÉ: CSRF token přidán do odkazu *}
                                    <a href="{link delete $client->id, '_csrf_token' => $csrfToken}" class="btn btn-icon text-danger" onclick="return confirm('Opravdu chcete smazat tohoto klienta?')" title="Smazat klienta" style="color: #dc3545;">
                                        <i class="bi bi-trash"></i>
                                    </a>
                                {else}
                                    {* ✅ XSS OCHRANA: Bezpečný title - používá metodu z presenteru *}
                                    <a class="btn btn-icon text-muted" title="Klient má {$presenter->getInvoiceCountText($invoiceCount)} a nelze ho smazat" disabled>
                                        <i class="bi bi-trash"></i>
                                    </a>
                                {/if}
                            {/if}
                        </div>
                    </td>
                </tr>
                {/foreach}
            </tbody>
        </table>
    </div>

    <!-- Stránkování -->
    <div class="pagination-container mt-3">
        <div class="pagination-info">
            Strana 1 z 1
        </div>
        <div class="pagination-controls">
            <button class="btn btn-icon pagination-button" disabled>
                <i class="bi bi-chevron-left"></i>
            </button>
            <button class="btn btn-icon pagination-button" disabled>
                <i class="bi bi-chevron-right"></i>
            </button>
        </div>
    </div>
    {else}
    <div class="empty-state">
        <div class="empty-state-icon">
            <i class="bi bi-people"></i>
        </div>
        <h3>Zatím zde nejsou žádní klienti</h3>
        <p>Začněte přidáním nového klienta do systému</p>
        {* Tlačítko pro přidání prvního klienta - pouze pro účetní a admin *}
        {if $isUserAccountant}
            <a n:href="add" class="btn btn-primary mt-3">
                <i class="bi bi-person-plus"></i> Přidat prvního klienta
            </a>
        {else}
            <div class="alert alert-info mt-3">
                <i class="bi bi-info-circle me-2"></i>
                Pro přidávání klientů potřebujete oprávnění účetní nebo administrátor.
            </div>
        {/if}
    </div>
    {/if}
</div>
{/block}