{block content}
<div class="clients-container">
    <!-- Záhlaví s názvem sekce a počtem klientů -->
    <div class="section-header-row mb-4">
        <div>
            <h1 class="section-title mb-0">Klienti <span class="total-count">Počet klientů v systému: {$clients->count()}</span></h1>
            <p class="text-muted">Seznam všech klientů v systému</p>
        </div>
        <div class="header-actions">
            <a n:href="add" class="btn btn-primary">
                <i class="bi bi-plus-circle"></i> Přidat klienta
            </a>
        </div>
    </div>

    <!-- Panel s vyhledáváním -->
    <div class="search-panel">
        <div class="search-container">
            <div class="search-input-wrapper">
                <i class="bi bi-search search-icon"></i>
                <input type="text" id="clientSearch" class="search-input" placeholder="Vyhledat klienta...">
            </div>
        </div>
    </div>

    <!-- Tabulka klientů -->
    {if $clients->count() > 0}
    <div class="table-container">
        <table class="data-table">
            <thead>
                <tr>
                    <th class="sortable-column">Společnost</th>
                    <th>IČ</th>
                    <th>Kontaktní osoba</th>
                    <th>Email</th>
                    <th>Telefon</th>
                    <th class="text-end">Akce</th>
                </tr>
            </thead>
            <tbody>
                {foreach $clients as $client}
                <tr class="data-row">
                    <td class="company-column">
                        <div class="company-name">
                            <strong>{$client->name}</strong>
                        </div>
                        {if $client->city}
                        <div class="company-location text-muted">
                            <small>{$client->city}, {$client->country}</small>
                        </div>
                        {/if}
                    </td>
                    <td>{$client->ic}</td>
                    <td>
                        {if $client->contact_person}
                            {$client->contact_person}
                        {else}
                            <span class="text-muted">—</span>
                        {/if}
                    </td>
                    <td>
                        {if $client->email}
                            <a href="mailto:{$client->email}" class="client-email">{$client->email}</a>
                        {else}
                            <span class="text-muted">—</span>
                        {/if}
                    </td>
                    <td>
                        {if $client->phone}
                            {$client->phone}
                        {else}
                            <span class="text-muted">—</span>
                        {/if}
                    </td>
                    <td class="actions-column">
                        <div class="action-buttons">
                            <a n:href="show $client->id" class="btn btn-icon" title="Detail klienta">
                                <i class="bi bi-eye"></i>
                            </a>
                            <a n:href="edit $client->id" class="btn btn-icon" title="Upravit klienta">
                                <i class="bi bi-pencil"></i>
                            </a>

                            {var $invoiceCount = $presenter->getClientInvoiceCount($client->id)}
                            {if $invoiceCount == 0}
                                <a n:href="delete $client->id" class="btn btn-icon text-danger" onclick="return confirm('Opravdu chcete smazat tohoto klienta?')" title="Smazat klienta">
                                    <i class="bi bi-trash"></i>
                                </a>
                            {else}
                                <a class="btn btn-icon text-muted" title="Klient má {$invoiceCount} faktur a nelze ho smazat" disabled>
                                    <i class="bi bi-trash"></i>
                                </a>
                            {/if}
                        </div>
                    </td>
                </tr>
                {/foreach}
            </tbody>
        </table>
    </div>

    <!-- Stránkování -->
    <div class="pagination-container mt-3">
        <div class="pagination-info">
            Strana 1 z 1
        </div>
        <div class="pagination-controls">
            <button class="btn btn-icon pagination-button" disabled>
                <i class="bi bi-chevron-left"></i>
            </button>
            <button class="btn btn-icon pagination-button" disabled>
                <i class="bi bi-chevron-right"></i>
            </button>
        </div>
    </div>
    {else}
    <div class="empty-state">
        <div class="empty-state-icon">
            <i class="bi bi-people"></i>
        </div>
        <h3>Zatím zde nejsou žádní klienti</h3>
        <p>Začněte přidáním nového klienta do systému</p>
        <a n:href="add" class="btn btn-primary mt-3">
            <i class="bi bi-person-plus"></i> Přidat prvního klienta
        </a>
    </div>
    {/if}
</div>
{/block}