{block content}
<div class="client-form-container">
    <div class="page-header">
        {* ✅ BEZPEČNÉ: Statický text *}
        <h1 class="main-title">Upravit klienta</h1>
        <p class="text-muted">Můžete znovu načíst data z ARESu nebo upravit údaje ručně</p>
    </div>

    <div class="card shadow-sm rounded-lg border-0">
        <div class="card-body p-4">
            {* ✅ BEZPEČNÉ: Nette formulář je automaticky chráněný proti XSS *}
            {form clientForm class => 'row g-4'}
                <!-- Sekce pro načítání z ARESu -->
                <div class="col-12">
                    <div class="section-header">
                        <i class="bi bi-cloud-download"></i>
                        <h2 class="section-title">Načítání z ARESu</h2>
                    </div>
                    <div class="alert alert-warning">
                        <i class="bi bi-exclamation-triangle me-2"></i>
                        {* ✅ BEZPEČNÉ: Statický text *}
                        <strong>Upozornění:</strong> Načtení z ARESu přepíše aktuální údaje společnosti (kromě kontaktních údajů).
                    </div>
                </div>
                
                <div class="col-md-8">
                    <div class="mb-3">
                        {* ✅ BEZPEČNÉ: Nette formulářové prvky jsou automaticky escapované *}
                        {label ic /}
                        <div class="input-group">
                            {input ic class => 'form-control', placeholder => 'Zadejte 7 nebo 8 číslic IČ'}
                            <button type="button" id="load-from-ares" class="btn btn-primary">
                                <i class="bi bi-cloud-download"></i> Načíst z ARESu
                            </button>
                        </div>
                        {* ✅ BEZPEČNÉ: Statický text *}
                        <small class="form-text text-muted">Změňte IČ a klikněte na tlačítko pro načtení nových údajů z ARESu</small>
                    </div>
                </div>
                
                <!-- Sekce se základními údaji -->
                <div class="col-12 mt-4">
                    <div class="section-header">
                        <i class="bi bi-building"></i>
                        <h2 class="section-title">Základní údaje společnosti</h2>
                    </div>
                </div>
                
                <div class="col-md-8">
                    <div class="form-floating">
                        {* ✅ BEZPEČNÉ: Nette formulářové prvky jsou automaticky escapované *}
                        {input name class => 'form-control'}
                        {label name class => 'form-label' /}
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="form-floating">
                        {* ✅ BEZPEČNÉ: Nette formulářové prvky jsou automaticky escapované *}
                        {input dic class => 'form-control'}
                        {label dic class => 'form-label' /}
                    </div>
                </div>
                
                <!-- Sekce s adresou -->
                <div class="col-12 mt-4">
                    <div class="section-header">
                        <i class="bi bi-geo-alt"></i>
                        <h2 class="section-title">Adresa společnosti</h2>
                    </div>
                </div>
                
                <div class="col-12">
                    <div class="form-floating">
                        {* ✅ BEZPEČNÉ: Nette formulářové prvky jsou automaticky escapované *}
                        {input address class => 'form-control'}
                        {label address class => 'form-label' /}
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="form-floating">
                        {* ✅ BEZPEČNÉ: Nette formulářové prvky jsou automaticky escapované *}
                        {input city class => 'form-control'}
                        {label city class => 'form-label' /}
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="form-floating">
                        {* ✅ BEZPEČNÉ: Nette formulářové prvky jsou automaticky escapované *}
                        {input zip class => 'form-control'}
                        {label zip class => 'form-label' /}
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="form-floating">
                        {* ✅ BEZPEČNÉ: Nette formulářové prvky jsou automaticky escapované *}
                        {input country class => 'form-control'}
                        {label country class => 'form-label' /}
                    </div>
                </div>
                
                <!-- Kontaktní údaje -->
                <div class="col-12 mt-4">
                    <div class="section-header">
                        <i class="bi bi-person-lines-fill"></i>
                        <h2 class="section-title">Kontaktní údaje</h2>
                    </div>
                    <div class="alert alert-light">
                        <i class="bi bi-info-circle me-2"></i>
                        {* ✅ BEZPEČNÉ: Statický text *}
                        Kontaktní údaje se při načítání z ARESu nezmění - zůstanou zachovány.
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="form-floating">
                        {* ✅ BEZPEČNÉ: Nette formulářové prvky jsou automaticky escapované *}
                        {input contact_person class => 'form-control'}
                        {label contact_person class => 'form-label' /}
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="form-floating">
                        {* ✅ BEZPEČNÉ: Nette formulářové prvky jsou automaticky escapované *}
                        {input email class => 'form-control'}
                        {label email class => 'form-label' /}
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="form-floating">
                        {* ✅ BEZPEČNÉ: Nette formulářové prvky jsou automaticky escapované *}
                        {input phone class => 'form-control'}
                        {label phone class => 'form-label' /}
                    </div>
                </div>
                
                <div class="col-12 mt-4 d-flex justify-content-between">
                    {* ✅ BEZPEČNÉ: Nette link je automaticky escapovaný *}
                    <a n:href="default" class="btn btn-outline-secondary">
                        <i class="bi bi-arrow-left"></i> Zpět na seznam klientů
                    </a>
                    {* ✅ BEZPEČNÉ: Nette formulářové tlačítko *}
                    <button n:name="send" class="btn btn-primary">
                        <i class="bi bi-check-lg"></i> Uložit změny
                    </button>
                </div>
            {/form}
        </div>
    </div>
</div>
{/block}