{block content}
<div class="client-detail-container">
    <!-- Záhlaví stránky -->
    <div class="page-header mb-4">
        <div class="header-content">
            {* ✅ XSS OCHRANA: Escapování názvu klienta *}
            <h1 class="main-title mb-2">{$client->name|escape}</h1>
            <p class="text-muted">Detail klienta a jeho kontaktní informace</p>
        </div>
        <div class="header-actions">
            <a n:href="edit $client->id" class="btn btn-primary">
                <i class="bi bi-pencil-square"></i> Upravit klienta
            </a>
        </div>
    </div>

    <!-- Obsah stránky -->
    <div class="row g-4">
        <!-- Základní informace -->
        <div class="col-lg-6">
            <div class="info-card">
                <div class="info-card-header">
                    <i class="bi bi-person-lines-fill me-2"></i>
                    <h3>Základní informace</h3>
                </div>
                <div class="info-card-body">
                    <div class="info-item">
                        <div class="info-label">
                            <i class="bi bi-building"></i>
                            Název společnosti
                        </div>
                        {* ✅ XSS OCHRANA: Escapování názvu společnosti *}
                        <div class="info-value">{$client->name|escape}</div>
                    </div>
                    
                    {if $client->contact_person}
                    <div class="info-item">
                        <div class="info-label">
                            <i class="bi bi-person"></i>
                            Kontaktní osoba
                        </div>
                        {* ✅ XSS OCHRANA: Escapování kontaktní osoby *}
                        <div class="info-value">{$client->contact_person|escape}</div>
                    </div>
                    {/if}
                    
                    <div class="info-item">
                        <div class="info-label">
                            <i class="bi bi-envelope"></i>
                            E-mail
                        </div>
                        <div class="info-value">
                            {if $client->email}
                                {* ✅ XSS OCHRANA: Escapování emailu v href i textu *}
                                <a href="mailto:{$client->email|escape}" class="client-email">{$client->email|escape}</a>
                            {else}
                                <span class="text-muted">—</span>
                            {/if}
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-label">
                            <i class="bi bi-telephone"></i>
                            Telefon
                        </div>
                        <div class="info-value">
                            {if $client->phone}
                                {* ✅ XSS OCHRANA: Escapování telefonu *}
                                {$client->phone|escape}
                            {else}
                                <span class="text-muted">—</span>
                            {/if}
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-label">
                            <i class="bi bi-geo-alt"></i>
                            Adresa
                        </div>
                        <div class="info-value">
                            {if $client->address}
                                {* ✅ XSS OCHRANA: Escapování všech adresních údajů *}
                                {$client->address|escape}<br>
                                {$client->zip|escape} {$client->city|escape}
                                {if $client->country}
                                    <br>{$client->country|escape}
                                {/if}
                            {else}
                                <span class="text-muted">—</span>
                            {/if}
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-label">
                            <i class="bi bi-globe"></i>
                            Země
                        </div>
                        {* ✅ XSS OCHRANA: Escapování země *}
                        <div class="info-value">{$client->country|escape}</div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Fakturační údaje -->
        <div class="col-lg-6">
            <div class="info-card">
                <div class="info-card-header">
                    <i class="bi bi-receipt me-2"></i>
                    <h3>Fakturační údaje</h3>
                </div>
                <div class="info-card-body">
                    <div class="info-item">
                        <div class="info-label">
                            <i class="bi bi-upc"></i>
                            IČ
                        </div>
                        <div class="info-value">
                            {if $client->ic}
                                {* ✅ XSS OCHRANA: Escapování IČO *}
                                {$client->ic|escape}
                            {else}
                                <span class="text-muted">—</span>
                            {/if}
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-label">
                            <i class="bi bi-upc-scan"></i>
                            DIČ
                        </div>
                        <div class="info-value">
                            {if $client->dic}
                                {* ✅ XSS OCHRANA: Escapování DIČ *}
                                {$client->dic|escape}
                            {else}
                                <span class="text-muted">—</span>
                            {/if}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Statistiky faktur -->
        <div class="col-lg-6">
            <div class="info-card">
                <div class="info-card-header">
                    <i class="bi bi-file-earmark-text me-2"></i>
                    <h3>Faktury</h3>
                </div>
                <div class="info-card-body">
                    {var $invoiceCount = $presenter->getClientInvoiceCount($client->id)}
                    <div class="info-item">
                        <div class="info-label">
                            <i class="bi bi-file-earmark-text"></i>
                            Počet faktur
                        </div>
                        <div class="info-value">
                            {if $invoiceCount > 0}
                                {* ✅ BEZPEČNÉ: Číslo je bezpečné *}
                                <span class="badge bg-dark">{$invoiceCount}</span>
                            {else}
                                <span class="text-muted">Zatím žádné faktury</span>
                            {/if}
                        </div>
                    </div>
                    
                    {if $invoiceCount > 0}
                    <div class="info-item">
                        <div class="info-label">
                            <i class="bi bi-arrow-right"></i>
                            Akce
                        </div>
                        <div class="info-value">
                            <a n:href="Invoices:default, client => $client->id" class="btn btn-sm btn-outline-dark">
                                Zobrazit faktury klienta
                            </a>
                        </div>
                    </div>
                    {/if}
                </div>
            </div>
        </div>
    </div>

    <!-- Akční tlačítka -->
    <div class="action-buttons-container mt-4">
        <div class="d-flex justify-content-between align-items-center">
            <a n:href="default" class="btn btn-outline-secondary">
                <i class="bi bi-arrow-left"></i> Zpět na seznam klientů
            </a>
            
            <div class="d-flex gap-2">
                {* ✅ BEZPEČNÉ: Pouze ID parametr *}
                <a n:href="edit $client->id" class="btn btn-primary">
                    <i class="bi bi-pencil-square"></i> Upravit
                </a>
                
                {var $invoiceCount = $presenter->getClientInvoiceCount($client->id)}
                {if $invoiceCount == 0}
                    {* ✅ XSS OCHRANA: Bezpečný JavaScript - bez uživatelských dat *}
                    <a n:href="delete $client->id" class="btn btn-danger" onclick="return confirm('Opravdu chcete smazat tohoto klienta?')">
                        <i class="bi bi-trash"></i> Smazat
                    </a>
                {else}
                    {* ✅ XSS OCHRANA: Bezpečný title atribut - používáme funkci z presenteru *}
                    <button class="btn btn-outline-danger" disabled title="Klient má {$presenter->getInvoiceCountText($invoiceCount)} a nelze ho smazat">
                        <i class="bi bi-trash"></i> Smazat
                    </button>
                {/if}
            </div>
        </div>
        
        {if $invoiceCount > 0}
        <div class="mt-2">
            <small class="text-muted">
                <i class="bi bi-info-circle me-1"></i>
                {* ✅ XSS OCHRANA: Bezpečné - používá metodu z presenteru *}
                Pro smazání klienta je nutné nejprve smazat všechny jeho faktury ({$presenter->getInvoiceCountText($invoiceCount)})
            </small>
        </div>
        {/if}
    </div>
</div>
{/block}