{block content}
<h1>{$client->name}</h1>

<div class="row">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                Kontaktní údaje
            </div>
            <div class="card-body">
                <p><strong>Adresa:</strong> {$client->address}</p>
                <p><strong>Město:</strong> {$client->city}</p>
                <p><strong>PSČ:</strong> {$client->zip}</p>
                <p><strong>Země:</strong> {$client->country}</p>
                <p><strong>E-mail:</strong> {$client->email}</p>
                <p><strong>Telefon:</strong> {$client->phone}</p>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                Fakturační údaje
            </div>
            <div class="card-body">
                <p><strong>IČ:</strong> {$client->ic}</p>
                <p><strong>DIČ:</strong> {$client->dic}</p>
                <p><strong>Bankovní účet:</strong> {$client->bank_account}</p>
            </div>
        </div>
    </div>
</div>

<div class="mt-4">
    <a n:href="edit $client->id" class="btn btn-warning">Upravit</a>
    
{var $invoiceCount = $presenter->getClientInvoiceCount($client->id)}
    {if $invoiceCount == 0}
        <a n:href="delete $client->id" class="btn btn-danger" onclick="return confirm('Opravdu chcete smazat tohoto klienta?')">Smazat</a>
    {else}
        <button class="btn btn-danger" disabled title="Klient má {$invoiceCount} faktur a nelze ho smazat">Smazat</button>
        <small class="text-danger d-block mt-2">Pro smazání klienta je nutné nejprve smazat všechny jeho faktury ({$invoiceCount})</small>
    {/if}
    
    <a n:href="default" class="btn btn-secondary">Zpět na seznam klientů</a>
</div>
{/block}