{* 말frov치n칤 star칳ch dat - konzistentn칤 design *}
{block title}말frov치n칤 star칳ch dat{/block}

{block content}

{* Hlavi캜ka str치nky *}
<div class="security-page-header">
    <div class="d-flex justify-content-between align-items-center">
        <div>
            <h1>游 말frov치n칤 star칳ch dat</h1>
            <p>Migrace neza코ifrovan칳ch dat na AES-256-GCM 코ifrov치n칤</p>
        </div>
        <div class="security-header-actions">
            <a href="{link default}" class="btn btn-outline-secondary">
                <i class="bi bi-arrow-left me-2"></i>Zp캩t na p콏ehled
            </a>
        </div>
    </div>
</div>

{* Stav migrace *}
<div id="migrationStatus" class="mb-4">
    <div class="row">
        <div class="col-md-4 col-sm-6 mb-3">
            <div class="card security-stat-card">
                <div class="card-body">
                    <div class="security-stat-icon">
                        <i class="bi bi-people-fill"></i>
                    </div>
                    <div class="security-stat-number" id="clientsToEncrypt">-</div>
                    <div class="security-stat-label">Klienti k 코ifrov치n칤</div>
                    <div class="security-stat-subtitle">Neza코ifrovan치 data</div>
                </div>
            </div>
        </div>
        
        <div class="col-md-4 col-sm-6 mb-3">
            <div class="card security-stat-card">
                <div class="card-body">
                    <div class="security-stat-icon">
                        <i class="bi bi-building"></i>
                    </div>
                    <div class="security-stat-number" id="companiesToEncrypt">-</div>
                    <div class="security-stat-label">Firemn칤 칰daje</div>
                    <div class="security-stat-subtitle">K 코ifrov치n칤</div>
                </div>
            </div>
        </div>
        
        <div class="col-md-4 col-sm-6 mb-3">
            <div class="card security-stat-card">
                <div class="card-body">
                    <div class="security-stat-icon">
                        <i class="bi bi-shield-check"></i>
                    </div>
                    <div class="security-stat-number" id="encryptionStatus">Analyzuje se...</div>
                    <div class="security-stat-label">Stav 코ifrov치n칤</div>
                    <div class="security-stat-subtitle">Aktu치ln칤 status</div>
                </div>
            </div>
        </div>
    </div>
</div>

{* Anal칳za dat - 칰vodn칤 stav *}
<div id="dataAnalysis" class="security-audit-intro">
    <div class="row">
        <div class="col-md-10 mx-auto">
            <div class="card security-intro-card">
                <div class="card-body">
                    <div class="security-intro-icon">
                        <i class="bi bi-search"></i>
                    </div>
                    <h3 class="security-intro-title">Anal칳za dat pro 코ifrov치n칤</h3>
                    <p class="security-intro-description">
                        Syst칠m analyzuje datab치zi a identifikuje neza코ifrovan치 citliv치 data, 
                        kter치 je t콏eba migrovat na bezpe캜n칠 AES-256-GCM 코ifrov치n칤.
                    </p>
                    
                    <div class="row security-intro-features">
                        <div class="col-md-6">
                            <div class="security-feature-section">
                                <h6 class="security-feature-title">
                                    <i class="bi bi-check-circle me-2"></i>Co bude 코ifrov치no:
                                </h6>
                                <ul class="security-feature-list">
                                    <li>E-mailov칠 adresy klient콢</li>
                                    <li>Telefonn칤 캜칤sla</li>
                                    <li>Adresy a I캛 klient콢</li>
                                    <li>Firemn칤 kontaktn칤 칰daje</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="security-feature-section">
                                <h6 class="security-feature-title">
                                    <i class="bi bi-shield-check me-2"></i>Bezpe캜nostn칤 funkce:
                                </h6>
                                <ul class="security-feature-list">
                                    <li>AES-256-GCM 코ifrov치n칤</li>
                                    <li>Batch processing po 10 z치znamech</li>
                                    <li>Atomick칠 datab치zov칠 transakce</li>
                                    <li>Kompletn칤 auditn칤 z치znam</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="text-center mt-4">
                        <button id="analyzeDataBtn" class="btn security-tool-btn btn-primary me-3" data-url="{link analyzeData!}">
                            <i class="bi bi-search me-2"></i>Spustit anal칳zu
                        </button>
                        <button id="startEncryptionBtn" class="btn btn-success" style="display: none;" data-url="{link startEncryption!}">
                            <i class="bi bi-lock-fill me-2"></i>Zah치jit 코ifrov치n칤
                        </button>
                    </div>
                    
                    <div class="security-intro-warning mt-4">
                        <i class="bi bi-exclamation-triangle me-2"></i>
                        <strong>Upozorn캩n칤:</strong> Proces 코ifrov치n칤 nelze vr치tit zp캩t. Ujist캩te se, 쬰 m치te z치lohu datab치ze.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{* Progress sekce - skryt치 na za캜치tku *}
<div id="encryptionProgress" class="security-tools-section" style="display: none;">
    <h2 class="security-tools-title">Pr콢b캩h 코ifrov치n칤</h2>
    
    <div class="row">
        <div class="col-md-8 mx-auto">
            <div class="card">
                <div class="card-body">
                    <div class="text-center mb-4">
                        <h5 id="progressTitle">말frov치n칤 dat...</h5>
                        <p id="progressDescription" class="text-muted">Zpracov치v치m z치znamy v bezpe캜n칳ch batch operac칤ch</p>
                    </div>
                    
                    {* Progress bar *}
                    <div class="mb-4">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <span class="text-muted">Celkov칳 pr콢b캩h:</span>
                            <span id="progressPercentage" class="fw-bold">0%</span>
                        </div>
                        <div class="progress" style="height: 12px;">
                            <div id="progressBar" class="progress-bar" role="progressbar" style="width: 0%; background: linear-gradient(90deg, #B1D235 0%, #95B11F 100%);"></div>
                        </div>
                    </div>
                    
                    {* Detailn칤 statistiky *}
                    <div class="row text-center">
                        <div class="col-3">
                            <div class="border rounded p-3">
                                <div class="h5 mb-1" id="processedCount">0</div>
                                <small class="text-muted">Zpracov치no</small>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="border rounded p-3">
                                <div class="h5 mb-1" id="totalCount">0</div>
                                <small class="text-muted">Celkem</small>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="border rounded p-3">
                                <div class="h5 mb-1" id="currentBatch">0</div>
                                <small class="text-muted">Aktu치ln칤 batch</small>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="border rounded p-3">
                                <div class="h5 mb-1" id="errorsCount">0</div>
                                <small class="text-muted">Chyby</small>
                            </div>
                        </div>
                    </div>
                    
                    {* Aktu치ln칤 operace *}
                    <div class="mt-4">
                        <h6>Aktu치ln칤 operace:</h6>
                        <div id="currentOperation" class="alert alert-info">
                            <i class="bi bi-hourglass-split me-2"></i>
                            <span id="operationText">캛ek치m na spu코t캩n칤...</span>
                        </div>
                    </div>
                    
                    {* Kontroln칤 tla캜칤tka *}
                    <div class="text-center mt-4">
                        <button id="pauseEncryptionBtn" class="btn btn-warning me-2" style="display: none;">
                            <i class="bi bi-pause-fill me-2"></i>Pozastavit
                        </button>
                        <button id="stopEncryptionBtn" class="btn btn-danger" style="display: none;">
                            <i class="bi bi-stop-fill me-2"></i>Zastavit
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{* V칳sledky - zobraz칤 se po dokon캜en칤 *}
<div id="encryptionResults" class="security-tools-section" style="display: none;">
    <h2 class="security-tools-title">V칳sledky 코ifrov치n칤</h2>
    
    <div class="row">
        <div class="col-md-8 mx-auto">
            <div class="card">
                <div class="card-body text-center">
                    <div class="mb-4">
                        <i id="resultIcon" class="bi bi-check-circle-fill text-success" style="font-size: 4rem;"></i>
                    </div>
                    <h4 id="resultTitle">말frov치n칤 dokon캜eno 칰sp캩코n캩!</h4>
                    <p id="resultDescription" class="text-muted">V코echna citliv치 data byla bezpe캜n캩 za코ifrov치na.</p>
                    
                    <div class="row mt-4">
                        <div class="col-md-6">
                            <div class="border rounded p-3">
                                <div class="h4 mb-1" id="resultProcessed">0</div>
                                <small class="text-muted">Za코ifrov치no z치znam콢</small>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="border rounded p-3">
                                <div class="h4 mb-1" id="resultDuration">0s</div>
                                <small class="text-muted">Doba trv치n칤</small>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-4">
                        <a href="{link default}" class="btn btn-primary">
                            <i class="bi bi-arrow-left me-2"></i>Zp캩t na p콏ehled
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{* JavaScript pro 콏칤zen칤 procesu *}
<script>
document.addEventListener('DOMContentLoaded', function() {
    let encryptionInProgress = false;
    let encryptionStartTime = null;
    
    // Spu코t캩n칤 anal칳zy dat
    const analyzeBtn = document.getElementById('analyzeDataBtn');
    if (analyzeBtn) {
        analyzeBtn.addEventListener('click', function() {
            analyzeData();
        });
    }
    
    // Spu코t캩n칤 코ifrov치n칤
    const startBtn = document.getElementById('startEncryptionBtn');
    if (startBtn) {
        startBtn.addEventListener('click', function() {
            startEncryption();
        });
    }
    
    // Automatick치 anal칳za p콏i na캜ten칤 str치nky
    setTimeout(() => {
        analyzeData();
    }, 500);
    
    // Anal칳za dat
    function analyzeData() {
        const btn = document.getElementById('analyzeDataBtn');
        btn.disabled = true;
        btn.innerHTML = '<i class="bi bi-hourglass-split me-2"></i>Analyzuje se...';
        
        fetch(btn.dataset.url, {
            method: 'POST',
            headers: {
                'X-Requested-With': 'XMLHttpRequest'
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data['success']) {
                updateAnalysisResults(data['data']);
                
                // Zobraz tla캜칤tko pro start pokud jsou data k 코ifrov치n칤
                if (data['data']['clients_to_encrypt'] > 0 || data['data']['companies_to_encrypt'] > 0) {
                    document.getElementById('startEncryptionBtn').style.display = 'inline-block';
                }
            } else {
                showError('Chyba p콏i anal칳ze: ' + data['message']);
            }
        })
        .catch(error => {
            showError('Chyba p콏i anal칳ze dat');
            console.error('Error:', error);
        })
        .finally(() => {
            btn.disabled = false;
            btn.innerHTML = '<i class="bi bi-search me-2"></i>Spustit anal칳zu';
        });
    }
    
    // Aktualizace v칳sledk콢 anal칳zy
    function updateAnalysisResults(data) {
        document.getElementById('clientsToEncrypt').textContent = data['clients_to_encrypt'];
        document.getElementById('companiesToEncrypt').textContent = data['companies_to_encrypt'];
        
        const status = document.getElementById('encryptionStatus');
        if (data['clients_to_encrypt'] === 0 && data['companies_to_encrypt'] === 0) {
            status.textContent = 'V코e za코ifrov치no';
            status.parentElement.querySelector('.security-stat-icon i').className = 'bi bi-shield-check';
        } else {
            status.textContent = 'Vy쬬duje 코ifrov치n칤';
            status.parentElement.querySelector('.security-stat-icon i').className = 'bi bi-shield-exclamation';
        }
    }
    
    // Spu코t캩n칤 코ifrov치n칤
    function startEncryption() {
        if (encryptionInProgress) return;
        
        encryptionInProgress = true;
        encryptionStartTime = Date.now();
        
        // Skryt칤 anal칳zy a zobrazen칤 progress
        document.getElementById('dataAnalysis').style.display = 'none';
        document.getElementById('encryptionProgress').style.display = 'block';
        
        // Start 코ifrov치n칤
        runEncryptionBatch();
    }
    
    // Spu코t캩n칤 batch operace
    function runEncryptionBatch() {
        const startBtn = document.getElementById('startEncryptionBtn');
        
        fetch(startBtn.dataset.url, {
            method: 'POST',
            headers: {
                'X-Requested-With': 'XMLHttpRequest'
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data['success']) {
                updateProgress(data['data']);
                
                if (data['data']['completed']) {
                    showResults(data['data']);
                } else {
                    // Pokra캜ov치n칤 v dal코칤m batch
                    setTimeout(() => {
                        if (encryptionInProgress) {
                            runEncryptionBatch();
                        }
                    }, 500);
                }
            } else {
                showError('Chyba p콏i 코ifrov치n칤: ' + data['message']);
                encryptionInProgress = false;
            }
        })
        .catch(error => {
            showError('Chyba p콏i 코ifrov치n칤 dat');
            console.error('Error:', error);
            encryptionInProgress = false;
        });
    }
    
    // Aktualizace progress baru
    function updateProgress(data) {
        const percentage = Math.round((data['processed'] / data['total']) * 100);
        
        document.getElementById('progressPercentage').textContent = percentage + '%';
        document.getElementById('progressBar').style.width = percentage + '%';
        document.getElementById('processedCount').textContent = data['processed'];
        document.getElementById('totalCount').textContent = data['total'];
        document.getElementById('currentBatch').textContent = data['current_batch'] || 0;
        document.getElementById('errorsCount').textContent = data['errors'] || 0;
        document.getElementById('operationText').textContent = data['current_operation'] || 'Zpracov치v치m data...';
    }
    
    // Zobrazen칤 v칳sledk콢
    function showResults(data) {
        encryptionInProgress = false;
        
        document.getElementById('encryptionProgress').style.display = 'none';
        document.getElementById('encryptionResults').style.display = 'block';
        
        document.getElementById('resultProcessed').textContent = data['processed'];
        
        const duration = Math.round((Date.now() - encryptionStartTime) / 1000);
        document.getElementById('resultDuration').textContent = duration + 's';
        
        if (data['errors'] > 0) {
            document.getElementById('resultIcon').className = 'bi bi-exclamation-triangle-fill text-warning';
            document.getElementById('resultTitle').textContent = '말frov치n칤 dokon캜eno s upozorn캩n칤mi';
            document.getElementById('resultDescription').textContent = 'Zpracov치no ' + data['processed'] + ' z치znam콢, ' + data['errors'] + ' chyb.';
        }
    }
    
    // Zobrazen칤 chyby
    function showError(message) {
        const alert = document.createElement('div');
        alert.className = 'alert alert-danger alert-dismissible';
        alert.innerHTML = '<i class="bi bi-exclamation-triangle-fill me-2"></i>' + 
            message + 
            '<button type="button" class="btn-close" data-bs-dismiss="alert"></button>';
        
        const container = document.querySelector('.container');
        container.insertBefore(alert, container.firstChild);
    }
});
</script>

{/block}