{* CONDITIONAL CSS pro super admin *}
{block head}
    {if $isSuperAdmin}
        <link rel="stylesheet" href="{$basePath}/css/users-super-admin.css">
    {/if}
{/block}

{block content}

<div class="users-container">
    <!-- Záhlaví s názvem sekce a počtem uživatelů -->
    <div class="section-header-row mb-4">
        <div>
            <h1 class="section-title mb-0">
                {if $isSuperAdmin}
                    {* ✅ XSS OCHRANA: Escapování počtu uživatelů a tenantů *}
                    Správa uživatelů <span class="total-count">Celkem: {$totalUsers|escape} uživatelů ve {$superAdminStats['total_tenants']|escape} tenantů</span>
                {else}
                    {* ✅ XSS OCHRANA: Escapování počtu uživatelů *}
                    Uživatelé <span class="total-count">Počet uživatelů v systému: {$totalUsers|escape}</span>
                {/if}
            </h1>
            <p class="text-muted">
                {if $isSuperAdmin}
                    {* ✅ BEZPEČNÉ: Statický text *}
                    Super admin pohled - správa všech uživatelů napříč tenanty
                {else}
                    {* ✅ BEZPEČNÉ: Statický text *}
                    Správa uživatelských účtů v systému
                {/if}
            </p>
        </div>
        <div class="header-actions">
            {if $isSuperAdmin && $searchQuery}
                {* ✅ BEZPEČNÉ: Nette link je automaticky escapovaný *}
                <a n:href="default" class="btn btn-outline-secondary me-2">
                    <i class="bi bi-arrow-left"></i> Zpět na přehled
                </a>
            {/if}
            {* ✅ BEZPEČNÉ: Nette link je automaticky escapovaný *}
            <a n:href="add" class="btn btn-primary">
                <i class="bi bi-person-plus"></i> Přidat uživatele
            </a>
        </div>
    </div>

    {* SUPER ADMIN - Vyhledávací panel *}
    {if $isSuperAdmin}
    <div class="search-panel mb-4">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    {form searchForm class => 'search-form'}
                        <div class="row g-3 align-items-center">
                            <div class="col-md-8">
                                <div class="form-floating">
                                    {* ✅ BEZPEČNÉ: Nette formulářové prvky jsou automaticky escapované *}
                                    {input search class => 'form-control form-control-lg'}
                                    {label search class => 'form-label' /}
                                </div>
                                <small class="form-text text-muted mt-1">
                                    <i class="bi bi-info-circle me-1"></i>
                                    {* ✅ BEZPEČNÉ: Statický text *}
                                    Vyhledávejte podle jména uživatele, e-mailu, názvu firmy nebo tenanta
                                </small>
                            </div>
                            <div class="col-md-4">
                                <div class="d-flex gap-2 justify-content-center">
                                    {* ✅ BEZPEČNÉ: Nette formulářové prvky jsou automaticky escapované *}
                                    {input send class => 'btn btn-primary'}
                                    {input clear class => 'btn btn-outline-secondary'}
                                </div>
                            </div>
                        </div>
                    {/form}
                </div>
            </div>
        </div>
    </div>

    {* Super admin statistiky *}
    {if !$searchQuery}
    <div class="stats-cards mb-4">
        <div class="row g-3">
            <div class="col-md-2">
                <div class="stat-card">
                    {* ✅ XSS OCHRANA: Escapování statistiky tenantů *}
                    <div class="stat-number text-primary">{$superAdminStats['total_tenants']|escape}</div>
                    {* ✅ BEZPEČNÉ: Statický text *}
                    <div class="stat-label">Tenanty</div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="stat-card">
                    {* ✅ XSS OCHRANA: Escapování statistiky uživatelů *}
                    <div class="stat-number text-secondary">{$superAdminStats['total_users']|escape}</div>
                    {* ✅ BEZPEČNÉ: Statický text *}
                    <div class="stat-label">Uživatelé</div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="stat-card">
                    {* ✅ XSS OCHRANA: Escapování statistiky adminů *}
                    <div class="stat-number text-admin">{$superAdminStats['total_admins']|escape}</div>
                    {* ✅ BEZPEČNÉ: Statický text *}
                    <div class="stat-label">Admini</div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="stat-card">
                    {* ✅ XSS OCHRANA: Escapování statistiky účetních *}
                    <div class="stat-number text-accountant">{$superAdminStats['total_accountants']|escape}</div>
                    {* ✅ BEZPEČNÉ: Statický text *}
                    <div class="stat-label">Účetní</div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="stat-card">
                    {* ✅ XSS OCHRANA: Escapování statistiky readonly *}
                    <div class="stat-number text-muted">{$superAdminStats['total_readonly']|escape}</div>
                    {* ✅ BEZPEČNÉ: Statický text *}
                    <div class="stat-label">Readonly</div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="stat-card stat-card-primary">
                    {* ✅ XSS OCHRANA: Escapování statistiky aktivních uživatelů *}
                    <div class="stat-number text-white">{$superAdminStats['active_users_30d']|escape}</div>
                    {* ✅ BEZPEČNÉ: Statický text *}
                    <div class="stat-label text-white">Aktivní (30d)</div>
                </div>
            </div>
        </div>
    </div>
    {/if}
    {/if}

    {* SUPER ADMIN - Výsledky vyhledávání *}
    {if $isSuperAdmin && $searchQuery && count($searchResults) > 0}
    <div class="search-results mb-4">
        {* ✅ XSS OCHRANA: Escapování vyhledávacího dotazu a počtu výsledků *}
        <h3>Výsledky vyhledávání pro "{$searchQuery|escape}" ({count($searchResults)|escape} výsledků)</h3>
        
        <div class="table-container">
            <table class="data-table">
                <thead>
                    <tr>
                        {* ✅ BEZPEČNÉ: Statické texty *}
                        <th>Uživatel</th>
                        <th>Tenant / Firma</th>
                        <th>E-mail</th>
                        <th>Role</th>
                        <th>Poslední přihlášení</th>
                        <th class="text-end">Akce</th>
                    </tr>
                </thead>
                <tbody>
                    {foreach $searchResults as $userItem}
                    <tr class="data-row">
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="user-avatar me-3">
                                    <i class="bi bi-person-circle text-primary" style="font-size: 2rem;"></i>
                                </div>
                                <div>
                                    {* ✅ XSS OCHRANA: Escapování jména uživatele *}
                                    <strong>{$userItem->username|escape}</strong>
                                    {if $userItem->first_name || $userItem->last_name}
                                        {* ✅ XSS OCHRANA: Escapování křestního jména a příjmení *}
                                        <br><small class="text-muted">{$userItem->first_name|escape} {$userItem->last_name|escape}</small>
                                    {/if}
                                </div>
                            </div>
                        </td>
                        <td>
                            <div>
                                {* ✅ XSS OCHRANA: Escapování názvu tenanta *}
                                <strong>{$userItem->tenant_name|escape}</strong>
                                {if $userItem->company_name && $userItem->company_name !== $userItem->tenant_name}
                                    {* ✅ XSS OCHRANA: Escapování názvu společnosti *}
                                    <br><small class="text-muted">{$userItem->company_name|escape}</small>
                                {/if}
                            </div>
                        </td>
                        <td>
                            {* ✅ XSS OCHRANA: Escapování e-mailu (i v href) *}
                            <a href="mailto:{$userItem->email|escape}" class="user-email-link">{$userItem->email|escape}</a>
                        </td>
                        <td>
                            {if $userItem->is_super_admin}
                                <span class="badge badge-super-admin">Super Admin</span>
                            {elseif $userItem->role === 'admin'}
                                <span class="badge badge-admin">Admin</span>
                            {elseif $userItem->role === 'accountant'}
                                <span class="badge badge-accountant">Účetní</span>
                            {else}
                                <span class="badge badge-readonly">Readonly</span>
                            {/if}
                        </td>
                        <td>
                            {if $userItem->last_login}
                                {* ✅ XSS OCHRANA: Escapování data posledního přihlášení *}
                                {$userItem->last_login|date:'d.m.Y H:i'|escape}
                            {else}
                                {* ✅ BEZPEČNÉ: Statický text *}
                                <span class="text-muted">Nikdy</span>
                            {/if}
                        </td>
                        <td class="text-end">
                            <div class="action-buttons">
                                {* ✅ BEZPEČNÉ: Nette link je automaticky escapovaný *}
                                <a n:href="edit $userItem->id" class="btn btn-icon btn-primary" title="Upravit">
                                    <i class="bi bi-pencil"></i>
                                </a>
                                {* ✅ XSS OCHRANA: Escapování parametrů pro JavaScript funkci *}
                                <button type="button" class="btn btn-icon btn-warning" onclick="loadUserForMove({$userItem->id|escape}, '{$userItem->username|escape}', '{$userItem->tenant_name|escape}')" title="Přesunout do jiného tenanta">
                                    <i class="bi bi-arrow-left-right"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    {/foreach}
                </tbody>
            </table>
        </div>
    </div>
    {/if}

    {* SUPER ADMIN - Accordion seskupení podle tenantů *}
    {if $isSuperAdmin && !$searchQuery && count($groupedUsers) > 0}
    <div class="tenants-accordion">
        <div class="accordion" id="tenantsAccordion">
            {foreach $groupedUsers as $tenantGroup}
            <div class="accordion-item tenant-accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" 
                        data-bs-toggle="collapse" data-bs-target="#tenant{$tenantGroup['tenant_id']}" 
                        aria-expanded="false" 
                        aria-controls="tenant{$tenantGroup['tenant_id']}">
                        <div class="tenant-summary w-100">
                            <div class="d-flex justify-content-between align-items-center w-100">
                                <div class="tenant-info">
                                    <div class="tenant-name">
                                        <i class="bi bi-building me-2 text-primary"></i>
                                        {* ✅ XSS OCHRANA: Escapování názvu společnosti *}
                                        <strong>{$tenantGroup['company_name']|escape}</strong>
                                    </div>
                                    <div class="tenant-details mt-1">
                                        <span class="badge bg-light text-dark me-2">
                                            <i class="bi bi-people me-1"></i>
                                            {* ✅ XSS OCHRANA: Escapování počtu uživatelů *}
                                            {$tenantGroup['user_count']|escape} uživatelů
                                        </span>
                                        <span class="badge bg-admin me-2">
                                            <i class="bi bi-shield-check me-1"></i>
                                            {* ✅ XSS OCHRANA: Escapování počtu adminů *}
                                            {$tenantGroup['admin_count']|escape} adminů
                                        </span>
                                        {if $tenantGroup['owner']}
                                            <span class="badge bg-owner me-3">
                                                <i class="bi bi-crown me-1"></i>
                                                {* ✅ XSS OCHRANA: Escapování jména majitele *}
                                                Majitel: {$tenantGroup['owner']->username|escape}
                                            </span>
                                        {/if}
                                    </div>
                                </div>
                                <div class="tenant-meta">
                                    {* ✅ XSS OCHRANA: Escapování ID tenanta *}
                                    <span class="badge bg-secondary">ID: {$tenantGroup['tenant_id']|escape}</span>
                                </div>
                            </div>
                        </div>
                    </button>
                </h2>
                <div id="tenant{$tenantGroup['tenant_id']}" 
                    class="accordion-collapse collapse" 
                    data-bs-parent="#tenantsAccordion">
                    <div class="accordion-body">
                        {if $tenantGroup['company_email'] || $tenantGroup['company_phone']}
                        <div class="tenant-contact-info mb-3">
                            {if $tenantGroup['company_email']}
                                <span class="me-4">
                                    <i class="bi bi-envelope me-2 text-muted"></i>
                                    {* ✅ XSS OCHRANA: Escapování e-mailu společnosti *}
                                    <a href="mailto:{$tenantGroup['company_email']|escape}" class="tenant-contact-link">{$tenantGroup['company_email']|escape}</a>
                                </span>
                            {/if}
                            {if $tenantGroup['company_phone']}
                                <span>
                                    <i class="bi bi-telephone me-2 text-muted"></i>
                                    {* ✅ XSS OCHRANA: Escapování telefonu společnosti *}
                                    <a href="tel:{$tenantGroup['company_phone']|escape}" class="tenant-contact-link">{$tenantGroup['company_phone']|escape}</a>
                                </span>
                            {/if}
                        </div>
                        {/if}

                        <div class="table-container">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        {* ✅ BEZPEČNÉ: Statické texty *}
                                        <th>Uživatel</th>
                                        <th>E-mail</th>
                                        <th>Role</th>
                                        <th>Vytvořen</th>
                                        <th>Poslední přihlášení</th>
                                        <th class="text-end">Akce</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {foreach $tenantGroup['users'] as $userItem}
                                    <tr class="data-row">
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="user-avatar me-3">
                                                    <i class="bi bi-person-circle text-primary" style="font-size: 2rem;"></i>
                                                </div>
                                                <div>
                                                    {* ✅ XSS OCHRANA: Escapování jména uživatele *}
                                                    <strong>{$userItem->username|escape}</strong>
                                                    {if $userItem->first_name || $userItem->last_name}
                                                        {* ✅ XSS OCHRANA: Escapování křestního jména a příjmení *}
                                                        <br><small class="text-muted">{$userItem->first_name|escape} {$userItem->last_name|escape}</small>
                                                    {/if}
                                                    {if $userItem->id === $currentUser->id}
                                                        {* ✅ BEZPEČNÉ: Statický text *}
                                                        <span class="badge bg-info ms-2">To jste vy</span>
                                                    {/if}
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            {* ✅ XSS OCHRANA: Escapování e-mailu *}
                                            <a href="mailto:{$userItem->email|escape}" class="user-email-link">{$userItem->email|escape}</a>
                                        </td>
                                        <td>
                                            {if $userItem->is_super_admin}
                                                <span class="badge badge-super-admin">Super Admin</span>
                                            {elseif $userItem->role === 'admin'}
                                                <span class="badge badge-admin">Admin</span>
                                            {elseif $userItem->role === 'accountant'}
                                                <span class="badge badge-accountant">Účetní</span>
                                            {else}
                                                <span class="badge badge-readonly">Readonly</span>
                                            {/if}
                                        </td>
                                        <td>
                                            {if $userItem->created_at}
                                                {* ✅ XSS OCHRANA: Escapování data vytvoření *}
                                                {$userItem->created_at|date:'d.m.Y'|escape}
                                            {else}
                                                {* ✅ BEZPEČNÉ: Statický text *}
                                                <span class="text-muted">—</span>
                                            {/if}
                                        </td>
                                        <td>
                                            {if $userItem->last_login}
                                                {* ✅ XSS OCHRANA: Escapování data posledního přihlášení *}
                                                {$userItem->last_login|date:'d.m.Y H:i'|escape}
                                            {else}
                                                {* ✅ BEZPEČNÉ: Statický text *}
                                                <span class="text-muted">Nikdy</span>
                                            {/if}
                                        </td>
                                        <td class="text-end">
                                            <div class="action-buttons">
                                                {* ✅ BEZPEČNÉ: Nette link je automaticky escapovaný *}
                                                <a n:href="edit $userItem->id" class="btn btn-icon btn-primary" title="Upravit">
                                                    <i class="bi bi-pencil"></i>
                                                </a>
                                                {* ✅ XSS OCHRANA: Escapování parametrů pro JavaScript funkci *}
                                                <button type="button" class="btn btn-icon btn-warning" onclick="loadUserForMove({$userItem->id|escape}, '{$userItem->username|escape}', '{$tenantGroup['company_name']|escape}')" title="Přesunout do jiného tenanta">
                                                    <i class="bi bi-arrow-left-right"></i>
                                                </button>
                                                {if $userItem->id !== $currentUser->id}
                                                    {* ✅ XSS OCHRANA: Escapování jména uživatele v potvrzovacím dialogu *}
                                                    <a n:href="delete $userItem->id" class="btn btn-icon btn-danger" 
                                                       onclick="return confirm('Opravdu chcete smazat uživatele {$userItem->username|escape}?')" 
                                                       title="Smazat uživatele">
                                                        <i class="bi bi-trash"></i>
                                                    </a>
                                                {/if}
                                            </div>
                                        </td>
                                    </tr>
                                    {/foreach}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            {/foreach}
        </div>
    </div>
    {/if}

    {* NORMÁLNÍ ADMIN - Klasická tabulka uživatelů *}
    {if !$isSuperAdmin && $totalUsers > 0}
    <div class="table-container">
        <table class="data-table">
            <thead>
                <tr>
                    {* ✅ BEZPEČNÉ: Statické texty *}
                    <th>Uživatel</th>
                    <th>E-mail</th>
                    <th>Role</th>
                    <th>Vytvořen</th>
                    <th>Poslední přihlášení</th>
                    <th class="text-end">Akce</th>
                </tr>
            </thead>
            <tbody>
                {foreach $users as $userItem}
                <tr class="data-row">
                    <td>
                        <div class="d-flex align-items-center">
                            <div class="user-avatar me-3">
                                <i class="bi bi-person-circle text-primary" style="font-size: 2rem;"></i>
                            </div>
                            <div>
                                {* ✅ XSS OCHRANA: Escapování jména uživatele *}
                                <strong>{$userItem->username|escape}</strong>
                                {if $userItem->first_name || $userItem->last_name}
                                    {* ✅ XSS OCHRANA: Escapování křestního jména a příjmení *}
                                    <br><small class="text-muted">{$userItem->first_name|escape} {$userItem->last_name|escape}</small>
                                {/if}
                                {if $userItem->id === $currentUser->id}
                                    {* ✅ BEZPEČNÉ: Statický text *}
                                    <span class="badge bg-info ms-2">To jste vy</span>
                                {/if}
                            </div>
                        </div>
                    </td>
                    <td>
                        {* ✅ XSS OCHRANA: Escapování e-mailu *}
                        <a href="mailto:{$userItem->email|escape}" class="user-email-link">{$userItem->email|escape}</a>
                    </td>
                    <td>
                        {if $userItem->is_super_admin}
                            <span class="badge badge-super-admin">Super Admin</span>
                        {elseif $userItem->role === 'admin'}
                            <span class="badge badge-admin">Admin</span>
                        {elseif $userItem->role === 'accountant'}
                            <span class="badge badge-accountant">Účetní</span>
                        {else}
                            <span class="badge badge-readonly">Readonly</span>
                        {/if}
                    </td>
                    <td>
                        {if $userItem->created_at}
                            {* ✅ XSS OCHRANA: Escapování data vytvoření *}
                            {$userItem->created_at|date:'d.m.Y'|escape}
                        {else}
                            {* ✅ BEZPEČNÉ: Statický text *}
                            <span class="text-muted">—</span>
                        {/if}
                    </td>
                    <td>
                        {if $userItem->last_login}
                            {* ✅ XSS OCHRANA: Escapování data posledního přihlášení *}
                            {$userItem->last_login|date:'d.m.Y H:i'|escape}
                        {else}
                            {* ✅ BEZPEČNÉ: Statický text *}
                            <span class="text-muted">Nikdy</span>
                        {/if}
                    </td>
                    <td class="text-end">
                        <div class="action-buttons">
                            {* ✅ BEZPEČNÉ: Nette link je automaticky escapovaný *}
                            <a n:href="edit $userItem->id" class="btn btn-icon btn-primary" title="Upravit">
                                <i class="bi bi-pencil"></i>
                            </a>
                            {if $userItem->id !== $currentUser->id}
                                {* ✅ XSS OCHRANA: Escapování jména uživatele v potvrzovacím dialogu *}
                                <a n:href="delete $userItem->id" class="btn btn-icon btn-danger" 
                                   onclick="return confirm('Opravdu chcete smazat uživatele {$userItem->username|escape}?')" 
                                   title="Smazat uživatele">
                                    <i class="bi bi-trash"></i>
                                </a>
                            {/if}
                        </div>
                    </td>
                </tr>
                {/foreach}
            </tbody>
        </table>
    </div>
    {/if}

    {* Prázdný stav *}
    {if $totalUsers == 0}
    <div class="empty-state">
        <div class="empty-state-icon">
            <i class="bi bi-people"></i>
        </div>
        {* ✅ BEZPEČNÉ: Statické texty *}
        <h3>Zatím zde nejsou žádní uživatelé</h3>
        <p>Začněte přidáním nového uživatele do systému</p>
        {* ✅ BEZPEČNÉ: Nette link je automaticky escapovaný *}
        <a n:href="add" class="btn btn-primary mt-3">
            <i class="bi bi-person-plus"></i> Přidat prvního uživatele
        </a>
    </div>
    {/if}
</div>

{* Super admin - Modal pro přesunutí uživatele *}
{if $isSuperAdmin}
<div class="modal fade" id="moveTenantModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header" style="background-color: #B1D235; color: #212529;">
                {* ✅ BEZPEČNÉ: Statický text *}
                <h5 class="modal-title">
                    <i class="bi bi-arrow-left-right me-2"></i>
                    Přesunout uživatele mezi tenanty
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Zavřít"></button>
            </div>
            {form moveTenantForm}
            <div class="modal-body">
                {* ✅ BEZPEČNÉ: Nette formulářové prvky jsou automaticky escapované *}
                {input user_id}
                
                {* Místo pro informace o aktuálním uživateli - vyplní se JavaScriptem *}
                <div id="currentUserInfo"></div>
                
                <div class="alert alert-warning">
                    <i class="bi bi-exclamation-triangle me-2"></i>
                    {* ✅ BEZPEČNÉ: Statický text *}
                    <strong>Pozor!</strong> Přesunutí uživatele do jiného tenanta je nevratná operace. 
                    Uživatel ztratí přístup ke všem datům současného tenanta.
                </div>
                
                <div class="row">
                    <div class="col-md-12 mb-3">
                        {* ✅ BEZPEČNÉ: Nette formulářové prvky jsou automaticky escapované *}
                        {label new_tenant_id class => 'form-label fw-bold' /}
                        {input new_tenant_id class => 'form-select form-select-lg'}
                        <div class="form-text">
                            <i class="bi bi-info-circle me-1"></i>
                            {* ✅ BEZPEČNÉ: Statický text *}
                            Formát: Název firmy - Tenant (ID: číslo)
                        </div>
                    </div>
                </div>
                
                <div class="mb-3">
                    {* ✅ BEZPEČNÉ: Nette formulářové prvky jsou automaticky escapované *}
                    {label reason class => 'form-label fw-bold' /}
                    {input reason class => 'form-control'}
                    <div class="form-text">
                        <i class="bi bi-pencil me-1"></i>
                        {* ✅ BEZPEČNÉ: Statický text *}
                        Důvod bude zalogován do bezpečnostního protokolu
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                    <i class="bi bi-x-lg me-2"></i>Zrušit
                </button>
                {* ✅ BEZPEČNÉ: Nette formulářové prvky jsou automaticky escapované *}
                {input send class => 'btn btn-warning btn-lg', value => 'Přesunout uživatele'}
            </div>
            {/form}
        </div>
    </div>
</div>
{/if}

{* CONDITIONAL JAVASCRIPT - pouze pro super admin *}
{if $isSuperAdmin}
    <script src="{$basePath}/js/users-super-admin.js" defer></script>
{/if}

{/block}