{block content}
<div class="user-form-container">
    <div class="page-header">
        <h1 class="main-title">Můj profil</h1>
        <p class="text-muted">Správa vašeho uživatelského účtu</p>
    </div>

    <!-- Aktuální informace o profilu -->
    <div class="info-card mb-4">
        <div class="info-card-header">
            <i class="bi bi-person-circle me-2"></i>
            <h3>Aktuální údaje</h3>
        </div>
        <div class="info-card-body">
            <div class="row">
                <div class="col-md-6">
                    {if $profileUser->first_name || $profileUser->last_name}
                    <div class="info-item">
                        <div class="info-label">
                            <i class="bi bi-person"></i>
                            Jméno
                        </div>
                        <div class="info-value">
                            {if $profileUser->first_name}{$profileUser->first_name}{/if}
                            {if $profileUser->last_name} {$profileUser->last_name}{/if}
                        </div>
                    </div>
                    {/if}
                    
                    <div class="info-item">
                        <div class="info-label">
                            <i class="bi bi-at"></i>
                            Uživatelské jméno
                        </div>
                        <div class="info-value">{$profileUser->username}</div>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-label">
                            <i class="bi bi-envelope"></i>
                            E-mail
                        </div>
                        <div class="info-value">{$profileUser->email}</div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="info-item">
                        <div class="info-label">
                            <i class="bi bi-shield"></i>
                            Role
                        </div>
                        <div class="info-value">
                            {if $profileUser->role === 'admin'}
                                <span class="badge bg-danger">Administrátor</span>
                            {elseif $profileUser->role === 'accountant'}
                                <span class="badge bg-warning text-dark">Účetní</span>
                            {else}
                                <span class="badge bg-secondary">Pouze čtení</span>
                            {/if}
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-label">
                            <i class="bi bi-calendar"></i>
                            Registrován
                        </div>
                        <div class="info-value">
                            {if $profileUser->created_at}
                                {$profileUser->created_at|date:'d.m.Y'}
                            {else}
                                <span class="text-muted">—</span>
                            {/if}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Formulář pro úpravu profilu -->
    <div class="card shadow-sm rounded-lg border-0">
        <div class="card-header">
            <i class="bi bi-pencil-square me-2"></i>
            <h3>Upravit profil</h3>
        </div>
        <div class="card-body p-4">
            {form profileForm class => 'row g-4'}
                <!-- Osobní údaje -->
                <div class="col-12">
                    <div class="section-header">
                        <i class="bi bi-person-vcard"></i>
                        <h2 class="section-title">Osobní údaje</h2>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="form-floating">
                        {input first_name class => 'form-control'}
                        {label first_name class => 'form-label' /}
                        {if $form['first_name']->hasErrors()}
                            <div class="text-danger mt-1">{$form['first_name']->getError()}</div>
                        {/if}
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="form-floating">
                        {input last_name class => 'form-control'}
                        {label last_name class => 'form-label' /}
                        {if $form['last_name']->hasErrors()}
                            <div class="text-danger mt-1">{$form['last_name']->getError()}</div>
                        {/if}
                    </div>
                </div>
                
                <!-- Přihlašovací údaje -->
                <div class="col-12 mt-4">
                    <div class="section-header">
                        <i class="bi bi-at"></i>
                        <h2 class="section-title">Přihlašovací údaje</h2>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="form-floating">
                        {input username class => 'form-control'}
                        {label username class => 'form-label' /}
                        {if $form['username']->hasErrors()}
                            <div class="text-danger mt-1">{$form['username']->getError()}</div>
                        {/if}
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="form-floating">
                        {input email class => 'form-control'}
                        {label email class => 'form-label' /}
                        {if $form['email']->hasErrors()}
                            <div class="text-danger mt-1">{$form['email']->getError()}</div>
                        {/if}
                    </div>
                </div>
                
                <!-- Změna hesla -->
                <div class="col-12 mt-4">
                    <div class="section-header">
                        <i class="bi bi-key"></i>
                        <h2 class="section-title">Změna hesla</h2>
                    </div>
                    <div class="alert alert-info">
                        <i class="bi bi-info-circle me-2"></i>
                        Pro změnu hesla vyplňte všechna tři pole. Heslo musí mít alespoň 6 znaků. Pokud nechcete měnit heslo, ponechte je prázdná.
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="form-floating">
                        {input currentPassword class => 'form-control'}
                        {label currentPassword class => 'form-label' /}
                        {if $form['currentPassword']->hasErrors()}
                            <div class="text-danger mt-1">{$form['currentPassword']->getError()}</div>
                        {/if}
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="form-floating">
                        {input password class => 'form-control'}
                        {label password class => 'form-label' /}
                        {if $form['password']->hasErrors()}
                            <div class="text-danger mt-1">{$form['password']->getError()}</div>
                        {/if}
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="form-floating">
                        {input passwordVerify class => 'form-control'}
                        {label passwordVerify class => 'form-label' /}
                        {if $form['passwordVerify']->hasErrors()}
                            <div class="text-danger mt-1">{$form['passwordVerify']->getError()}</div>
                        {/if}
                    </div>
                </div>
                
                {if $form->hasErrors()}
                    <div class="col-12">
                        <div class="alert alert-danger">
                            <i class="bi bi-exclamation-triangle-fill me-2"></i>
                            Prosím opravte chyby ve formuláři.
                        </div>
                    </div>
                {/if}
                
                <div class="col-12 mt-4 d-flex justify-content-between">
                    <a n:href="default" class="btn btn-outline-secondary">
                        <i class="bi bi-arrow-left"></i> Zpět na uživatele
                    </a>
                    <button n:name="send" class="btn btn-primary">
                        <i class="bi bi-check-lg"></i> Uložit změny
                    </button>
                </div>
            {/form}
        </div>
    </div>
</div>

{if isset($showLogoutCountdown) && $showLogoutCountdown}
<!-- Modal overlay pro countdown -->
<div class="modal fade show" style="display: block; background: rgba(0,0,0,0.7);" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header" style="background-color: #B1D235; color: #212529;">
                <h5 class="modal-title">
                    <i class="bi bi-check-circle-fill me-2"></i>
                    Uživatelské jméno změněno
                </h5>
            </div>
            <div class="modal-body text-center">
                <div class="alert alert-success mb-4">
                    <strong>Úspěch!</strong> Vaše uživatelské jméno bylo změněno z 
                    <strong>{$originalUsername}</strong> na <strong>{$newUsername}</strong>.
                </div>
                
                <div class="alert alert-warning mb-4">
                    <i class="bi bi-exclamation-triangle-fill me-2"></i>
                    <strong>Bezpečnostní opatření:</strong> Z bezpečnostních důvodů musíte být odhlášeni a přihlásit se znovu s novým uživatelským jménem.
                </div>
                
                <p class="mb-4">
                    Budete automaticky odhlášeni za <span id="countdown" style="color: #B1D235; font-weight: bold; font-size: 1.2em;">5</span> sekund.
                </p>
                
                <div class="d-grid gap-2">
                    <a n:href=":Sign:out" class="btn btn-primary btn-lg" id="logoutBtn">
                        <i class="bi bi-box-arrow-right me-2"></i>
                        Odhlásit se ihned
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
let countdown = 10;
let timer;
const countdownElement = document.getElementById('countdown');
const logoutBtn = document.getElementById('logoutBtn');

function startCountdown() {
    timer = setInterval(function() {
        countdown--;
        countdownElement.textContent = countdown;
        
        if (countdown <= 0) {
            clearInterval(timer);
            window.location.href = logoutBtn.href;
        }
    }, 1000);
}

// Spustíme countdown při načtení
startCountdown();

// Pokud uživatel klikne na tlačítko odhlásit, zruš countdown
logoutBtn.addEventListener('click', function() {
    clearInterval(timer);
});
</script>
{/if}

{/block}