{block content}
<div class="container-fluid">
    <!-- Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            {* ✅ BEZPEČNÉ: Statický text *}
            <h1 class="section-title mb-0"> <i class="bi bi-shield-check"></i> Rate Limiting Dashboard</h1>
            <p class="text-muted mb-0">Monitoring a správa bezpečnostních limitů</p>
        </div>
        <div class="d-flex gap-2">
            {* ✅ BEZPEČNÉ: Nette linky jsou automaticky escapované *}
            <a n:href="Users:default" class="btn btn-outline-secondary">
                <i class="bi bi-arrow-left"></i> Zpět
            </a>
            <a href="{link clearAllRateLimits!, '_csrf_token' => $csrfToken}" class="btn btn-danger" 
               onclick="return confirm('Opravdu chcete vymazat všechny rate limity?')">
                <i class="bi bi-trash"></i> Vymazat vše
            </a>
        </div>
    </div>

    <!-- Statistiky v kartách -->
    <div class="row g-3 mb-4">
        <div class="col-md-3">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-body text-center">
                    <div class="fs-4 fw-bold text-danger mb-2">
                        {* ✅ XSS OCHRANA: Escapování počtu zablokovaných IP *}
                        {$statistics['currently_blocked_ips']|escape}
                    </div>
                    {* ✅ BEZPEČNÉ: Statický text *}
                    <div class="text-muted fs-6">Zablokované IP</div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-body text-center">
                    <div class="fs-4 fw-bold text-primary mb-2">
                        {* ✅ XSS OCHRANA: Escapování počtu pokusů za 24h *}
                        {$statistics['attempts_last_24h']|escape}
                    </div>
                    {* ✅ BEZPEČNÉ: Statický text *}
                    <div class="text-muted fs-6">Pokusy za 24h</div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-body text-center">
                    <div class="fs-4 fw-bold text-warning mb-2">
                        {* ✅ XSS OCHRANA: Escapování počtu neúspěšných pokusů *}
                        {$statistics['failed_attempts_last_24h']|escape}
                    </div>
                    {* ✅ BEZPEČNÉ: Statický text *}
                    <div class="text-muted fs-6">Neúspěšné za 24h</div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-body text-center">
                    <div class="fs-4 fw-bold text-success mb-2">
                        {* ✅ XSS OCHRANA: Escapování úspěšnosti *}
                        {$statistics['success_rate']|escape}%
                    </div>
                    {* ✅ BEZPEČNÉ: Statický text *}
                    <div class="text-muted fs-6">Úspěšnost</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Vyhledávací pole -->
    <div class="row mb-4">
        <div class="col-md-6">
            <div class="input-group">
                <span class="input-group-text bg-white border-end-0">
                    <i class="bi bi-search text-muted"></i>
                </span>
                {* ✅ BEZPEČNÉ: Statický placeholder text *}
                <input type="text" class="form-control border-start-0" 
                       placeholder="Vyhledat IP adresu..." id="searchInput">
            </div>
        </div>
        <div class="col-md-6 text-end">
            {* ✅ BEZPEČNÉ: Statický text *}
            <span class="text-muted">Vaše IP: </span>
            {* ✅ XSS OCHRANA: Escapování aktuální IP adresy *}
            <span class="badge bg-light text-dark">{$currentIP|escape}</span>
        </div>
    </div>

    <!-- Tabulka zablokovaných IP -->
    <div class="card border-0 shadow-sm">
        <div class="card-header bg-white border-bottom py-3">
            {* ✅ BEZPEČNÉ: Statický text *}
            <h6 class="mb-0">Zablokované IP adresy</h6>
        </div>
        <div class="card-body p-0">
            {if count($blockedIPs) > 0}
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead class="table-light">
                            <tr>
                                {* ✅ BEZPEČNÉ: Statické texty hlaviček *}
                                <th>IP Adresa</th>
                                <th>Akce</th>
                                <th>Počet pokusů</th>
                                <th>Blokováno do</th>
                                <th>Status</th>
                                <th>Akce</th>
                            </tr>
                        </thead>
                        <tbody>
                            {foreach $blockedIPs as $block}
                                <tr>
                                    <td>
                                        {* ✅ XSS OCHRANA: Escapování IP adresy *}
                                        <span class="badge bg-secondary">{$block->ip_address|escape}</span>
                                    </td>
                                    <td>
                                        {* ✅ XSS OCHRANA: Escapování názvu akce *}
                                        <span class="badge bg-light text-dark">{$block->action|escape}</span>
                                    </td>
                                    <td>
                                        {* ✅ XSS OCHRANA: Escapování počtu blokování *}
                                        <span class="badge bg-warning">{$block->block_count|escape}</span>
                                    </td>
                                    <td>
                                        {* ✅ XSS OCHRANA: Escapování data s bezpečným formátováním *}
                                        <span class="text-muted fs-6">{$block->blocked_until|date:'d.m.Y H:i:s'|escape}</span>
                                    </td>
                                    <td>
                                        {* ✅ BEZPEČNÉ: Statický badge *}
                                        <span class="badge bg-danger">
                                            <i class="bi bi-shield-x"></i> Aktivní
                                        </span>
                                    </td>
                                    <td>
                                        <div class="d-flex gap-1">
                                            {* ✅ BEZPEČNÉ: Statické tlačítko *}
                                            <button class="btn btn-sm btn-outline-secondary" title="Pozastavit">
                                                <i class="bi bi-pause"></i>
                                            </button>
                                            {* ✅ BEZPEČNÉ: Nette link je automaticky escapovaný *}
                                            <a href="{link clearRateLimit!, $block->ip_address, '_csrf_token' => $csrfToken}" 
                                               class="btn btn-sm btn-outline-danger" 
                                               title="Odblokovat"
                                               onclick="return confirm('Odblokovat IP {$block->ip_address|escape}?')">
                                                <i class="bi bi-trash"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                            {/foreach}
                        </tbody>
                    </table>
                </div>
            {else}
                <div class="text-center py-5">
                    <i class="bi bi-shield-check text-success" style="font-size: 3rem;"></i>
                    {* ✅ BEZPEČNÉ: Statické texty *}
                    <h6 class="text-success mt-3">Žádné zablokované IP adresy</h6>
                    <p class="text-muted fs-6">Systém je v pořádku, žádné bezpečnostní hrozby</p>
                </div>
            {/if}
        </div>
    </div>

    <!-- Rate Limit Status pro různé akce -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-white border-bottom py-3">
                    {* ✅ BEZPEČNÉ: Statický text *}
                    <h6 class="mb-0">Status vašich limitů</h6>
                </div>
                <div class="card-body">
                    <div class="row g-3">
                        {foreach $rateLimitStatuses as $action => $status}
                            <div class="col-md-6 col-lg-3">
                                <div class="border rounded p-3 h-100">
                                    <div class="d-flex justify-content-between align-items-center mb-2">
                                        {* ✅ XSS OCHRANA: Escapování názvu akce *}
                                        <h6 class="mb-0 text-uppercase fs-6">{$action|escape}</h6>
                                        {if $status['is_blocked']}
                                            {* ✅ BEZPEČNÉ: Statický text *}
                                            <span class="badge bg-danger">Blokováno</span>
                                        {else}
                                            {* ✅ BEZPEČNÉ: Statický text *}
                                            <span class="badge bg-success">Aktivní</span>
                                        {/if}
                                    </div>
                                    
                                    {if $status['is_blocked']}
                                        <span class="text-danger fs-6">
                                            <i class="bi bi-clock"></i>
                                            {* ✅ BEZPEČNÉ: Statický text + ✅ XSS OCHRANA: Escapování času *}
                                            Do: {$status['blocked_until']|date:'H:i:s'|escape}
                                        </span>
                                    {else}
                                        <div class="progress mb-2" style="height: 6px;">
                                            {* ✅ XSS OCHRANA: Bezpečné počítání procent s escapováním *}
                                            {var $percentage = ($status['attempts_used'] / $status['attempts_max']) * 100}
                                            <div class="progress-bar bg-success" 
                                                 style="width: {$percentage|escape}%"></div>
                                        </div>
                                        <span class="text-muted fs-6">
                                            {* ✅ XSS OCHRANA: Escapování počtu pokusů *}
                                            {$status['attempts_used']|escape}/{$status['attempts_max']|escape} pokusů
                                        </span>
                                    {/if}
                                </div>
                            </div>
                        {/foreach}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Top IP adresy -->
    {if !empty($statistics['top_ips'])}
        <div class="row mt-4">
            <div class="col-12">
                <div class="card border-0 shadow-sm">
                    <div class="card-header bg-white border-bottom py-3">
                        {* ✅ BEZPEČNÉ: Statický text *}
                        <h6 class="mb-0">Top podezřelé IP adresy (24h)</h6>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-hover mb-0">
                                <thead class="table-light">
                                    <tr>
                                        {* ✅ BEZPEČNÉ: Statické texty hlaviček *}
                                        <th>Pozice</th>
                                        <th>IP Adresa</th>
                                        <th>Neúspěšné pokusy</th>
                                        <th>Aktivita</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {foreach $statistics['top_ips'] as $index => $ip}
                                        <tr>
                                            <td>
                                                {* ✅ XSS OCHRANA: Escapování pozice (index + 1) *}
                                                <span class="badge bg-warning">#{($index + 1)|escape}</span>
                                            </td>
                                            <td>
                                                {* ✅ XSS OCHRANA: Escapování IP adresy *}
                                                <span class="badge bg-secondary">{$ip->ip_address|escape}</span>
                                            </td>
                                            <td>
                                                {* ✅ XSS OCHRANA: Escapování počtu pokusů *}
                                                <span class="badge bg-danger">{$ip->attempt_count|escape}</span>
                                            </td>
                                            <td>
                                                {* ✅ XSS OCHRANA: Bezpečné počítání procent s escapováním *}
                                                {var $maxAttempts = $statistics['top_ips'][0]->attempt_count}
                                                {var $percentage = ($ip->attempt_count / $maxAttempts) * 100}
                                                <div class="progress" style="height: 6px; width: 200px;">
                                                    <div class="progress-bar bg-danger" 
                                                         style="width: {$percentage|escape}%"></div>
                                                </div>
                                            </td>
                                        </tr>
                                    {/foreach}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    {/if}
</div>
{/block}