{layout '../@layout.latte'}

{block title}Zapomenuté heslo{/block}

{block content}
<div class="auth-container">
    <div class="auth-inner">
        <div class="auth-card">
            <div class="auth-header">
                <img src="{$basePath}/images/qr-webp-white.webp" alt="QRdoklad" class="auth-logo">
                <h1 class="auth-title">Zapomenuté heslo</h1>
                <p class="auth-subtitle">Zadejte svou e-mailovou adresu a my vám pošleme odkaz pro obnovení hesla</p>
            </div>

            <div class="auth-body">
                {form forgotPasswordForm class => 'auth-form'}
                    {* Zobrazení globální chyby formuláře *}
                    {if $form->hasErrors()}
                        <div class="alert alert-danger mb-4">
                            <i class="bi bi-exclamation-triangle-fill me-2"></i>
                            {foreach $form->getErrors() as $error}
                                {$error}
                            {/foreach}
                        </div>
                    {/if}
                    
                    <div class="form-floating mb-3">
                        {input email class => 'form-control'}
                        <label for="frm-forgotPasswordForm-email" class="form-label">E-mailová adresa</label>
                        {if $form['email']->hasErrors()}
                            <div class="text-danger mt-1">{$form['email']->getError()}</div>
                        {/if}
                    </div>

                    <div class="d-grid mb-3">
                        {input send class => 'btn btn-primary btn-lg'}
                    </div>
                {/form}
            </div>

            <div class="auth-footer">
                <div class="text-center">
                    <a n:href="Sign:in" class="auth-link">
                        <i class="bi bi-arrow-left"></i> Zpět na přihlášení
                    </a>
                </div>
                
                <div class="alert alert-info mt-3">
                    <i class="bi bi-info-circle me-2"></i>
                    <strong>Nápověda:</strong> Zadejte e-mailovou adresu, kterou jste použili při registraci. 
                    Pokud účet existuje, obdržíte email s odkazem pro obnovení hesla.
                </div>
            </div>
        </div>
    </div>
</div>
{/block}