{layout '../@layout.latte'}

{block title}Přihlášení{/block}

{block content}
<div class="auth-container">
    <div class="auth-inner">
        <div class="auth-card">
            <div class="auth-header">
                <img src="{$basePath}/images/qr-webp-white.webp" alt="QRdoklad" class="auth-logo">
                <h1 class="auth-title">Přihlášení do systému</h1>
                <p class="auth-subtitle">Zadejte své přihlašovací údaje</p>
            </div>

            <div class="auth-body">
                {* NOVÉ: Persistent zpráva o deaktivaci účtu *}
                {if isset($deactivationMessage)}
                <div class="alert alert-{$deactivationType} alert-dismissible fade show mb-4" role="alert">
                    <div class="d-flex align-items-center">
                        <i class="bi bi-exclamation-triangle-fill me-2 fs-4"></i>
                        <div>
                            <strong>Účet deaktivován</strong><br>
                            {$deactivationMessage}
                        </div>
                    </div>
                    <a href="{link Sign:clearDeactivation}" class="btn-close" aria-label="Close" title="Zavřít zprávu"></a>
                </div>
                {/if}

                {form signInForm class => 'auth-form'}
                    {* Zobrazení globální chyby formuláře *}
                    {if $form->hasErrors()}
                        <div class="alert alert-danger mb-4">
                            <i class="bi bi-exclamation-triangle-fill me-2"></i>
                            {foreach $form->getErrors() as $error}
                                {$error}
                            {/foreach}
                        </div>
                    {/if}
                    
                    <div class="form-floating mb-3">
                        {input username class => 'form-control'}
                        <label for="frm-signInForm-username" class="form-label">Uživatelské jméno</label>
                        {if $form['username']->hasErrors()}
                            <div class="text-danger mt-1">{$form['username']->getError()}</div>
                        {/if}
                    </div>

                    <div class="form-floating mb-3">
                        {input password class => 'form-control'}
                        <label for="frm-signInForm-password" class="form-label">Heslo</label>
                        {if $form['password']->hasErrors()}
                            <div class="text-danger mt-1">{$form['password']->getError()}</div>
                        {/if}
                    </div>

                    <div class="form-check mb-4">
                        {input remember class => 'form-check-input'}
                        <label for="frm-signInForm-remember" class="form-check-label">Zůstat přihlášen</label>
                    </div>

                    {* ✅ NOVÉ: Automatické vykreslení všech honeypot polí *}
                    {foreach $form->getComponents() as $name => $component}
                        {* Honeypot pole mají specifické názvy a jsou typu TextInput *}
                        {if $component instanceof Nette\Forms\Controls\TextInput && 
                            ($name == 'website_url' || $name == 'company_website' || $name == 'additional_info' || 
                             $name == 'secondary_email' || $name == 'contact_person' || $name == 'referral_source')}
                            {input $name}
                        {/if}
                        
                        {* Timing protection (hidden field) *}
                        {if $name == 'form_timestamp'}
                            {input $name}
                        {/if}
                    {/foreach}

                    <div class="d-grid">
                        {input send class => 'btn btn-primary btn-lg'}
                    </div>
                {/form}
            </div>

            <div class="auth-footer">
                <p class="text-center text-muted">
                    Nemáte účet? 
                    <a n:href="Sign:up" class="auth-link">Zaregistrujte se</a>
                </p>
                <p class="text-center text-muted">
                    <a n:href="Sign:forgotPassword" class="auth-link">
                        <i class="bi bi-key"></i> Zapomněl jsem heslo
                    </a>
                </p>
            </div>
        </div>
    </div>
</div>
{/block}