{layout '../@layout.latte'}

{block title}Přihlášení{/block}

{block content}
<div class="sign-container">
    <div class="sign-card">
        <div class="sign-header">
            <img src="{$basePath}/images/qr-webp-white.webp" alt="QRdoklad" class="sign-logo">
            <h1 class="sign-title">Přihlášení do systému</h1>
            <p class="sign-subtitle">Zadejte své přihlašovací údaje</p>
        </div>

        <div class="sign-body">
            {form signInForm class => 'sign-form'}
                <div class="form-floating mb-3">
                    {input username class => 'form-control'}
                    {label username class => 'form-label' /}
                </div>

                <div class="form-floating mb-3">
                    {input password class => 'form-control'}
                    {label password class => 'form-label' /}
                </div>

                <div class="form-check mb-3">
                    {input remember class => 'form-check-input'}
                    {label remember class => 'form-check-label' /}
                </div>

                <div class="d-grid">
                    {input send class => 'btn btn-primary btn-lg'}
                </div>
            {/form}
        </div>

        <div class="sign-footer">
            <p class="text-center text-muted">
                Nemáte účet? 
                <a n:href="Sign:up" class="link-primary">Zaregistrujte se</a>
            </p>
        </div>
    </div>
</div>

<style>
.sign-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #ffffff 0%, #B1D235 100%);
}

.sign-card {
    background: white;
    border-radius: 1rem;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.15);
    padding: 0;
    width: 100%;
    max-width: 400px;
    overflow: hidden;
}

.sign-header {
    background: linear-gradient(135deg, #B1D235 0%, #95B11F 100%);
    color: white;
    padding: 2rem;
    text-align: center;
}

.sign-logo {
    height: 40px;
    margin-bottom: 1rem;
}

.sign-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.sign-subtitle {
    opacity: 0.9;
    margin-bottom: 0;
}

.sign-body {
    padding: 2rem;
}

.sign-footer {
    padding: 1rem 2rem 2rem;
}

.sign-form .btn {
    font-weight: 600;
}
</style>
{/block}