{layout '../@layout.latte'}

{block title}Nastavení nového hesla{/block}

{block content}
<div class="auth-container">
    <div class="auth-inner">
        <div class="auth-card">
            <div class="auth-header">
                <img src="{$basePath}/images/qr-webp-white.webp" alt="QRdoklad" class="auth-logo">
                <h1 class="auth-title">Nastavení nového hesla</h1>
                <p class="auth-subtitle">Zadejte své nové heslo</p>
            </div>

            <div class="auth-body">
                {form resetPasswordForm class => 'auth-form'}
                    {* Zobrazení globální chyby formuláře *}
                    {if $form->hasErrors()}
                        <div class="alert alert-danger mb-4">
                            <i class="bi bi-exclamation-triangle-fill me-2"></i>
                            {foreach $form->getErrors() as $error}
                                {$error}
                            {/foreach}
                        </div>
                    {/if}
                    
                    {input token value => $token}
                    
                    <div class="form-floating mb-3">
                        {input password class => 'form-control'}
                        <label for="frm-resetPasswordForm-password" class="form-label">Nové heslo</label>
                        {if $form['password']->hasErrors()}
                            <div class="text-danger mt-1">{$form['password']->getError()}</div>
                        {/if}
                    </div>

                    <div class="form-floating mb-3">
                        {input passwordVerify class => 'form-control'}
                        <label for="frm-resetPasswordForm-passwordVerify" class="form-label">Heslo znovu</label>
                        {if $form['passwordVerify']->hasErrors()}
                            <div class="text-danger mt-1">{$form['passwordVerify']->getError()}</div>
                        {/if}
                    </div>

                    <div class="d-grid mb-3">
                        {input send class => 'btn btn-primary btn-lg'}
                    </div>
                {/form}
            </div>

            <div class="auth-footer">
                <div class="alert alert-warning">
                    <i class="bi bi-shield-exclamation me-2"></i>
                    <strong>Bezpečnostní požadavky:</strong>
                    <ul class="mb-0 mt-2">
                        <li>Heslo musí mít alespoň 8 znaků</li>
                        <li>Musí obsahovat alespoň jednu číslici</li>
                        <li>Musí obsahovat alespoň jedno velké písmeno</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}