{block content}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header text-center" style="background-color: #B1D235; color: white;">
                    <h3><i class="bi bi-envelope-check"></i> Test emailové služby</h3>
                </div>
                <div class="card-body">
                    <p>Otestujte, zda funguje odesílání emailů:</p>
                    
                    {form testEmailForm}
                        <div class="mb-3">
                            <label class="form-label">Testovací e-mail:</label>
                            {input email, class => 'form-control', placeholder => 'vas@email.cz'}
                            <div class="form-text">Na tento email bude odeslán testovací email</div>
                        </div>

                        <div class="d-grid">
                            {input send, class => 'btn btn-primary btn-lg', style => 'background-color: #B1D235; border-color: #95B11F;'}
                        </div>
                    {/form}
                    
                    <div class="mt-4">
                        <a n:href="Sign:in" class="btn btn-outline-secondary">
                            <i class="bi bi-arrow-left"></i> Zpět na přihlášení
                        </a>
                    </div>
                    
                    <div class="alert alert-info mt-4">
                        <strong>Informace:</strong>
                        <ul class="mb-0 mt-2">
                            <li>Emaily se ukládají do složky <code>temp/mails</code></li>
                            <li>Pro produkci upravte SMTP v <code>config/mail.neon</code></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}