{layout '../@layout.latte'}

{block title}Registrace nového firemního účtu{/block}

{block content}
<div class="auth-container">
    <div class="auth-inner">
        <div class="auth-card">
            <div class="auth-header">
                <img src="{$basePath}/images/qr-webp-white.webp" alt="QRdoklad" class="auth-logo">
                <h1 class="auth-title">
                    Vytvoření nového firemního účtu
                </h1>
                <p class="auth-subtitle">
                    Vytvořte si vlastní firemní účet s administrátorským přístupem
                </p>
            </div>

            <div class="auth-body">
                {form signUpForm class => 'auth-form'}
                    {* Zobrazení globální chyby formuláře *}
                    {if $form->hasErrors()}
                        <div class="alert alert-danger mb-4">
                            <i class="bi bi-exclamation-triangle-fill me-2"></i>
                            {foreach $form->getErrors() as $error}
                                {$error}
                            {/foreach}
                        </div>
                    {/if}

                    <div class="alert alert-info mb-4">
                        <i class="bi bi-info-circle me-2"></i>
                        <strong>Vytváříte nový firemní účet:</strong> Budete automaticky administrátor s plnými právy.
                    </div>

                    <div class="row mb-4">
                        <div class="col-12">
                            <h6 class="text-muted mb-3">
                                <i class="bi bi-building me-2 text-primary"></i>
                                Údaje o firemním účtu
                            </h6>
                        </div>
                    </div>

                    <div class="form-floating mb-3">
                        {input company_account_name class => 'form-control'}
                        <label for="frm-signUpForm-company_account_name" class="form-label">Název firemního účtu</label>
                        {if $form['company_account_name']->hasErrors()}
                            <div class="text-danger mt-1">{$form['company_account_name']->getError()}</div>
                        {/if}
                        <div class="form-text">Název pro váš firemní účet v systému</div>
                    </div>

                    <div class="form-floating mb-4">
                        {input company_name class => 'form-control'}
                        <label for="frm-signUpForm-company_name" class="form-label">Název společnosti</label>
                        {if $form['company_name']->hasErrors()}
                            <div class="text-danger mt-1">{$form['company_name']->getError()}</div>
                        {/if}
                        <div class="form-text">Oficiální název vaší společnosti</div>
                    </div>

                    <div class="row mb-4">
                        <div class="col-12">
                            <hr class="text-primary">
                            <h6 class="text-muted mb-3">
                                <i class="bi bi-person-badge me-2 text-primary"></i>
                                Administrátorský účet
                            </h6>
                        </div>
                    </div>
                    
                    <div class="form-floating mb-3">
                        {input username class => 'form-control'}
                        <label for="frm-signUpForm-username" class="form-label">Uživatelské jméno</label>
                        {if $form['username']->hasErrors()}
                            <div class="text-danger mt-1">{$form['username']->getError()}</div>
                        {/if}
                    </div>

                    <div class="form-floating mb-3">
                        {input email class => 'form-control'}
                        <label for="frm-signUpForm-email" class="form-label">E-mail</label>
                        {if $form['email']->hasErrors()}
                            <div class="text-danger mt-1">{$form['email']->getError()}</div>
                        {/if}
                    </div>

                    <div class="form-floating mb-3">
                        {input password class => 'form-control'}
                        <label for="frm-signUpForm-password" class="form-label">Heslo</label>
                        {if $form['password']->hasErrors()}
                            <div class="text-danger mt-1">{$form['password']->getError()}</div>
                        {/if}
                    </div>

                    <div class="form-floating mb-3">
                        {input passwordVerify class => 'form-control'}
                        <label for="frm-signUpForm-passwordVerify" class="form-label">Heslo znovu</label>
                        {if $form['passwordVerify']->hasErrors()}
                            <div class="text-danger mt-1">{$form['passwordVerify']->getError()}</div>
                        {/if}
                    </div>

                    <div class="alert alert-success mb-3">
                        <i class="bi bi-check-circle me-2"></i>
                        <strong>Výsledek:</strong> Bude vytvořen nový firemní účet s administrátorským přístupem. 
                        Poté se budete moci přihlásit a spravovat faktury, klienty a další uživatele.
                    </div>

                    <div class="d-grid">
                        {input send class => 'btn btn-primary btn-lg'}
                    </div>
                {/form}
            </div>

            <div class="auth-footer">
                <p class="text-center text-muted">
                    Už máte firemní účet? 
                    <a n:href="Sign:in" class="auth-link">Přihlaste se</a>
                </p>
                
                {* Požadavky na heslo *}
                <div class="alert alert-light mt-3">
                    <i class="bi bi-shield-check me-2 text-primary"></i>
                    <strong>Požadavky na heslo:</strong>
                    <ul class="mb-0 mt-2 small">
                        <li>Alespoň 8 znaků</li>
                        <li>Alespoň jedna číslice</li>
                        <li>Alespoň jedno velké písmeno</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}