{layout '../@layout.latte'}

{block title}Registrace{/block}

{block content}
<div class="auth-container">
    <div class="auth-inner">
        <div class="auth-card">
            <div class="auth-header">
                <img src="{$basePath}/images/qr-webp-white.webp" alt="QRdoklad" class="auth-logo">
                <h1 class="auth-title">
                    {if $isFirstUser}
                        Vytvoření administrátorského účtu
                    {else}
                        Registrace nového uživatele
                    {/if}
                </h1>
                <p class="auth-subtitle">
                    {if $isFirstUser}
                        Vytvořte první účet s administrátorskými právy
                    {else}
                        Vyplňte údaje pro vytvoření nového účtu
                    {/if}
                </p>
            </div>

            <div class="auth-body">
                {form signUpForm class => 'auth-form'}
                    {* Zobrazení globální chyby formuláře *}
                    {if $form->hasErrors()}
                        <div class="alert alert-danger mb-4">
                            <i class="bi bi-exclamation-triangle-fill me-2"></i>
                            {foreach $form->getErrors() as $error}
                                {$error}
                            {/foreach}
                        </div>
                    {/if}
                    
                    <div class="form-floating mb-3">
                        {input username class => 'form-control'}
                        <label for="frm-signUpForm-username" class="form-label">Uživatelské jméno</label>
                        {if $form['username']->hasErrors()}
                            <div class="text-danger mt-1">{$form['username']->getError()}</div>
                        {/if}
                    </div>

                    <div class="form-floating mb-3">
                        {input email class => 'form-control'}
                        <label for="frm-signUpForm-email" class="form-label">E-mail</label>
                        {if $form['email']->hasErrors()}
                            <div class="text-danger mt-1">{$form['email']->getError()}</div>
                        {/if}
                    </div>

                    <div class="form-floating mb-3">
                        {input password class => 'form-control'}
                        <label for="frm-signUpForm-password" class="form-label">Heslo</label>
                        {if $form['password']->hasErrors()}
                            <div class="text-danger mt-1">{$form['password']->getError()}</div>
                        {/if}
                    </div>

                    <div class="form-floating mb-3">
                        {input passwordVerify class => 'form-control'}
                        <label for="frm-signUpForm-passwordVerify" class="form-label">Heslo znovu</label>
                        {if $form['passwordVerify']->hasErrors()}
                            <div class="text-danger mt-1">{$form['passwordVerify']->getError()}</div>
                        {/if}
                    </div>

                    {* Pole role se zobrazí jen pokud není první uživatel A je přihlášen admin *}
                    {if !$isFirstUser && $userLoggedIn && $isUserAdmin}
                    <div class="form-floating mb-3">
                        {input role class => 'form-select'}
                        <label for="frm-signUpForm-role" class="form-label">Role</label>
                        {if $form['role']->hasErrors()}
                            <div class="text-danger mt-1">{$form['role']->getError()}</div>
                        {/if}
                    </div>
                    {elseif !$isFirstUser}
                    <div class="alert alert-info mb-3">
                        <i class="bi bi-info-circle me-2"></i>
                        Nový účet bude vytvořen s rolí "Pouze čtení". Admin může roli později změnit.
                    </div>
                    {/if}

                    <div class="d-grid">
                        {input send class => 'btn btn-primary btn-lg'}
                    </div>
                {/form}
            </div>

            <div class="auth-footer">
                <p class="text-center text-muted">
                    Už máte účet? 
                    <a n:href="Sign:in" class="auth-link">Přihlaste se</a>
                </p>
            </div>
        </div>
    </div>
</div>
{/block}