{block content}
<h1>Faktury</h1>

<div class="row mb-4">
    <div class="col-md-6">
        <p><a n:href="add" class="btn btn-success">Vytvořit novou fakturu</a></p>
    </div>
    <div class="col-md-6">
        {form searchForm class => 'd-flex'}
            {input search class => 'form-control me-2'}
            {input send class => 'btn btn-outline-primary'}
        {/form}
    </div>
</div>

{if $search}
<div class="alert alert-info">
    Výsledky vyhledávání pro: <strong>{$search}</strong>
    <a n:href="default" class="float-end">Zrušit vyhledávání</a>
</div>
{/if}

{if $invoices->count() > 0}
<div class="table-responsive">
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Číslo faktury</th>
                <th>Klient</th>
                <th>Vystaveno</th>
                <th>Splatnost</th>
                <th>Částka</th>
                <th>Stav</th>
                <th>Akce</th>
            </tr>
        </thead>
        <tbody>
            {foreach $invoices as $invoice}
            <tr {if $invoice->status == 'overdue'}class="table-danger"{elseif $invoice->status == 'paid'}class="table-success"{/if}>
                <td>{$invoice->number}</td>
                <td>{if $invoice->manual_client}{$invoice->client_name}{else}{$invoice->ref('client_id')->name}{/if}</td>
                <td>{$invoice->issue_date|date:'d.m.Y'}</td>
                <td>{$invoice->due_date|date:'d.m.Y'}</td>
                <td>{$invoice->total|number(2, ',', ' ')} Kč</td>
                <td>
                    {if $invoice->status == 'created'}
                        <span class="badge bg-warning">Vystavena</span>
                    {elseif $invoice->status == 'paid'}
                        <span class="badge bg-success">Zaplacena</span>
                        {if $invoice->payment_date}
                            <small class="d-block text-muted">({$invoice->payment_date|date:'d.m.Y'})</small>
                        {/if}
                    {elseif $invoice->status == 'overdue'}
                        <span class="badge bg-danger">Po splatnosti</span>
                    {/if}
                </td>
                <td class="table-actions">
                    <div class="btn-group">
                        <a n:href="show $invoice->id" class="btn btn-primary btn-sm">Detail</a>
                        <a n:href="edit $invoice->id" class="btn btn-warning btn-sm">Upravit</a>
                        <a n:href="pdf $invoice->id" class="btn btn-info btn-sm">PDF</a>
                    </div>
                    <div class="btn-group mt-1">
                        {if $invoice->status != 'paid'}
                            <a n:href="markAsPaid! $invoice->id" class="btn btn-success btn-sm" onclick="return confirm('Označit fakturu jako zaplacenou?')">✓ Zaplaceno</a>
                        {else}
                            <a n:href="markAsCreated! $invoice->id" class="btn btn-outline-secondary btn-sm" onclick="return confirm('Označit fakturu jako nezaplacenou?')">Zrušit zaplaceno</a>
                        {/if}
                        <a n:href="delete $invoice->id" class="btn btn-danger btn-sm" onclick="return confirm('Opravdu chcete smazat tuto fakturu?')">Smazat</a>
                    </div>
                </td>
            </tr>
            {/foreach}
        </tbody>
    </table>
</div>
{else}
<div class="alert alert-info">
    {if $search}
        Pro hledaný výraz "{$search}" nebyly nalezeny žádné faktury.
    {else}
        Zatím nebyla vytvořena žádná faktura.
    {/if}
</div>
{/if}
{/block}