{block content}
<h1>Upravit fakturu</h1>

<div class="row">
    <div class="col-md-12">
        {form invoiceForm}
            <div class="card mb-4">
                <div class="card-header">Základní údaje</div>
                <div class="card-body">
                    <div class="mb-3">
                        <label class="form-label">Klient:</label>
                        <div class="mb-3">
                            {foreach $form['client_type']->items as $key => $label}
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="client_type" id="client_type_{$key}" value="{$key}" {if $form['client_type']->value === $key}checked{/if}>
                                    <label class="form-check-label" for="client_type_{$key}">{$label}</label>
                                </div>
                            {/foreach}
                        </div>
                    </div>
                    
                    <div id="existing-client-section">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                {label client_id /}
                                {input client_id class => 'form-control'}
                            </div>
                        </div>
                    </div>
                    
                    <div id="manual-client-section" style="display: none;">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                {label client_name /}
                                {input client_name class => 'form-control'}
                            </div>
                            <div class="col-md-6">
                                {label client_ic /}
                                {input client_ic class => 'form-control'}
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                {label client_address /}
                                {input client_address class => 'form-control'}
                            </div>
                            <div class="col-md-6">
                                {label client_dic /}
                                {input client_dic class => 'form-control'}
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-4">
                                {label client_city /}
                                {input client_city class => 'form-control'}
                            </div>
                            <div class="col-md-4">
                                {label client_zip /}
                                {input client_zip class => 'form-control'}
                            </div>
                            <div class="col-md-4">
                                {label client_country /}
                                {input client_country class => 'form-control'}
                            </div>
                        </div>
                    </div>
                    
                    <hr>
                    
                    <div class="row">
                        <div class="col-md-4">
                            <div class="mb-3">
                                {label number /}
                                {input number class => 'form-control'}
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mb-3">
                                {label issue_date /}
                                {input issue_date class => 'form-control'}
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mb-3">
                                {label due_date /}
                                {input due_date class => 'form-control'}
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                {label payment_method /}
                                {input payment_method class => 'form-control'}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card mb-4">
                <div class="card-header">Možnosti zobrazení</div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="mb-3 form-check">
                                {input qr_payment} {label qr_payment /}
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mb-3 form-check">
                                {input show_logo} {label show_logo /}
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mb-3 form-check">
                                {input show_signature} {label show_signature /}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            {if $isVatPayer}
            <!-- Formulář pro plátce DPH - s položkami a DPH -->
            <div class="card mb-4">
                <div class="card-header">
                    Položky faktury
                    <button type="button" id="add-item" class="btn btn-sm btn-primary float-end">Přidat položku</button>
                </div>
                <div class="card-body">
                    <div id="invoice-items">
                        {if $invoiceItems->count() > 0}
                            {foreach $invoiceItems as $i => $item}
                                <div class="invoice-item card mb-3">
                                    <div class="card-header">
                                        Položka #{$i + 1}
                                        <button type="button" class="btn btn-sm btn-outline-danger float-end remove-item">Odebrat</button>
                                    </div>
                                    <div class="card-body">
                                        <div class="row mb-3">
                                            <div class="col-md-6">
                                                <label class="form-label">Název položky</label>
                                                <input type="text" name="items[{$i}][name]" class="form-control" value="{$item->name}" required>
                                            </div>
                                            <div class="col-md-6">
                                                <label class="form-label">Popis</label>
                                                <input type="text" name="items[{$i}][description]" class="form-control" value="{$item->description}">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-2">
                                                <label class="form-label">Množství</label>
                                                <input type="number" name="items[{$i}][quantity]" class="form-control item-quantity" value="{$item->quantity}" min="0.01" step="0.01" required>
                                            </div>
                                            <div class="col-md-2">
                                                <label class="form-label">Jednotka</label>
                                                <input type="text" name="items[{$i}][unit]" class="form-control" value="{$item->unit}" required>
                                            </div>
                                            <div class="col-md-3">
                                                <label class="form-label">Cena/ks bez DPH</label>
                                                <input type="number" name="items[{$i}][price]" class="form-control item-price" value="{$item->price}" min="0.01" step="0.01" required>
                                            </div>
                                            <div class="col-md-2">
                                                <label class="form-label">DPH %</label>
                                                <input type="number" name="items[{$i}][vat]" class="form-control item-vat" value="{$item->vat}" min="0" max="100" required>
                                            </div>
                                            <div class="col-md-3">
                                                <label class="form-label">Celkem s DPH</label>
                                                <input type="number" name="items[{$i}][total]" class="form-control item-total" value="{$item->total}" readonly>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            {/foreach}
                        {else}
                            <div class="invoice-item card mb-3">
                                <div class="card-header">
                                    Položka #1
                                    <button type="button" class="btn btn-sm btn-outline-danger float-end remove-item" style="display: none;">Odebrat</button>
                                </div>
                                <div class="card-body">
                                    <div class="row mb-3">
                                        <div class="col-md-6">
                                            <label class="form-label">Název položky</label>
                                            <input type="text" name="items[0][name]" class="form-control" required>
                                        </div>
                                        <div class="col-md-6">
                                            <label class="form-label">Popis</label>
                                            <input type="text" name="items[0][description]" class="form-control">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-2">
                                            <label class="form-label">Množství</label>
                                            <input type="number" name="items[0][quantity]" class="form-control item-quantity" value="1" min="0.01" step="0.01" required>
                                        </div>
                                        <div class="col-md-2">
                                            <label class="form-label">Jednotka</label>
                                            <input type="text" name="items[0][unit]" class="form-control" value="ks" required>
                                        </div>
                                        <div class="col-md-3">
                                            <label class="form-label">Cena/ks bez DPH</label>
                                            <input type="number" name="items[0][price]" class="form-control item-price" min="0.01" step="0.01" required>
                                        </div>
                                        <div class="col-md-2">
                                            <label class="form-label">DPH %</label>
                                            <input type="number" name="items[0][vat]" class="form-control item-vat" value="21" min="0" max="100" required>
                                        </div>
                                        <div class="col-md-3">
                                            <label class="form-label">Celkem s DPH</label>
                                            <input type="number" name="items[0][total]" class="form-control item-total" readonly>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        {/if}
                    </div>
                </div>
            </div>
            {else}
            <!-- Formulář pro neplátce DPH - zjednodušený bez DPH -->
            <div class="card mb-4">
                <div class="card-header">
                    Předmět fakturace
                </div>
                <div class="card-body">
                    {var $firstItem = $invoiceItems->count() > 0 ? $invoiceItems->fetch() : null}
                    <div class="mb-3">
                        <label class="form-label">Předmět fakturace</label>
                        <textarea name="items[0][name]" class="form-control" rows="3" required>{if $firstItem}{$firstItem->name}{/if}</textarea>
                        <input type="hidden" name="items[0][description]" value="">
                        <input type="hidden" name="items[0][quantity]" value="1">
                        <input type="hidden" name="items[0][unit]" value="ks">
                        <input type="hidden" name="items[0][vat]" value="0">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Částka (konečná)</label>
                        <div class="input-group">
                            <input type="number" name="items[0][total]" id="simple-total" class="form-control" min="0.01" step="0.01" required 
                                value="{if $firstItem}{$firstItem->total}{else}0{/if}">
                            <span class="input-group-text">Kč</span>
                        </div>
                        <input type="hidden" name="items[0][price]" id="simple-price" 
                            value="{if $firstItem}{$firstItem->price}{else}0{/if}">
                    </div>
                </div>
            </div>
            {/if}
            
            <div class="card mb-4">
                <div class="card-header">Poznámka</div>
                <div class="card-body">
                    <div class="mb-3">
                        {input note class => 'form-control'}
                    </div>
                </div>
            </div>
            
            <div class="mb-3">
                {input send class => 'btn btn-primary'}
                <a n:href="default" class="btn btn-secondary">Zpět na seznam faktur</a>
            </div>
        {/form}
    </div>
</div>
{/block}