{block content}
<div class="invoice-detail-container">
    <!-- Záhlaví stránky -->
    <div class="page-header mb-4">
        <div class="header-content">
            <h1 class="main-title mb-2">Faktura {$invoice->number}</h1>
            <p class="text-muted">
                Detail faktury • Vystaveno: {$invoice->issue_date|date('d.m.Y')} • Splatnost: {$invoice->due_date|date('d.m.Y')}
            </p>
        </div>
        <div class="header-actions">
            <a n:href="pdf $invoice->id" class="btn btn-primary">
                <i class="bi bi-file-pdf"></i> Stáhnout PDF
            </a>
            <a n:href="edit $invoice->id" class="btn btn-outline-dark">
                <i class="bi bi-pencil-square"></i> Upravit
            </a>
        </div>
    </div>

    <!-- Status faktury -->
    <div class="status-card mb-4">
        <div class="status-content">
            <div class="status-info">
                <span class="status-label">Stav faktury:</span>
                {if $invoice->status == 'created'}
                    <span class="status-badge status-badge-pending">
                        <i class="bi bi-file-earmark me-1"></i> Vystavena
                    </span>
                {elseif $invoice->status == 'paid'}
                    <span class="status-badge status-badge-success">
                        <i class="bi bi-check-circle-fill me-1 text-success"></i>
                        Zaplacena
                        {if $invoice->payment_date}
                            <span class="payment-date">({$invoice->payment_date|date:'d.m.Y'})</span>
                        {/if}
                    </span>
                {elseif $invoice->status == 'overdue'}
                    <span class="status-badge status-badge-danger">
                        <i class="bi bi-exclamation-circle-fill me-1 text-danger"></i>
                        <span class="text-danger">Po splatnosti</span>
                    </span>
                {/if}
            </div>
            <div class="invoice-amount">
                <span class="amount-label">Celkem k úhradě:</span>
                <span class="amount-value">{$invoice->total|number(2, ',', ' ')} Kč</span>
            </div>
        </div>
    </div>

    <!-- Obsah faktury -->
    <div class="row g-4">
        <!-- Základní informace o faktuře -->
        <div class="col-lg-6">
            <div class="info-card">
                <div class="info-card-header">
                    <i class="bi bi-file-earmark-text me-2"></i>
                    <h3>Informace o faktuře</h3>
                </div>
                <div class="info-card-body">
                    <div class="info-item">
                        <div class="info-label">
                            <i class="bi bi-hash"></i>
                            Číslo faktury
                        </div>
                        <div class="info-value"><strong>{$invoice->number}</strong></div>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-label">
                            <i class="bi bi-calendar-event"></i>
                            Datum vystavení
                        </div>
                        <div class="info-value">{$invoice->issue_date|date('d.m.Y')}</div>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-label">
                            <i class="bi bi-calendar-check"></i>
                            Datum splatnosti
                        </div>
                        <div class="info-value">{$invoice->due_date|date('d.m.Y')}</div>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-label">
                            <i class="bi bi-credit-card"></i>
                            Způsob platby
                        </div>
                        <div class="info-value">{$invoice->payment_method}</div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Dodavatel -->
        <div class="col-lg-6">
            <div class="info-card">
                <div class="info-card-header">
                    <i class="bi bi-building me-2"></i>
                    <h3>Dodavatel</h3>
                </div>
                <div class="info-card-body">
                    <div class="info-item">
                        <div class="info-label">
                            <i class="bi bi-building"></i>
                            Název
                        </div>
                        <div class="info-value"><strong>{$company->name}</strong></div>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-label">
                            <i class="bi bi-geo-alt"></i>
                            Adresa
                        </div>
                        <div class="info-value">
                            {$company->address}<br>
                            {$company->zip} {$company->city}<br>
                            {$company->country}
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-label">
                            <i class="bi bi-upc"></i>
                            IČ
                        </div>
                        <div class="info-value">{$company->ic}</div>
                    </div>
                    
                    {if $company->dic}
                    <div class="info-item">
                        <div class="info-label">
                            <i class="bi bi-upc-scan"></i>
                            DIČ
                        </div>
                        <div class="info-value">{$company->dic}</div>
                    </div>
                    {/if}
                    
                    <div class="info-item">
                        <div class="info-label">
                            <i class="bi bi-bank"></i>
                            Bankovní účet
                        </div>
                        <div class="info-value">
                            {$company->bank_account}<br>
                            <small class="text-muted">{$company->bank_name}</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Odběratel -->
        <div class="col-lg-6">
            <div class="info-card">
                <div class="info-card-header">
                    <i class="bi bi-person-lines-fill me-2"></i>
                    <h3>Odběratel</h3>
                </div>
                <div class="info-card-body">
                    <div class="info-item">
                        <div class="info-label">
                            <i class="bi bi-building"></i>
                            Název
                        </div>
                        <div class="info-value"><strong>{$client->name}</strong></div>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-label">
                            <i class="bi bi-geo-alt"></i>
                            Adresa
                        </div>
                        <div class="info-value">
                            {$client->address}<br>
                            {$client->zip} {$client->city}<br>
                            {$client->country}
                        </div>
                    </div>
                    
                    {if $client->ic}
                    <div class="info-item">
                        <div class="info-label">
                            <i class="bi bi-upc"></i>
                            IČ
                        </div>
                        <div class="info-value">{$client->ic}</div>
                    </div>
                    {/if}
                    
                    {if $client->dic}
                    <div class="info-item">
                        <div class="info-label">
                            <i class="bi bi-upc-scan"></i>
                            DIČ
                        </div>
                        <div class="info-value">{$client->dic}</div>
                    </div>
                    {/if}
                </div>
            </div>
        </div>
        
        {var $isVatPayer = $company && $company->vat_payer}
        
        <!-- Položky faktury -->
        <div class="col-12">
            <div class="info-card">
                <div class="info-card-header">
                    <i class="bi bi-list-ul me-2"></i>
                    <h3>Položky faktury</h3>
                </div>
                <div class="info-card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    {if $isVatPayer}
                                        <th>Položka</th>
                                        <th>Popis</th>
                                        <th class="text-center">Množství</th>
                                        <th class="text-center">Jednotka</th>
                                        <th class="text-end">Cena/jedn. bez DPH</th>
                                        <th class="text-center">DPH %</th>
                                        <th class="text-end">Celkem s DPH</th>
                                    {else}
                                        <th>Předmět fakturace</th>
                                        <th class="text-end">Částka</th>
                                    {/if}
                                </tr>
                            </thead>
                            <tbody>
                                {foreach $invoiceItems as $item}
                                <tr>
                                    {if $isVatPayer}
                                        <td><strong>{$item->name}</strong></td>
                                        <td>{$item->description}</td>
                                        <td class="text-center">{$item->quantity}</td>
                                        <td class="text-center">{$item->unit}</td>
                                        <td class="text-end">{$item->price|number(2, ',', ' ')} Kč</td>
                                        <td class="text-center">{$item->vat} %</td>
                                        <td class="text-end"><strong>{$item->total|number(2, ',', ' ')} Kč</strong></td>
                                    {else}
                                        <td><strong>{$item->name}</strong></td>
                                        <td class="text-end"><strong>{$item->total|number(2, ',', ' ')} Kč</strong></td>
                                    {/if}
                                </tr>
                                {/foreach}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Poznámka (pokud existuje) -->
        {if $invoice->note}
        <div class="col-12">
            <div class="info-card">
                <div class="info-card-header">
                    <i class="bi bi-chat-left-text me-2"></i>
                    <h3>Poznámka</h3>
                </div>
                <div class="info-card-body">
                    <p class="mb-0">{$invoice->note}</p>
                </div>
            </div>
        </div>
        {/if}
    </div>

    <!-- Akční tlačítka -->
    <div class="action-buttons-container mt-4">
        <div class="d-flex justify-content-between align-items-center">
            <a n:href="default" class="btn btn-outline-secondary">
                <i class="bi bi-arrow-left"></i> Zpět na seznam faktur
            </a>
            
            <div class="d-flex gap-2">
                <a n:href="pdf $invoice->id" class="btn btn-primary">
                    <i class="bi bi-file-pdf"></i> Stáhnout PDF
                </a>
                <a n:href="edit $invoice->id" class="btn btn-outline-dark">
                    <i class="bi bi-pencil-square"></i> Upravit fakturu
                </a>
            </div>
        </div>
    </div>
</div>
{/block}