parameters:


application:
	errorPresenter:
		4xx: Error:Error4xx
		5xx: Error:Error5xx
	mapping: App\Presentation\*\**Presenter


database:
	dsn: 'mysql:host=127.0.0.1;dbname=fakturacni_system'
	user: root
	password: 
	options:
		lazy: true

services:
	- App\Model\ClientsManager
	- App\Model\InvoicesManager
	- App\Model\UserManager
	- App\Model\CompanyManager
	- App\Model\QrPaymentService



latte:
	strictTypes: yes
	strictParsing: yes
	extensions:
		- App\Presentation\Accessory\LatteExtension


di:
	export:
		parameters: no
		tags: no
