parameters:


application:
	errorPresenter:
		4xx: Error:Error4xx
		5xx: Error:Error5xx
	mapping: App\Presentation\*\**Presenter


database:
	dsn: 'mysql:host=127.0.0.1;dbname=fakturacni_system'
	user: root
	password: 
	options:
		lazy: true


session:
	expiration: 20 minutes
	autoStart: true
	name: fakturacni_system_session
	cookieHttponly: true
	cookieSamesite: Lax


security:
	users: []


services:
	- App\Model\ClientsManager
	- App\Model\InvoicesManager
	- App\Model\CompanyManager
	- App\Model\QrPaymentService
	authenticator: App\Model\UserManager


latte:
	strictTypes: yes
	strictParsing: yes
	extensions:
		- App\Presentation\Accessory\LatteExtension


di:
	export:
		parameters: no
		tags: no