{layout '../../@layout.latte'}

{block content}
<div class="container-fluid">
    <div class="page-header">
        <h1 class="main-title">Správa modulů</h1>
        <p class="text-muted">Instalace a správa rozšiřujících modulů systému</p>
    </div>

    <!-- Nahrání nového modulu -->
    <div class="card mb-4">
        <div class="card-header" style="background-color: #B1D235; color: #212529;">
            <i class="bi bi-cloud-upload me-2"></i>
            <h3 class="d-inline">Nahrát nový modul</h3>
        </div>
        <div class="card-body">
            <div class="row">
<div class="col-md-6">
    {form uploadForm class => 'row g-3'}
        <div class="col-md-8">
            <div class="form-group">
                {label moduleZip /}
                {input moduleZip class => 'form-control'}
                <small class="form-text text-muted">Vyberte ZIP soubor obsahující modul. Maximální velikost: {$maxUploadSizeFormatted}</small>
            </div>
        </div>
        <div class="col-md-4">
            {input upload class => 'btn btn-primary mt-4'}
        </div>
    {/form}
</div>
                <div class="col-md-6">
                    <div class="alert alert-info">
                        <i class="bi bi-info-circle me-2"></i>
                        <strong>Info:</strong> Moduly lze nahrát jako ZIP soubory. Po nahrání budou automaticky rozbaleny a připraveny k použití.
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Seznam modulů -->
    <div class="card">
        <div class="card-header" style="background-color: #B1D235; color: #212529;">
            <i class="bi bi-puzzle-fill me-2"></i>
            <h3 class="d-inline">Nainstalované moduly</h3>
        </div>
        <div class="card-body">
            {if !empty($modules)}
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Název</th>
                                <th>Verze</th>
                                <th>Popis</th>
                                <th>Autor</th>
                                <th>Stav</th>
                                <th>Akce</th>
                            </tr>
                        </thead>
                        <tbody>
                            {foreach $modules as $id => $module}
                                <tr>
                                    <td><strong>{$module['name']}</strong></td>
                                    <td>{$module['version']}</td>
                                    <td>{$module['description']}</td>
                                    <td>{$module['author']}</td>
                                    <td>
                                        {if isset($module['active']) && $module['active']}
                                            <span class="badge bg-success">Aktivní</span>
                                        {else}
                                            <span class="badge bg-secondary">Neaktivní</span>
                                        {/if}
                                    </td>
                                    <td>
                                        <div class="btn-group" role="group">
                                            <a href="{link detail, id => $id}" class="btn btn-sm btn-outline-primary">
                                                <i class="bi bi-eye"></i> Detail
                                            </a>
                                            {if isset($module['active']) && $module['active']}
                                                <a href="{link toggleModule!, id => $id}" class="btn btn-sm btn-outline-warning" onclick="return confirm('Opravdu chcete deaktivovat modul?')">
                                                    <i class="bi bi-power"></i> Deaktivovat
                                                </a>
                                            {else}
                                                <a href="{link toggleModule!, id => $id}" class="btn btn-sm btn-outline-success">
                                                    <i class="bi bi-power"></i> Aktivovat
                                                </a>
                                            {/if}
                                            <a href="{link uninstallModule!, id => $id}" class="btn btn-sm btn-outline-danger" onclick="return confirm('Opravdu chcete odinstalovat modul? Tato akce nelze vrátit.')">
                                                <i class="bi bi-trash"></i> Odinstalovat
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                            {/foreach}
                        </tbody>
                    </table>
                </div>
            {else}
                <div class="alert alert-info">
                    <i class="bi bi-info-circle me-2"></i>
                    Zatím nejsou nainstalovány žádné moduly.
                </div>
            {/if}
        </div>
    </div>
</div>
{/block}