{layout '../../@layout.latte'}

{block content}
<div class="container-fluid">
    <div class="page-header">
        <h1 class="main-title">{$moduleInfo['name']}</h1>
        <p class="text-muted">Verze {$moduleInfo['version']} | {$moduleInfo['author']}</p>
    </div>
    
    {if isset($moduleCss)}
        <link rel="stylesheet" href="{$basePath}{$moduleCss}">
    {/if}
    
    <div class="card">
        <div class="card-header" style="background-color: #B1D235; color: #212529;">
            <i class="{$moduleInfo['icon']|noescape} me-2"></i>
            {$moduleInfo['name']}
        </div>
        <div class="card-body" {if isset($ajaxUrl)}data-ajax-url="{$ajaxUrl}"{/if}>
            {if isset($moduleTemplatePath)}
                {include $moduleTemplatePath}
            {else}
                <div class="alert alert-warning">
                    <i class="bi bi-exclamation-triangle me-2"></i>
                    Modul nemá žádnou šablonu k zobrazení.
                </div>
                <p>{$moduleInfo['description']}</p>
            {/if}
        </div>
    </div>
    
    <div class="action-buttons-container mt-4">
        <div class="d-flex justify-content-between align-items-center">
            <a n:href="default" class="btn btn-outline-secondary">
                <i class="bi bi-arrow-left"></i> Zpět na správa modulů
            </a>
        </div>
    </div>
</div>

{if isset($moduleJs)}
    <script src="{$basePath}{$moduleJs}"></script>
{/if}

{if isset($ajaxUrl)}
    <script>
        // Načtení AJAX URL z data atributu
        const cardBody = document.querySelector('.card-body[data-ajax-url]');
        if (cardBody) {
            window.FINANCIAL_REPORTS_AJAX_URL = cardBody.getAttribute('data-ajax-url');
            console.log('🔗 AJAX URL nastaveno z data atributu:', window.FINANCIAL_REPORTS_AJAX_URL);
            console.log('🔍 Typ URL:', typeof window.FINANCIAL_REPORTS_AJAX_URL);
            console.log('🌐 Current URL:', window.location.href);
        } else {
            console.error('❌ Card body s data-ajax-url nebyl nalezen');
        }
    </script>
{/if}
{/block}