{layout '../../@layout.latte'}

{block content}
<div class="container-fluid">
    <!-- Hlavička sekce - SJEDNOCENO podle Users default.latte -->
    <div class="section-header-row mb-4">
        <div>
            <h1 class="main-title">
                <i class="bi bi-people-fill me-2" style="color: #B1D235;"></i>
                Správa uživatelských modulů
            </h1>
            <p class="text-muted">Přehled modulů nainstalovaných administrátory systému</p>
        </div>
        <div class="header-actions">
            <a n:href="default" class="btn btn-outline-secondary">
                <i class="bi bi-arrow-left"></i> Zpět na správu vlastních modulů
            </a>
            <button class="btn btn-outline-primary" onclick="toggleAllDetails()">
                <i class="bi bi-eye me-2"></i>
                <span id="toggleText">Rozbalit všechny</span>
            </button>
        </div>
    </div>

    <!-- Statistiky - jemné barvy podle vzoru Users default.latte -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card" style="background-color: white;">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6 class="card-title text-muted" style="font-weight: 500; font-size: 14px;">ADMINISTRÁTOŘI</h6>
                            <h2 class="mb-0" style="color: #B1D235;">{$totalUsers}</h2>
                        </div>
                        <div class="align-self-center">
                            <i class="bi bi-shield-fill-check" style="font-size: 2rem; color: #B1D235;"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card" style="background-color: white;">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6 class="card-title text-muted" style="font-weight: 500; font-size: 14px;">CELKEM MODULŮ</h6>
                            <h2 class="mb-0" style="color: #95B11F;">{$totalModules}</h2>
                        </div>
                        <div class="align-self-center">
                            <i class="bi bi-puzzle" style="font-size: 2rem; color: #95B11F;"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card" style="background-color: white;">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6 class="card-title text-muted" style="font-weight: 500; font-size: 14px;">S AKTIVNÍMI MODULY</h6>
                            <h2 class="mb-0" style="color: #6c757d;">{count(array_filter($usersWithModules, function($u) { return $u['active_modules_count'] > 0; }))}</h2>
                        </div>
                        <div class="align-self-center">
                            <i class="bi bi-person-check-fill" style="font-size: 2rem; color: #6c757d;"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-white" style="background-color: #B1D235;">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6 class="card-title" style="color: #212529; font-weight: 500; font-size: 14px;">AKTIVNÍ MODULY</h6>
                            <h2 class="mb-0" style="color: #212529;">{array_sum(array_column($usersWithModules, 'active_modules_count'))}</h2>
                        </div>
                        <div class="align-self-center">
                            <i class="bi bi-check-circle-fill" style="font-size: 2rem; color: #212529;"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Seznam administrátorů a jejich modulů -->
    {if !empty($usersWithModules)}
        <div class="row">
            {foreach $usersWithModules as $userData}
                <div class="col-12 mb-4">
                    <div class="card">
                        <div class="card-header" style="background-color: #f8f9fa; border-bottom: 2px solid #B1D235;">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="d-flex align-items-center">
                                    <button class="btn btn-link text-decoration-none p-0 me-3" type="button" data-bs-toggle="collapse" data-bs-target="#collapse{$userData['user']->id}" aria-expanded="false" aria-controls="collapse{$userData['user']->id}">
                                        <i class="bi bi-chevron-right accordion-icon text-primary" style="font-size: 1.2rem; transition: transform 0.2s;"></i>
                                    </button>
                                    <div>
                                        <h5 class="mb-1">
                                            <i class="bi bi-person-circle me-2" style="color: #B1D235;"></i>
                                            <strong>{$userData['user']->username}</strong>
                                            {if $userData['user']->first_name || $userData['user']->last_name}
                                                <small class="text-muted">({$userData['user']->first_name} {$userData['user']->last_name})</small>
                                            {/if}
                                        </h5>
                                        <div class="text-muted small">
                                            <i class="bi bi-envelope me-1"></i>{$userData['user']->email}
                                            <span class="mx-2">|</span>
                                            <i class="bi bi-shield me-1"></i>
                                            {if $userData['user']->is_super_admin}
                                                <span class="badge" style="background-color: #B1D235; color: #212529; font-weight: 600;">Super Admin</span>
                                            {else}
                                                <span class="badge" style="background-color: #95B11F; color: white; font-weight: 600;">Admin</span>
                                            {/if}
                                            {if isset($userData['user']->tenant_id)}
                                                <span class="mx-2">|</span>
                                                <i class="bi bi-building me-1"></i>Tenant: {$userData['user']->tenant_id}
                                            {/if}
                                        </div>
                                    </div>
                                </div>
                                <div class="text-end">
                                    {if $userData['modules_count'] > 0}
                                        <span class="status-badge status-badge-success me-2">
                                            <i class="bi bi-check-circle-fill me-1"></i>
                                            {$userData['active_modules_count']} aktivních
                                        </span>
                                        <span class="status-badge status-badge-pending">
                                            <i class="bi bi-puzzle-fill me-1"></i>
                                            {$userData['modules_count']} celkem
                                        </span>
                                    {else}
                                        <span class="status-badge status-badge-pending">
                                            <i class="bi bi-puzzle me-1"></i>
                                            Žádné moduly
                                        </span>
                                    {/if}
                                </div>
                            </div>
                        </div>
                        
                        <div id="collapse{$userData['user']->id}" class="collapse" aria-labelledby="heading{$userData['user']->id}">
                            <div class="card-body">
                                {if $userData['modules_count'] > 0}
                                    <div class="table-container">
                                        <table class="data-table">
                                            <thead>
                                                <tr>
                                                    <th>Modul</th>
                                                    <th>Verze</th>
                                                    <th>Tenant</th>
                                                    <th>Stav</th>
                                                    <th>Nainstalován</th>
                                                    <th>Naposledy použit</th>
                                                    <th class="text-end">Akce</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {foreach $userData['modules'] as $module}
                                                    <tr class="data-row {if !$module['is_active']}opacity-50{/if}">
                                                        <td class="company-column">
                                                            <div class="company-name">
                                                                <strong>{$module['name']}</strong>
                                                            </div>
                                                            <div class="company-location text-muted">
                                                                <small>ID: {$module['id']}</small>
                                                            </div>
                                                        </td>
                                                        <td>{$module['version']}</td>
                                                        <td>
                                                            <span class="badge" style="background-color: #B1D235; color: #212529;">{$module['tenant_id']}</span>
                                                        </td>
                                                        <td>
                                                            {if $module['is_active']}
                                                                <span class="status-badge status-badge-success">
                                                                    <i class="bi bi-check-circle-fill me-1"></i>
                                                                    Aktivní
                                                                </span>
                                                            {else}
                                                                <span class="status-badge status-badge-pending">
                                                                    <i class="bi bi-pause-circle me-1"></i>
                                                                    Neaktivní
                                                                </span>
                                                            {/if}
                                                        </td>
                                                        <td>
                                                            {if $module['installed_at']}
                                                                <small>{$module['installed_at']|date:'d.m.Y H:i'}</small>
                                                            {else}
                                                                <small class="text-muted">-</small>
                                                            {/if}
                                                        </td>
                                                        <td>
                                                            {if $module['last_used']}
                                                                <small>{$module['last_used']|date:'d.m.Y H:i'}</small>
                                                            {else}
                                                                <small class="text-muted">Nikdy</small>
                                                            {/if}
                                                        </td>
                                                        <td class="actions-column">
                                                            <div class="action-buttons">
                                                                {* SJEDNOCENÉ TLAČÍTKA podle Users default.latte *}
                                                                {if $module['is_active']}
                                                                    <a href="{link toggleUserModule!, moduleId => $module['id'], userId => $userData['user']->id}" 
                                                                       class="btn btn-icon btn-warning" 
                                                                       onclick="return confirm('Opravdu chcete deaktivovat modul {$module['name']} uživateli {$userData['user']->username}?')"
                                                                       title="Deaktivovat modul">
                                                                        <i class="bi bi-power"></i>
                                                                    </a>
                                                                {else}
                                                                    <a href="{link toggleUserModule!, moduleId => $module['id'], userId => $userData['user']->id}" 
                                                                       class="btn btn-icon btn-primary" 
                                                                       title="Aktivovat modul">
                                                                        <i class="bi bi-power"></i>
                                                                    </a>
                                                                {/if}
                                                                
                                                                {* Dropdown s dalšími akcemi *}
                                                                <div class="dropdown">
                                                                    <button class="btn btn-icon dropdown-toggle" type="button" 
                                                                            id="dropdownModule{$userData['user']->id}_{$module['id']}" 
                                                                            data-bs-toggle="dropdown" aria-expanded="false"
                                                                            title="Další akce">
                                                                        <i class="bi bi-three-dots-vertical"></i>
                                                                    </button>
                                                                    <ul class="dropdown-menu dropdown-menu-end" 
                                                                        aria-labelledby="dropdownModule{$userData['user']->id}_{$module['id']}">
                                                                        {if $module['is_active']}
                                                                            <li>
                                                                                <a href="{link toggleUserModule!, moduleId => $module['id'], userId => $userData['user']->id}" 
                                                                                   class="dropdown-item" 
                                                                                   onclick="return confirm('Opravdu chcete deaktivovat modul {$module['name']}?')">
                                                                                    <i class="bi bi-power text-warning me-2"></i> Deaktivovat
                                                                                </a>
                                                                            </li>
                                                                        {else}
                                                                            <li>
                                                                                <a href="{link toggleUserModule!, moduleId => $module['id'], userId => $userData['user']->id}" 
                                                                                   class="dropdown-item">
                                                                                    <i class="bi bi-power text-success me-2"></i> Aktivovat
                                                                                </a>
                                                                            </li>
                                                                        {/if}
                                                                        <li><hr class="dropdown-divider"></li>
                                                                        <li>
                                                                            <a href="{link deleteUserModule!, moduleId => $module['id'], userId => $userData['user']->id}" 
                                                                               class="dropdown-item text-danger" 
                                                                               onclick="return confirm('Opravdu chcete TRVALE SMAZAT modul {$module['name']} uživateli {$userData['user']->username}?\n\nTato akce nelze vrátit!')">
                                                                                <i class="bi bi-trash me-2"></i> Smazat modul
                                                                            </a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                {/foreach}
                                            </tbody>
                                        </table>
                                    </div>
                                {else}
                                    <div class="empty-state">
                                        <div class="empty-state-icon">
                                            <i class="bi bi-puzzle"></i>
                                        </div>
                                        <h5>Žádné moduly</h5>
                                        <p class="text-muted">Tento administrátor nemá nainstalované žádné moduly</p>
                                    </div>
                                {/if}
                            </div>
                        </div>
                    </div>
                </div>
            {/foreach}
        </div>
    {else}
        <div class="empty-state">
            <div class="empty-state-icon">
                <i class="bi bi-people"></i>
            </div>
            <h3>Žádní administrátoři</h3>
            <p class="text-muted">V systému nejsou registrováni žádní administrátoři s moduly</p>
        </div>
    {/if}
</div>

<script>
let allExpanded = false;

function toggleAllDetails() {
    const collapses = document.querySelectorAll('.collapse');
    const toggleText = document.getElementById('toggleText');
    const icons = document.querySelectorAll('.accordion-icon');
    
    if (allExpanded) {
        // Sbalit všechny
        collapses.forEach(collapse => {
            const bsCollapse = new bootstrap.Collapse(collapse, { show: false });
            bsCollapse.hide();
        });
        icons.forEach(icon => {
            icon.style.transform = 'rotate(0deg)';
        });
        toggleText.textContent = 'Rozbalit všechny';
        allExpanded = false;
    } else {
        // Rozbalit všechny
        collapses.forEach(collapse => {
            const bsCollapse = new bootstrap.Collapse(collapse, { show: true });
            bsCollapse.show();
        });
        icons.forEach(icon => {
            icon.style.transform = 'rotate(90deg)';
        });
        toggleText.textContent = 'Sbalit všechny';
        allExpanded = true;
    }
}

// Animace šipek při rozbalování/sbalování
document.addEventListener('DOMContentLoaded', function() {
    const accordionButtons = document.querySelectorAll('[data-bs-toggle="collapse"]');
    
    accordionButtons.forEach(button => {
        button.addEventListener('click', function() {
            const icon = this.querySelector('.accordion-icon');
            if (icon) {
                const target = document.querySelector(this.getAttribute('data-bs-target'));
                if (target) {
                    target.addEventListener('shown.bs.collapse', function() {
                        icon.style.transform = 'rotate(90deg)';
                    });
                    target.addEventListener('hidden.bs.collapse', function() {
                        icon.style.transform = 'rotate(0deg)';
                    });
                }
            }
        });
    });
});
</script>
{/block}