{block content}

{* SUPER ADMIN DASHBOARD - úplně jiné zobrazení *}
{if isset($isSuperAdmin) && $isSuperAdmin}

<div class="home-container">
    <!-- Super Admin uvítací sekce -->
    <div class="welcome-section mb-4">
        <div class="row align-items-center">
            <div class="col-md-8">
                <h1 class="welcome-title mb-2">
                    {if $userDisplayName}
                        {* ✅ XSS OCHRANA: Escapování jména uživatele *}
                        Vítejte zpět, {$userDisplayName|escape}!
                    {else}
                        {* ✅ BEZPEČNÉ: Statický text *}
                        Vítejte v QRdokladu!
                    {/if}
                </h1>
                <p class="welcome-subtitle text-muted">
                    <i class="bi bi-shield-check me-2" style="color: #B1D235;"></i>
                    Super Admin Dashboard - Správa celého fakturačního systému
                </p>
            </div>
            <div class="col-md-4 text-end">
                <div class="quick-actions">
                    <a n:href="Tenants:default" class="btn btn-primary btn-lg">
                        <i class="bi bi-building me-2"></i>
                        Správa tenantů
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Super Admin statistiky -->
    <div class="statistics-section mb-4">
        <div class="row g-4">
            <!-- Počet tenantů -->
            <div class="col-lg-3 col-md-6">
                <div class="stat-card stat-card-primary">
                    <div class="stat-icon">
                        <i class="bi bi-building"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-number">{$superAdminStats['total_tenants']|escape}</div>
                        <div class="stat-label">Tenantů</div>
                    </div>
                    <div class="stat-action">
                        <a n:href="Tenants:default" class="btn btn-icon-dashboard" title="Správa tenantů">
                            <i class="bi bi-eye"></i>
                        </a>
                    </div>
                </div>
            </div>

            <!-- Počet uživatelů -->
            <div class="col-lg-3 col-md-6">
                <div class="stat-card stat-card-info">
                    <div class="stat-icon">
                        <i class="bi bi-people"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-number">{$superAdminStats['total_users']|escape}</div>
                        <div class="stat-label">Uživatelů</div>
                    </div>
                    <div class="stat-action">
                        <a n:href="Users:default" class="btn btn-icon-dashboard" title="Správa uživatelů">
                            <i class="bi bi-eye"></i>
                        </a>
                    </div>
                </div>
            </div>

            <!-- Počet klientů -->
            <div class="col-lg-3 col-md-6">
                <div class="stat-card stat-card-success">
                    <div class="stat-icon">
                        <i class="bi bi-person-badge"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-number">{$superAdminStats['total_clients']|escape}</div>
                        <div class="stat-label">Klientů</div>
                    </div>
                    <div class="stat-action">
                        <a n:href="Clients:default" class="btn btn-icon-dashboard" title="Všichni klienti">
                            <i class="bi bi-eye"></i>
                        </a>
                    </div>
                </div>
            </div>

            <!-- Počet faktur -->
            <div class="col-lg-3 col-md-6">
                <div class="stat-card stat-card-warning">
                    <div class="stat-icon">
                        <i class="bi bi-file-earmark-text"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-number">{$superAdminStats['total_invoices']|escape}</div>
                        <div class="stat-label">Faktur</div>
                    </div>
                    <div class="stat-action">
                        <a n:href="Invoices:default" class="btn btn-icon-dashboard" title="Všechny faktury">
                            <i class="bi bi-eye"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Druhý řádek statistik -->
    <div class="statistics-section mb-4">
        <div class="row g-4">
            <!-- Aktivní moduly -->
            <div class="col-lg-3 col-md-6">
                <div class="stat-card" style="border-color: #B1D235;">
                    <div class="stat-icon" style="color: #B1D235;">
                        <i class="bi bi-gear-fill"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-number" style="color: #B1D235;">{$superAdminStats['total_active_modules']|escape}</div>
                        <div class="stat-label">Aktivních modulů</div>
                    </div>
                    <div class="stat-action">
                        <a n:href="ModuleAdmin:users" class="btn btn-icon-dashboard" title="Správa uživatelských modulů">
                            <i class="bi bi-eye"></i>
                        </a>
                    </div>
                </div>
            </div>

            <!-- Blokované IP adresy -->
            <div class="col-lg-3 col-md-6">
                <div class="stat-card" style="border-color: #dc3545;">
                    <div class="stat-icon" style="color: #dc3545;">
                        <i class="bi bi-ban"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-number" style="color: #dc3545;">{$superAdminStats['blocked_ips_count']|escape}</div>
                        <div class="stat-label">Blokovaných IP</div>
                    </div>
                    <div class="stat-action">
                        <a n:href="Security:rateLimitStats" class="btn btn-icon-dashboard" title="Rate limit statistiky">
                            <i class="bi bi-eye"></i>
                        </a>
                    </div>
                </div>
            </div>

            <!-- Neúspěšné pokusy za 24h -->
            <div class="col-lg-3 col-md-6">
                <div class="stat-card" style="border-color: #ffc107;">
                    <div class="stat-icon" style="color: #ffc107;">
                        <i class="bi bi-exclamation-triangle"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-number" style="color: #ffc107;">{$superAdminStats['failed_attempts_24h']|escape}</div>
                        <div class="stat-label">Neúspěšné pokusy 24h</div>
                    </div>
                    <div class="stat-action">
                        <a n:href="Security:dashboard" class="btn btn-icon-dashboard" title="Security dashboard">
                            <i class="bi bi-eye"></i>
                        </a>
                    </div>
                </div>
            </div>

            <!-- Poslední tenant -->
            <div class="col-lg-3 col-md-6">
                <div class="stat-card" style="border-color: #6c757d;">
                    <div class="stat-icon" style="color: #6c757d;">
                        <i class="bi bi-calendar-plus"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-number" style="color: #6c757d; font-size: 1.2rem;">
                            {if $superAdminStats['latest_tenant_registration']}
                                {$superAdminStats['latest_tenant_registration']|date:'d.m.Y'|escape}
                            {else}
                                N/A
                            {/if}
                        </div>
                        <div class="stat-label">Poslední tenant</div>
                    </div>
                    <div class="stat-action">
                        <a n:href="Tenants:default" class="btn btn-icon-dashboard" title="Správa tenantů">
                            <i class="bi bi-eye"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Super Admin rychlé akce -->
    <div class="row g-4">
        <div class="col-lg-8">
            <div class="card shadow-sm border-0 h-100">
                <div class="card-header bg-white">
                    <h4 class="mb-0">
                        <i class="bi bi-lightning-fill text-primary me-2"></i>
                        Rychlé akce
                    </h4>
                </div>
                <div class="card-body">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <a n:href="Tenants:add" class="quick-action-card text-decoration-none">
                                <div class="d-flex align-items-center p-3 border rounded">
                                    <div class="quick-action-icon me-3">
                                        <i class="bi bi-building-add" style="color: #B1D235; font-size: 1.5rem;"></i>
                                    </div>
                                    <div>
                                        <h6 class="mb-1">Vytvořit nový tenant</h6>
                                        <small class="text-muted">Založení nové firmy v systému</small>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a n:href="Users:default" class="quick-action-card text-decoration-none">
                                <div class="d-flex align-items-center p-3 border rounded">
                                    <div class="quick-action-icon me-3">
                                        <i class="bi bi-people-fill" style="color: #95B11F; font-size: 1.5rem;"></i>
                                    </div>
                                    <div>
                                        <h6 class="mb-1">Správa uživatelů</h6>
                                        <small class="text-muted">Všichni uživatelé napříč tenanty</small>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a n:href="Security:dashboard" class="quick-action-card text-decoration-none">
                                <div class="d-flex align-items-center p-3 border rounded">
                                    <div class="quick-action-icon me-3">
                                        <i class="bi bi-shield-check" style="color: #dc3545; font-size: 1.5rem;"></i>
                                    </div>
                                    <div>
                                        <h6 class="mb-1">Security Dashboard</h6>
                                        <small class="text-muted">Bezpečnostní monitoring systému</small>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a n:href="ModuleAdmin:users" class="quick-action-card text-decoration-none">
                                <div class="d-flex align-items-center p-3 border rounded">
                                    <div class="quick-action-icon me-3">
                                        <i class="bi bi-gear-fill" style="color: #6c757d; font-size: 1.5rem;"></i>
                                    </div>
                                    <div>
                                        <h6 class="mb-1">Správa modulů</h6>
                                        <small class="text-muted">Moduly napříč všemi tenanty</small>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-4">
            <div class="card shadow-sm border-0 h-100">
                <div class="card-header bg-white">
                    <h4 class="mb-0">
                        <i class="bi bi-info-circle text-info me-2"></i>
                        Systémové informace
                    </h4>
                </div>
                <div class="card-body">
                    <div class="system-info">
                        <div class="system-info-item mb-3">
                            <div class="d-flex justify-content-between">
                                <span class="text-muted">Verze systému:</span>
                                <span class="fw-bold">QRdoklad 1.9.4</span>
                            </div>
                        </div>
                        <div class="system-info-item mb-3">
                            <div class="d-flex justify-content-between">
                                <span class="text-muted">Přihlášen jako:</span>
                                <span class="fw-bold text-success">Super Admin</span>
                            </div>
                        </div>
                        <div class="system-info-item mb-3">
                            <div class="d-flex justify-content-between">
                                <span class="text-muted">Poslední přihlášení:</span>
                                <span class="fw-bold">{date('d.m.Y H:i')}</span>
                            </div>
                        </div>
                        <hr>
                        <div class="d-grid gap-2">
                            <a n:href="Settings:default" class="btn btn-outline-primary btn-sm">
                                <i class="bi bi-gear me-2"></i>Systémové nastavení
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{* BĚŽNÝ DASHBOARD - původní obsah pro normální uživatele *}
{else}

<div class="home-container">
    <!-- Uvítací sekce -->
    <div class="welcome-section mb-4">
        <div class="row align-items-center">
            <div class="col-md-8">
                <h1 class="welcome-title mb-2">
                    {if $userDisplayName}
                        {* ✅ XSS OCHRANA: Escapování jména uživatele *}
                        Vítejte zpět, {$userDisplayName|escape}!
                    {else}
                        {* ✅ BEZPEČNÉ: Statický text *}
                        Vítejte v QRdokladu!
                    {/if}
                </h1>
                <p class="welcome-subtitle text-muted">
                    {if $isSetupComplete}
                        {* ✅ BEZPEČNÉ: Statický text *}
                        Váš fakturační systém je připraven k použití
                    {else}
                        {* ✅ BEZPEČNÉ: Statický text *}
                        Dokončete nastavení pro plné využití systému
                    {/if}
                </p>
            </div>
            <div class="col-md-4 text-end">
                <div class="quick-actions">
                    {* Tlačítko Nová faktura - pouze pro účetní a adminy *}
                    {if $isUserAccountant}
                        {* ✅ BEZPEČNÉ: Nette link je automaticky escapovaný *}
                        <a n:href="Invoices:add" class="btn btn-primary btn-lg">
                            <i class="bi bi-plus-circle me-2"></i>
                            Nová faktura
                        </a>
                    {else}
                        {* Pro readonly uživatele - tlačítko na profil *}
                        {* ✅ BEZPEČNÉ: Nette link je automaticky escapovaný *}
                        <a n:href="Users:profile" class="btn btn-primary btn-lg">
                            <i class="bi bi-person me-2"></i>
                            Můj profil
                        </a>
                    {/if}
                </div>
            </div>
        </div>
    </div>

    <!-- Začínáme sekce (zobrazí se jen pokud není setup kompletní) -->
    {if !$isSetupComplete}
    <div class="setup-section mb-4">
        <div class="card shadow-sm border-0">
            <div class="card-header bg-light">
                <div class="d-flex align-items-center">
                    <i class="bi bi-list-check text-primary me-2"></i>
                    {* ✅ BEZPEČNÉ: Statický text *}
                    <h4 class="mb-0">Začínáme</h4>
                </div>
            </div>
            <div class="card-body">
                <div class="row">
                    {foreach $setupSteps as $step}
                    <div class="col-md-4 mb-3">
                        <div class="setup-step">
                            <div class="setup-step-icon">
                                {* ✅ BEZPEČNÉ: Ikony jsou ze statického setu *}
                                <i class="bi {$step['icon']}"></i>
                            </div>
                            <div class="setup-step-content">
                                {* ✅ XSS OCHRANA: Escapování názvu a popisu kroku *}
                                <h6>{$step['title']|escape}</h6>
                                <p class="text-muted small">{$step['description']|escape}</p>
                                {* ✅ BEZPEČNÉ: Nette link je automaticky escapovaný *}
                                <a href="{$step['link']}" class="btn btn-sm btn-outline-primary">
                                    Dokončit
                                </a>
                            </div>
                        </div>
                    </div>
                    {/foreach}
                </div>
                {if !$isUserAccountant}
                    <div class="alert alert-info mt-3 mb-0">
                        <i class="bi bi-info-circle me-2"></i>
                        <strong>Upozornění:</strong>
                        {* ✅ BEZPEČNÉ: Statický text *}
                        <small>Máte pouze oprávnění ke čtení. 
                        Pro vytváření faktur a klientů kontaktujte administrátora.</small>
                    </div>
                {/if}
            </div>
        </div>
    </div>
    {/if}

    <!-- Statistiky -->
    <div class="statistics-section mb-4">
        <div class="row g-4">
            <!-- Celkové statistiky -->
            <div class="col-lg-3 col-md-6">
                <div class="stat-card stat-card-primary">
                    <div class="stat-icon">
                        <i class="bi bi-people"></i>
                    </div>
                    <div class="stat-content">
                        {* ✅ XSS OCHRANA: Escapování statistiky klientů *}
                        <div class="stat-number">{$dashboardStats['clients']|escape}</div>
                        {* ✅ BEZPEČNÉ: Statický text *}
                        <div class="stat-label">Klientů</div>
                    </div>
                    <div class="stat-action">
                        {* ✅ BEZPEČNÉ: Nette link je automaticky escapovaný *}
                        <a n:href="Clients:default" class="btn btn-icon-dashboard" title="Zobrazit klienty">
                            <i class="bi bi-eye"></i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <div class="stat-card stat-card-info">
                    <div class="stat-icon">
                        <i class="bi bi-file-earmark-text"></i>
                    </div>
                    <div class="stat-content">
                        {* ✅ XSS OCHRANA: Escapování celkového počtu faktur *}
                        <div class="stat-number">{$dashboardStats['invoices']['total']|escape}</div>
                        {* ✅ BEZPEČNÉ: Statický text *}
                        <div class="stat-label">Celkem faktur</div>
                    </div>
                    <div class="stat-action">
                        {* ✅ BEZPEČNÉ: Nette link je automaticky escapovaný *}
                        <a n:href="Invoices:default" class="btn btn-icon-dashboard" title="Zobrazit faktury">
                            <i class="bi bi-eye"></i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <div class="stat-card stat-card-success">
                    <div class="stat-icon">
                        <i class="bi bi-check-circle"></i>
                    </div>
                    <div class="stat-content">
                        {* ✅ XSS OCHRANA: Escapování počtu zaplacených faktur *}
                        <div class="stat-number">{$dashboardStats['invoices']['paid']|escape}</div>
                        {* ✅ BEZPEČNÉ: Statický text *}
                        <div class="stat-label">Zaplacených</div>
                    </div>
                    <div class="stat-action">
                        {* ✅ BEZPEČNÉ: Nette link je automaticky escapovaný *}
                        <a n:href="Invoices:default, filter => 'paid'" class="btn btn-icon-dashboard" title="Zobrazit zaplacené faktury">
                            <i class="bi bi-eye"></i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <div class="stat-card stat-card-warning">
                    <div class="stat-icon">
                        <i class="bi bi-exclamation-circle"></i>
                    </div>
                    <div class="stat-content">
                        {* ✅ XSS OCHRANA: Escapování počtu faktur po splatnosti *}
                        <div class="stat-number">{$dashboardStats['invoices']['overdue']|escape}</div>
                        {* ✅ BEZPEČNÉ: Statický text *}
                        <div class="stat-label">Po splatnosti</div>
                    </div>
                    <div class="stat-action">
                        {* ✅ BEZPEČNÉ: Nette link je automaticky escapovaný *}
                        <a n:href="Invoices:default, filter => 'overdue'" class="btn btn-icon-dashboard" title="Zobrazit faktury po splatnosti">
                            <i class="bi bi-eye"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Obsah dashboardu -->
    <div class="row g-4">
        <!-- Blížící se splatnosti -->
        <div class="col-lg-8">
            <div class="card shadow-sm border-0 h-100">
                <div class="card-header bg-white">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            {* ✅ BEZPEČNÉ: Statický text *}
                            <h4 class="mb-0">
                                <i class="bi bi-calendar-event text-warning me-2"></i>
                                Blížící se splatnosti
                            </h4>
                            <small class="text-muted">Faktury splatné do 7 dnů</small>
                        </div>
                        {* ✅ BEZPEČNÉ: Nette link je automaticky escapovaný *}
                        <a n:href="Invoices:default, filter => 'created'" class="btn btn-sm btn-outline-primary">
                            Zobrazit všechny
                        </a>
                    </div>
                </div>
                <div class="card-body">
                    {if is_array($upcomingInvoices)}
                        {var $upcomingCount = count($upcomingInvoices)}
                    {elseif $upcomingInvoices}
                        {var $upcomingCount = $upcomingInvoices->count()}
                    {else}
                        {var $upcomingCount = 0}
                    {/if}
                    
                    {if $upcomingCount > 0}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        {* ✅ BEZPEČNÉ: Statické texty *}
                                        <th>Číslo</th>
                                        <th>Klient</th>
                                        <th>Splatnost</th>
                                        <th class="text-end">Částka</th>
                                        <th class="text-center">Akce</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {foreach $upcomingInvoices as $invoice}
                                    <tr>
                                        <td>
                                            {* ✅ XSS OCHRANA: Escapování čísla faktury - OPRAVENO: používám 'number' místo 'invoice_number' *}
                                            <strong>{$invoice->number|escape}</strong>
                                        </td>
                                        <td>
                                            {* ✅ XSS OCHRANA: Escapování názvu klienta *}
                                            {if $invoice->manual_client}
                                                {$invoice->client_name|escape}
                                            {else}
                                                {$invoice->ref('client_id')->name|escape}
                                            {/if}
                                        </td>
                                        <td>
                                            {* ✅ XSS OCHRANA: Escapování data splatnosti *}
                                            <span class="badge bg-warning text-dark">
                                                {$invoice->due_date|date:'d.m.Y'|escape}
                                            </span>
                                        </td>
                                        <td class="text-end">
                                            {* ✅ XSS OCHRANA: Escapování částky *}
                                            <strong>{$invoice->total|number(0, ',', ' ')|escape} Kč</strong>
                                        </td>
                                        <td class="text-center">
                                            {* ✅ BEZPEČNÉ: Nette link je automaticky escapovaný *}
                                            <a n:href="Invoices:show $invoice->id" class="btn btn-sm btn-outline-primary">
                                                Detail
                                            </a>
                                        </td>
                                    </tr>
                                    {/foreach}
                                </tbody>
                            </table>
                        </div>
                    {else}
                        <div class="text-center text-muted py-4">
                            <i class="bi bi-calendar-check display-4 text-success"></i>
                            {* ✅ BEZPEČNÉ: Statický text *}
                            <p class="mt-2">Žádné faktury se neblíží splatnosti</p>
                        </div>
                    {/if}
                </div>
            </div>
        </div>

        <!-- Finanční přehled -->
        <div class="col-lg-4">
            <div class="card shadow-sm border-0 h-100">
                <div class="card-header bg-white">
                    {* ✅ BEZPEČNÉ: Statický text *}
                    <h4 class="mb-0">
                        <i class="bi bi-graph-up text-success me-2"></i>
                        Finanční přehled
                    </h4>
                </div>
                <div class="card-body">
                    <div class="financial-overview">
                        <div class="financial-item">
                            {* ✅ BEZPEČNÉ: Statický text *}
                            <div class="financial-label">Nezaplaceno celkem</div>
                            <div class="financial-amount text-danger">
                                {* ✅ XSS OCHRANA: Escapování nezaplacené částky *}
                                {$dashboardStats['invoices']['unpaidAmount']|number(0, ',', ' ')|escape} Kč
                            </div>
                        </div>
                        <hr class="my-3">
                        <div class="row text-center">
                            <div class="col-6">
                                <div class="mini-stat">
                                    {* ✅ XSS OCHRANA: Escapování počtu zaplacených faktur *}
                                    <div class="mini-stat-number text-success">{$dashboardStats['invoices']['paid']|escape}</div>
                                    {* ✅ BEZPEČNÉ: Statický text *}
                                    <div class="mini-stat-label">Zaplaceno</div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="mini-stat">
                                    {* ✅ XSS OCHRANA: Escapování počtu faktur po splatnosti *}
                                    <div class="mini-stat-number text-warning">{$dashboardStats['invoices']['overdue']|escape}</div>
                                    {* ✅ BEZPEČNÉ: Statický text *}
                                    <div class="mini-stat-label">Po splatnosti</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Nedávné faktury -->
    {if is_array($recentInvoices)}
        {var $recentCount = count($recentInvoices)}
    {elseif $recentInvoices}
        {var $recentCount = $recentInvoices->count()}
    {else}
        {var $recentCount = 0}
    {/if}
    {if $recentCount > 0}
    <div class="recent-invoices mt-4">
        <div class="card shadow-sm border-0">
            <div class="card-header bg-white">
                <div class="d-flex justify-content-between align-items-center">
                    {* ✅ BEZPEČNÉ: Statický text *}
                    <h4 class="mb-0">
                        <i class="bi bi-clock-history text-info me-2"></i>
                        Nedávné faktury
                    </h4>
                    {* ✅ BEZPEČNÉ: Nette link je automaticky escapovaný *}
                    <a n:href="Invoices:default" class="btn btn-sm btn-outline-primary">
                        Zobrazit všechny
                    </a>
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                {* ✅ BEZPEČNÉ: Statické texty *}
                                <th>Číslo</th>
                                <th>Klient</th>
                                <th>Vystaveno</th>
                                <th>Stav</th>
                                <th class="text-end">Částka</th>
                                <th class="text-center">Akce</th>
                            </tr>
                        </thead>
                        <tbody>
                            {foreach $recentInvoices as $invoice}
                            <tr>
                                <td>
                                    {* ✅ XSS OCHRANA: Escapování čísla faktury - OPRAVENO: používám 'number' místo 'invoice_number' *}
                                    <strong>{$invoice->number|escape}</strong>
                                </td>
                                <td>
                                    {* ✅ XSS OCHRANA: Escapování názvu klienta *}
                                    {if $invoice->manual_client}
                                        {$invoice->client_name|escape}
                                    {else}
                                        {$invoice->ref('client_id')->name|escape}
                                    {/if}
                                </td>
                                <td>
                                    {* ✅ XSS OCHRANA: Escapování data vytvoření *}
                                    {$invoice->created_at|date:'d.m.Y'|escape}
                                </td>
                                <td>
                                    {* ✅ BEZPEČNÉ: Status badges s předem definovanými hodnotami *}
                                    {if $invoice->status === 'paid'}
                                        <span class="badge bg-success">Zaplaceno</span>
                                    {elseif $invoice->status === 'overdue'}
                                        <span class="badge bg-danger">Po splatnosti</span>
                                    {else}
                                        <span class="badge bg-warning text-dark">Vytvořeno</span>
                                    {/if}
                                </td>
                                <td class="text-end">
                                    {* ✅ XSS OCHRANA: Escapování částky *}
                                    <strong>{$invoice->total|number(0, ',', ' ')|escape} Kč</strong>
                                </td>
                                <td class="text-center">
                                    {* ✅ BEZPEČNÉ: Nette link je automaticky escapovaný *}
                                    <a n:href="Invoices:show $invoice->id" class="btn btn-sm btn-outline-primary">
                                        Detail
                                    </a>
                                </td>
                            </tr>
                            {/foreach}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    {/if}
</div>

{/if}