{block content}

{* Přidání konzistentních stylů s celým webem *}
{block head}
<style>
    /* Konzistentní fonty podle celého webu */
    .page-title {
        font-family: 'Inter', sans-serif;
        font-weight: 700;
        font-size: 28px;
        color: #212529;
        margin-bottom: 8px;
    }
    
    .page-subtitle {
        font-family: 'Inter', sans-serif;
        font-weight: 400;
        font-size: 16px;
        color: #6c757d;
        margin-bottom: 0;
    }
    
    .main-card {
        background: white;
        border: 1px solid #e0e0e0;
        border-radius: 8px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.05);
    }
    
    .card-header-custom {
        background: #f8f9fa;
        border-bottom: 1px solid #e0e0e0;
        padding: 1rem 1.5rem;
        border-radius: 8px 8px 0 0;
    }
    
    .card-title-custom {
        font-family: 'Inter', sans-serif;
        font-weight: 600;
        font-size: 18px;
        color: #212529;
        margin-bottom: 0;
    }
    
    .form-section {
        margin-bottom: 2rem;
        position: relative;
    }
    
    .form-section-title {
        font-family: 'Inter', sans-serif;
        font-weight: 600;
        font-size: 16px;
        color: #212529;
        margin-bottom: 1rem;
        padding-bottom: 8px;
        border-bottom: 2px solid;
        display: flex;
        align-items: center;
    }
    
    .form-section-title.section-tenant {
        border-bottom-color: #B1D235;
    }
    
    .form-section-title.section-company {
        border-bottom-color: #95B11F;
    }
    
    .form-section-title.section-admin {
        border-bottom-color: #6c757d;
    }
    
    .form-label-custom {
        font-family: 'Inter', sans-serif;
        font-weight: 500;
        font-size: 14px;
        color: #212529;
        margin-bottom: 4px;
    }
    
    .form-control-custom {
        font-family: 'Inter', sans-serif;
        font-weight: 400;
        font-size: 14px;
        border: 1px solid #e0e0e0;
        border-radius: 6px;
        padding: 8px 12px;
        transition: all 0.2s ease;
    }
    
    .form-control-custom:focus {
        border-color: #B1D235;
        outline: 0;
        box-shadow: 0 0 0 0.2rem rgba(177, 210, 53, 0.25);
    }
    
    .form-text-custom {
        font-family: 'Inter', sans-serif;
        font-weight: 400;
        font-size: 12px;
        color: #6c757d;
        margin-top: 4px;
    }
    
    .form-check-custom {
        display: flex;
        align-items: center;
        padding: 12px 0;
    }
    
    .form-check-input-custom {
        width: 18px;
        height: 18px;
        margin-right: 12px;
        border: 2px solid #e0e0e0;
        border-radius: 4px;
        transition: all 0.2s ease;
        cursor: pointer;
    }
    
    .form-check-input-custom:checked {
        background-color: #B1D235;
        border-color: #B1D235;
    }
    
    .form-check-label-custom {
        font-family: 'Inter', sans-serif;
        font-weight: 500;
        font-size: 14px;
        color: #212529;
        cursor: pointer;
        margin-bottom: 0;
    }
    
    .alert-custom {
        background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
        border: 1px solid #95B11F;
        border-radius: 6px;
        padding: 12px 16px;
    }
    
    .alert-custom-text {
        font-family: 'Inter', sans-serif;
        font-weight: 400;
        font-size: 14px;
        color: #212529;
        margin-bottom: 0;
        display: flex;
        align-items: center;
    }
    
    .btn-primary-custom {
        background: linear-gradient(135deg, #B1D235 0%, #95B11F 100%);
        border: none;
        color: #212529;
        font-family: 'Inter', sans-serif;
        font-weight: 600;
        font-size: 14px;
        padding: 10px 20px;
        border-radius: 6px;
        transition: all 0.2s ease;
    }
    
    .btn-primary-custom:hover {
        background: linear-gradient(135deg, #95B11F 0%, #7a9b1a 100%);
        color: #212529;
        transform: translateY(-1px);
        box-shadow: 0 2px 8px rgba(177, 210, 53, 0.3);
    }
    
    .btn-secondary-custom {
        background: #6c757d;
        border: none;
        color: white;
        font-family: 'Inter', sans-serif;
        font-weight: 600;
        font-size: 14px;
        padding: 10px 20px;
        border-radius: 6px;
        transition: all 0.2s ease;
    }
    
    .btn-secondary-custom:hover {
        background: #5a6268;
        color: white;
        transform: translateY(-1px);
        box-shadow: 0 2px 8px rgba(108, 117, 125, 0.3);
    }
    
    .help-card {
        background: white;
        border: 1px solid #e0e0e0;
        border-radius: 8px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.05);
    }
    
    .help-title {
        font-family: 'Inter', sans-serif;
        font-weight: 600;
        font-size: 16px;
        color: #212529;
        margin-bottom: 16px;
        display: flex;
        align-items: center;
    }
    
    .help-subtitle {
        font-family: 'Inter', sans-serif;
        font-weight: 500;
        font-size: 14px;
        margin-bottom: 8px;
    }
    
    .help-text {
        font-family: 'Inter', sans-serif;
        font-weight: 400;
        font-size: 13px;
        color: #6c757d;
        margin-bottom: 4px;
    }
    
    .help-alert {
        background: linear-gradient(135deg, #fff3cd 0%, #fdf6d8 100%);
        border: 1px solid #B1D235;
        border-radius: 6px;
        padding: 12px;
    }
    
    .help-alert-text {
        font-family: 'Inter', sans-serif;
        font-weight: 400;
        font-size: 13px;
        color: #212529;
        margin-bottom: 0;
        display: flex;
        align-items: flex-start;
    }
    
    @media (max-width: 768px) {
        .btn-group-mobile {
            flex-direction: column !important;
            gap: 8px !important;
        }
        
        .btn-group-mobile .btn {
            width: 100%;
        }
        
        .page-title {
            font-size: 24px;
        }
    }
    
    /* Animace pro DIČ pole */
    #dic-row {
        transition: all 0.3s ease;
        overflow: hidden;
    }
    
    #dic-row.fade-in {
        opacity: 1;
        max-height: 200px;
    }
    
    #dic-row.fade-out {
        opacity: 0;
        max-height: 0;
        margin: 0;
        padding: 0;
    }
</style>
{/block}

<div class="d-flex justify-content-between align-items-center mb-4">
    <div>
        <h1 class="page-title">
            <i class="bi bi-building-add me-2" style="color: #B1D235;"></i>
            Vytvořit nový tenant
        </h1>
        <p class="page-subtitle">
            <i class="bi bi-info-circle me-1" style="color: #95B11F;"></i>
            Vytvoření nového tenanta s administrátorem a základním nastavením
        </p>
    </div>
    <div>
        <a n:href="default" class="btn btn-secondary-custom">
            <i class="bi bi-arrow-left me-2"></i>
            Zpět na seznam
        </a>
    </div>
</div>

<div class="row">
    <div class="col-xl-8 col-lg-10">
        <div class="main-card">
            <div class="card-header-custom">
                <h5 class="card-title-custom">
                    <i class="bi bi-building me-2" style="color: #B1D235;"></i>
                    Údaje nového tenanta
                </h5>
            </div>
            <div class="p-4">
                {form createTenantForm}
                    {* Základní údaje tenanta *}
                    <div class="form-section">
                        <h6 class="form-section-title section-tenant">
                            <i class="bi bi-building me-2" style="color: #B1D235;"></i>
                            Základní údaje tenanta
                        </h6>
                        
                        <div class="row">
                            <div class="col-md-8 mb-3">
                                <label class="form-label-custom">Název tenanta</label>
                                {input name class => 'form-control form-control-custom'}
                                <div class="form-text-custom">
                                    <i class="bi bi-info-circle me-1" style="color: #95B11F;"></i>
                                    Název bude použit pro identifikaci tenanta v systému
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label class="form-label-custom">Doména (volitelné)</label>
                                {input domain class => 'form-control form-control-custom'}
                                <div class="form-text-custom">
                                    <i class="bi bi-globe me-1" style="color: #95B11F;"></i>
                                    např. firma-abc.cz
                                </div>
                            </div>
                        </div>
                    </div>

                    {* Údaje společnosti *}
                    <div class="form-section">
                        <h6 class="form-section-title section-company">
                            <i class="bi bi-briefcase me-2" style="color: #95B11F;"></i>
                            Údaje společnosti
                        </h6>
                        
                        {* IČO s ARES tlačítkem na začátku *}
                        <div class="row">
                            <div class="col-md-8 mb-3">
                                <label class="form-label-custom">IČO</label>
                                <div class="input-group">
                                    {input ic class => 'form-control form-control-custom'}
                                    <button type="button" id="load-from-ares" class="btn btn-primary-custom">
                                        <i class="bi bi-cloud-download"></i> Načíst z ARESu
                                    </button>
                                </div>
                                <div class="form-text-custom">
                                    <i class="bi bi-info-circle me-1" style="color: #95B11F;"></i>
                                    Zadejte IČO a načtěte údaje společnosti automaticky z ARESu
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="form-check-custom" style="padding-top: 32px;">
                                    {input vat_payer class => 'form-check-input form-check-input-custom'}
                                    {label vat_payer class => 'form-check-label-custom' /}
                                </div>
                            </div>
                        </div>
                        
                        {* DIČ pole - zobrazí se pod IČO když je checkbox zaškrtnutý *}
                        <div class="row" id="dic-row" style="display: none;">
                            <div class="col-md-6 mb-3">
                                <label class="form-label-custom">DIČ</label>
                                {input dic class => 'form-control form-control-custom'}
                                <div class="form-text-custom">např. CZ12345678</div>
                            </div>
                        </div>
                        
                        {* Název společnosti - vyplní se z ARESu *}
                        <div class="row">
                            <div class="col-12 mb-3">
                                <label class="form-label-custom">Název společnosti</label>
                                {input company_name class => 'form-control form-control-custom'}
                                <div class="form-text-custom">
                                    <i class="bi bi-magic me-1" style="color: #95B11F;"></i>
                                    Vyplní se automaticky po načtení z ARESu
                                </div>
                            </div>
                        </div>
                        
                        {* Další pole - telefon atd. *}
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label-custom">Telefon</label>
                                {input phone class => 'form-control form-control-custom'}
                                <div class="form-text-custom">např. +420 123 456 789</div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label-custom">Adresa</label>
                                {input address class => 'form-control form-control-custom', rows => 2}
                                <div class="form-text-custom">Ulice a číslo popisné</div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <label class="form-label-custom">Město</label>
                                {input city class => 'form-control form-control-custom'}
                            </div>
                            <div class="col-md-3 mb-3">
                                <label class="form-label-custom">PSČ</label>
                                {input zip class => 'form-control form-control-custom'}
                                <div class="form-text-custom">123 45</div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label-custom">Země</label>
                                {input country class => 'form-control form-control-custom'}
                            </div>
                        </div>
                    </div>

                    {* Administrátor tenanta *}
                    <div class="form-section">
                        <h6 class="form-section-title section-admin">
                            <i class="bi bi-person-gear me-2" style="color: #6c757d;"></i>
                            Administrátor tenanta
                        </h6>
                        
                        <div class="alert-custom mb-3">
                            <div class="alert-custom-text">
                                <i class="bi bi-info-circle me-2" style="color: #95B11F;"></i>
                                <strong>Důležité:</strong> Tento uživatel bude mít plná administrátorská práva v rámci vytvořeného tenanta.
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label-custom">Uživatelské jméno</label>
                                {input username class => 'form-control form-control-custom'}
                                <div class="form-text-custom">Jedinečné uživatelské jméno pro přihlášení</div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label-custom">E-mail</label>
                                {input email class => 'form-control form-control-custom'}
                                <div class="form-text-custom">E-mailová adresa administrátora</div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label-custom">Heslo</label>
                                {input password class => 'form-control form-control-custom'}
                                <div class="form-text-custom">Minimálně 6 znaků</div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label-custom">Ověření hesla</label>
                                {input password_confirm class => 'form-control form-control-custom'}
                                <div class="form-text-custom">Zadejte heslo znovu pro ověření</div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label-custom">Jméno</label>
                                {input first_name class => 'form-control form-control-custom'}
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label-custom">Příjmení</label>
                                {input last_name class => 'form-control form-control-custom'}
                            </div>
                        </div>
                    </div>

                    {* Tlačítka *}
                    <div class="d-flex justify-content-between align-items-center pt-4" style="border-top: 1px solid #e0e0e0;">
                        <div class="form-text-custom">
                            <i class="bi bi-info-circle me-1"></i>
                            Po vytvoření bude tenant ihned aktivní a administrátor se bude moci přihlásit.
                        </div>
                        <div class="d-flex gap-2 btn-group-mobile">
                            {input cancel class => 'btn btn-secondary-custom'}
                            {input send class => 'btn btn-primary-custom'}
                        </div>
                    </div>
                {/form}
            </div>
        </div>
    </div>
    
    {* Postranní panel s nápovědou *}
    <div class="col-xl-4 col-lg-2">
        <div class="sticky-top" style="top: 2rem;">
            <div class="help-card">
                <div class="p-3">
                    <h6 class="help-title">
                        <i class="bi bi-lightbulb me-2" style="color: #B1D235;"></i>
                        Nápověda
                    </h6>
                    
                    <div class="mb-3">
                        <h6 class="help-subtitle" style="color: #95B11F;">Co se vytvoří?</h6>
                        <ul class="list-unstyled">
                            <li class="help-text">• Nový tenant v systému</li>
                            <li class="help-text">• Admin uživatel s plnými právy</li>
                            <li class="help-text">• Základní firemní údaje</li>
                            <li class="help-text">• Adresářová struktura pro moduly</li>
                            <li class="help-text">• Zkopírování základních modulů</li>
                        </ul>
                    </div>
                    
                    <div class="mb-3">
                        <h6 class="help-subtitle" style="color: #95B11F;">Jak vyplnit formulář?</h6>
                        <ul class="list-unstyled">
                            <li class="help-text">• Název tenanta musí být unikátní</li>
                            <li class="help-text">• IČO je povinné pro firemní údaje</li>
                            <li class="help-text">• DIČ se zobrazí po zaškrtnutí "Plátce DPH"</li>
                            <li class="help-text">• Username pro admin musí být unikátní</li>
                        </ul>
                    </div>
                    
                    <div class="mb-3">
                        <h6 class="help-subtitle" style="color: #95B11F;">Bezpečnost</h6>
                        <ul class="list-unstyled">
                            <li class="help-text">• Každý tenant má izolovaná data</li>
                            <li class="help-text">• Admin vidí pouze svůj tenant</li>
                            <li class="help-text">• Automatické logování změn</li>
                        </ul>
                    </div>
                    
                    <div class="help-alert">
                        <div class="help-alert-text">
                            <i class="bi bi-exclamation-triangle me-1"></i>
                            <strong>Tip:</strong> Zkontrolujte všechny údaje před vytvořením. Některé údaje se později obtížně mění.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{syntax off}
<script>
// JavaScript pro DIČ toggle v tenant formuláři
document.addEventListener('DOMContentLoaded', function() {
    // ZABRÁNĚNÍ KONFLIKTU s ares-lookup.js
    // Označíme, že tenant formulář má vlastní ARES handling
    window.tenantFormActive = true;
    
    // Počkej chvilku, než se spustí settings.js a pak přeber kontrolu
    setTimeout(function() {
        console.log('🚀 Tenant form - převzímám kontrolu nad DIČ toggle');
        
        // Najdi checkbox podle skutečného Nette Forms ID
        var checkbox = document.querySelector('input[name="vat_payer"]') || 
                      document.getElementById('frm-createTenantForm-vat_payer');
        var dicRow = document.getElementById('dic-row');
        
        console.log('Checkbox nalezen:', !!checkbox);
        console.log('DIČ řádek nalezen:', !!dicRow);
        
        if (checkbox && dicRow) {
            console.log('✅ Nastavujem event listener pro checkbox');
            
            // Odstranit případné existující listenery
            checkbox.removeEventListener('change', arguments.callee);
            
            checkbox.addEventListener('change', function() {
                console.log('🔄 Checkbox změněn, checked:', this.checked);
                
                if (this.checked) {
                    dicRow.style.display = 'block';
                    var dicInput = dicRow.querySelector('input[name="dic"]');
                    if (dicInput) {
                        dicInput.required = true;
                        setTimeout(function() { dicInput.focus(); }, 100);
                    }
                    console.log('✅ DIČ pole zobrazeno');
                } else {
                    dicRow.style.display = 'none';
                    var dicInput = dicRow.querySelector('input[name="dic"]');
                    if (dicInput) {
                        dicInput.required = false;
                        dicInput.value = '';
                    }
                    console.log('❌ DIČ pole skryto');
                }
            });
            
            // Pokud je checkbox už zaškrtnutý, zobraz DIČ pole
            if (checkbox.checked) {
                dicRow.style.display = 'block';
                var dicInput = dicRow.querySelector('input[name="dic"]');
                if (dicInput) {
                    dicInput.required = true;
                }
            }
        } else {
            console.error('❌ Nenašel jsem potřebné elementy pro DIČ toggle');
        }
    }, 100); // Počkej 100ms po načtení

    // ARES funkcionalita pro tenant formulář
    setTimeout(function() {
        console.log('🌐 Inicializace ARES lookup pro tenant formulář');
        
        // ZABRÁNĚNÍ DVOJÍMU SPUŠTĚNÍ - zablokuj ares-lookup.js
        if (window.initAresLookup) {
            console.log('🚫 Blokuji ares-lookup.js pro tenant formulář');
            window.initAresLookup = function() {
                console.log('🚫 ares-lookup.js zablokován - tenant má vlastní implementaci');
            };
        }
        
        initTenantAresLookup();
    }, 150);
});

// ARES lookup specificky pro tenant formulář
function initTenantAresLookup() {
    var aresButton = document.getElementById('load-from-ares');
    
    if (!aresButton) {
        console.log('ARES tlačítko nenalezeno');
        return;
    }
    
    // Zablokuj původní ares-lookup.js event listenery
    var newButton = aresButton.cloneNode(true);
    aresButton.parentNode.replaceChild(newButton, aresButton);
    aresButton = newButton;
    
    console.log('ARES tlačítko nalezeno a vyčištěno od konfliktních listenerů');
    
    aresButton.addEventListener('click', function(e) {
        e.preventDefault();
        e.stopPropagation();
        
        console.log('🖱️ ARES tlačítko kliknuto (tenant verze)');
        
        // Najdi IČO pole v tenant formuláři
        var icoInput = document.querySelector('input[name="ic"]') ||
                      document.getElementById('frm-createTenantForm-ic');
        
        if (!icoInput || icoInput.value.trim() === '') {
            showTenantMessage('Prosím zadejte IČO', 'danger');
            if (icoInput) icoInput.focus();
            return;
        }
        
        var icoValue = icoInput.value.trim().replace(/\s/g, '');
        if (!/^\d{7,8}$/.test(icoValue)) {
            showTenantMessage('IČO musí obsahovat 7 nebo 8 číslic', 'danger');
            icoInput.focus();
            return;
        }
        
        // Zobraz loading indikátor s CSS fix pro spinner
        var originalText = aresButton.innerHTML;
        aresButton.disabled = true;
        aresButton.innerHTML = '<i class="bi bi-arrow-repeat spinner-rotate"></i> Načítám z ARESu...';
        
        console.log('📡 Odesílám AJAX požadavek pro IČO:', icoValue);
        
        // AJAX požadavek
        var url = window.location.href.split('?')[0] + '?do=aresLookup&ico=' + encodeURIComponent(icoValue);
        
        fetch(url, {
            method: 'GET',
            headers: {
                'X-Requested-With': 'XMLHttpRequest',
                'Accept': 'application/json'
            }
        })
        .then(function(response) {
            console.log('📥 ARES odpověď přijata, status:', response.status);
            return response.json();
        })
        .then(function(responseData) {
            console.log('📋 ARES data:', responseData);
            
            if (responseData.error) {
                showTenantMessage(responseData.error, 'danger');
                return;
            }
            
            var data = responseData.data;
            if (!data || !data.name) {
                showTenantMessage('Neočekávaný formát odpovědi z ARESu', 'danger');
                return;
            }
            
            console.log('✅ Začínám vyplňování tenant formuláře...');
            
            // Vyplníme formulářová pole tenant formuláře
            var filledFields = [];
            
            if (fillTenantField('company_name', data.name)) {
                filledFields.push('název společnosti');
            }
            
            if (fillTenantField('address', data.address)) {
                filledFields.push('adresa');
            }
            
            if (fillTenantField('city', data.city)) {
                filledFields.push('město');
            }
            
            if (fillTenantField('zip', data.zip)) {
                filledFields.push('PSČ');
            }
            
            if (fillTenantField('country', data.country)) {
                filledFields.push('země');
            }
            
            if (fillTenantField('dic', data.dic)) {
                filledFields.push('DIČ');
                // Pokud má DIČ, automaticky zaškrtni "Plátce DPH"
                var vatCheckbox = document.querySelector('input[name="vat_payer"]');
                if (vatCheckbox && data.dic) {
                    vatCheckbox.checked = true;
                    vatCheckbox.dispatchEvent(new Event('change'));
                }
            }
            
            if (filledFields.length > 0) {
                showTenantMessage('Data úspěšně načtena z ARESu: ' + filledFields.join(', '), 'success');
                console.log('✅ Formulář vyplněn, pole:', filledFields);
            } else {
                showTenantMessage('Data z ARESu byla načtena, ale nepodařilo se vyplnit žádné pole formuláře', 'warning');
            }
        })
        .catch(function(error) {
            console.error('❌ Chyba při načítání dat z ARES:', error);
            showTenantMessage('Nepodařilo se načíst data z ARESu: ' + error.message, 'danger');
        })
        .finally(function() {
            // Obnov tlačítko a ZASTAVÍ SPINNER
            console.log('🔄 Obnovuji tlačítko');
            aresButton.disabled = false;
            aresButton.innerHTML = originalText;
        });
    });
}

// Vyplní pole tenant formuláře
function fillTenantField(fieldName, value) {
    if (!value) return false;
    
    var field = document.querySelector('input[name="' + fieldName + '"], textarea[name="' + fieldName + '"], select[name="' + fieldName + '"]');
    
    if (field && value.toString().trim() !== '') {
        field.value = value.toString().trim();
        field.dispatchEvent(new Event('input', { bubbles: true }));
        field.dispatchEvent(new Event('change', { bubbles: true }));
        console.log('📝 Vyplněno pole', fieldName + ':', value);
        return true;
    }
    
    return false;
}

// Zobrazí zprávu v tenant formuláři - POUZE JEDNU
function showTenantMessage(message, type) {
    // Odstraň VŠECHNY staré zprávy (i z ares-lookup.js)
    var existingMessages = document.querySelectorAll('[id^="tenant-ares-message"], [id^="ares-message"], .alert');
    existingMessages.forEach(function(msg) { 
        if (msg.textContent && (msg.textContent.includes('ARESu') || msg.textContent.includes('načten'))) {
            msg.remove(); 
        }
    });
    
    var messageElement = document.createElement('div');
    messageElement.id = 'tenant-ares-message-' + Date.now();
    messageElement.className = 'alert alert-' + type + ' mt-3';
    
    var icon;
    switch (type) {
        case 'success': icon = 'check-circle-fill'; break;
        case 'warning': icon = 'exclamation-triangle-fill'; break;
        case 'danger': icon = 'x-circle-fill'; break;
        default: icon = 'info-circle-fill';
    }
    
    messageElement.innerHTML = '<i class="bi bi-' + icon + ' me-2"></i>' + message;
    
    // Vlož zprávu za ARES tlačítko
    var aresButton = document.getElementById('load-from-ares');
    if (aresButton) {
        var container = aresButton.closest('.input-group') || aresButton.closest('.mb-3') || aresButton.parentNode;
        if (container) {
            container.appendChild(messageElement);
        }
    }
    
    console.log('💬 Zobrazena zpráva:', message);
    
    // Automatické zmizení po 8 sekundách
    if (type === 'success' || type === 'warning') {
        setTimeout(function() {
            if (messageElement.parentNode) {
                messageElement.style.transition = 'opacity 0.5s ease';
                messageElement.style.opacity = '0';
                setTimeout(function() {
                    if (messageElement.parentNode) {
                        messageElement.remove();
                    }
                }, 500);
            }
        }, 8000);
    }
}
</script>

<style>
/* CSS fix pro spinner animaci */
.spinner-rotate {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
</style>
{/syntax}

{/block}