{block content}
<div class="clients-container">
    <!-- Záhlaví s názvem sekce a počtem tenantů -->
    <div class="section-header-row mb-4">
        <div>
            <h1 class="section-title mb-0">Správa tenantů <span class="total-count">Celkem: {$dashboardStats['total_tenants']}</span></h1>
            <p class="text-muted">Super admin rozhraní pro správu všech tenantů v systému</p>
        </div>
        <div class="header-actions">
            <a n:href="add" class="btn btn-primary">
                <i class="bi bi-plus-circle"></i> Vytvořit nový tenant
            </a>
        </div>
    </div>

    <!-- Statistiky tenantů -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="stats-card">
                <div class="stats-number text-primary">{$dashboardStats['total_tenants']}</div>
                <div class="stats-label">Celkem tenantů</div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="stats-card">
                <div class="stats-number" style="color: var(--secondary-color);">{$dashboardStats['active_tenants']}</div>
                <div class="stats-label">Aktivní</div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="stats-card">
                <div class="stats-number" style="color: var(--grey-color);">{$dashboardStats['total_users']}</div>
                <div class="stats-label">Celkem uživatelů</div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="stats-card">
                <div class="stats-number" style="color: var(--dark-color);">{$dashboardStats['total_invoices']}</div>
                <div class="stats-label">Celkem faktur</div>
            </div>
        </div>
    </div>

    <!-- Panel s vyhledáváním -->
    <div class="search-panel">
        <div class="search-input-wrapper w-100">
            <i class="bi bi-search search-icon"></i>
            <input type="text" id="tenantSearch" class="search-input" placeholder="Vyhledat tenant podle názvu, domény nebo společnosti...">
        </div>
    </div>

    <!-- Tabulka tenantů -->
    {if count($tenants) > 0}
    <div class="table-container">
        <table class="data-table">
            <thead>
                <tr>
                    <th class="sortable-column">Tenant</th>
                    <th>Uživatelé</th>
                    <th>Faktury</th>
                    <th>Vytvořen</th>
                    <th>Status</th>
                    <th class="text-end">Akce</th>
                </tr>
            </thead>
            <tbody>
                {foreach $tenants as $tenantData}
                <tr class="data-row">
                    <td class="company-column">
                        <div class="company-name">
                            <strong>{$tenantData['tenant']['name']}</strong>
                        </div>
                        {if $tenantData['tenant']['domain']}
                            <div class="company-location text-muted">
                                <small><i class="bi bi-globe me-1"></i>{$tenantData['tenant']['domain']}</small>
                            </div>
                        {/if}
                        {if $tenantData['company'] && $tenantData['company']['name']}
                            <div class="company-location text-muted">
                                <small><i class="bi bi-building me-1"></i>{$tenantData['company']['name']}</small>
                            </div>
                        {/if}
                    </td>
                    <td>
                        <span class="badge badge-primary-custom">{$tenantData['stats']['users_count']}</span>
                        {if $tenantData['admin_user']}
                            <div class="text-muted mt-1">
                                <small><i class="bi bi-person-gear me-1"></i>{$tenantData['admin_user']['username']}</small>
                            </div>
                        {/if}
                    </td>
                    <td>
                        <span class="badge badge-neutral">{$tenantData['stats']['invoices_count']}</span>
                        {if $tenantData['stats']['total_revenue'] > 0}
                            <div class="text-muted mt-1">
                                <small><i class="bi bi-currency-exchange me-1"></i>{$tenantData['stats']['total_revenue']|number:0} Kč</small>
                            </div>
                        {/if}
                    </td>
                    <td>
                        <div class="text-muted">
                            <small>{$tenantData['tenant']['created_at']|date:'d.m.Y'}</small>
                        </div>
                        <div class="text-muted">
                            <small>{$tenantData['tenant']['created_at']|date:'H:i'}</small>
                        </div>
                    </td>
                    <td>
                        {if $tenantData['tenant']['status'] === 'active'}
                            <span class="badge" style="background-color: var(--secondary-color); color: white;">
                                <i class="bi bi-check-circle me-1"></i>
                                Aktivní
                            </span>
                        {else}
                            <span class="badge bg-secondary">
                                <i class="bi bi-pause-circle me-1"></i>
                                Neaktivní
                            </span>
                        {/if}
                    </td>
                    <td class="text-end">
                        <div class="action-buttons">
                            {if $tenantData['tenant']['status'] === 'active'}
                                <button type="button" class="btn btn-sm" style="color: var(--grey-color); border-color: var(--grey-color);" 
                                        onmouseover="this.style.backgroundColor='var(--grey-color)'; this.style.color='white';"
                                        onmouseout="this.style.backgroundColor='transparent'; this.style.color='var(--grey-color)';"
                                        onclick="if(confirm('Opravdu chcete deaktivovat tenant {$tenantData['tenant']['name']}?')) window.location.href='{link deactivate $tenantData['tenant']['id']}'"
                                        title="Deaktivovat tenant">
                                    <i class="bi bi-pause"></i>
                                </button>
                            {else}
                                <button type="button" class="btn btn-sm btn-outline-success"
                                        onclick="if(confirm('Opravdu chcete aktivovat tenant {$tenantData['tenant']['name']}?')) window.location.href='{link activate $tenantData['tenant']['id']}'"
                                        title="Aktivovat tenant">
                                    <i class="bi bi-play"></i>
                                </button>
                            {/if}
                            
                            <button type="button" class="btn btn-sm btn-outline-danger"
                                    onclick="if(confirm('POZOR! Opravdu chcete smazat tenant {$tenantData['tenant']['name']}? Tato akce je nevratná!')) window.location.href='{link delete $tenantData['tenant']['id']}'"
                                    title="Smazat tenant">
                                <i class="bi bi-trash"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                {/foreach}
            </tbody>
        </table>
    </div>
    {else}
    <div class="empty-state">
        <div class="empty-state-icon">
            <i class="bi bi-building"></i>
        </div>
        <h3>Žádní tenanti</h3>
        <p>V systému zatím nejsou žádní tenanti.</p>
        <a n:href="add" class="btn btn-primary">
            <i class="bi bi-plus-circle me-2"></i>
            Vytvořit prvního tenanta
        </a>
    </div>
    {/if}

    <!-- Nápověda pro správu tenantů -->
    <div class="row mt-5">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="bi bi-question-circle me-2 text-primary"></i>
                        Nápověda pro správu tenantů
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3">
                            <h6 class="fw-bold text-primary">
                                <i class="bi bi-plus-circle me-2"></i>
                                Vytvoření tenanta
                            </h6>
                            <p class="small">
                                Nový tenant představuje samostatnou instanci systému s vlastním administrátorem 
                                a nastavením. Při vytváření se automaticky založí administrátorský účet.
                            </p>
                        </div>
                        <div class="col-md-3">
                            <h6 class="fw-bold" style="color: var(--secondary-color);">
                                <i class="bi bi-pause-circle me-2"></i>
                                Deaktivace tenanta
                            </h6>
                            <p class="small">
                                Deaktivace tenanta zablokuje přístup všech jeho uživatelů do systému. 
                                Data zůstávají zachována a tenant lze znovu aktivovat.
                            </p>
                        </div>
                        <div class="col-md-3">
                            <h6 class="fw-bold" style="color: var(--grey-color);">
                                <i class="bi bi-shield-check me-2"></i>
                                Bezpečnost
                            </h6>
                            <p class="small">
                                Pouze super admin má přístup k této sekci. Každý tenant má vlastní 
                                izolované prostředí a nemůže přistupovat k datům jiných tenantů.
                            </p>
                        </div>
                        <div class="col-md-3">
                            <h6 class="fw-bold text-danger">
                                <i class="bi bi-trash me-2"></i>
                                Smazání tenanta
                            </h6>
                            <p class="small">
                                <strong>POZOR:</strong> Smazání tenanta je nevratná operace! 
                                Všechna data včetně faktur a uživatelů budou trvale ztracena.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Vyhledávání tenantů (zatím pouze frontend filtrování)
    const searchInput = document.getElementById('tenantSearch');
    const tableRows = document.querySelectorAll('.data-row');

    if (searchInput) {
        searchInput.addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            
            tableRows.forEach(function(row) {
                const tenantName = row.querySelector('.company-name strong').textContent.toLowerCase();
                const tenantDetails = row.querySelector('.company-location') ? 
                    row.querySelector('.company-location').textContent.toLowerCase() : '';
                
                if (tenantName.includes(searchTerm) || tenantDetails.includes(searchTerm)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });
    }
});
</script>

{/block}