{block content}
<div class="clients-container">
    <!-- Záhlaví s názvem sekce a počtem tenantů -->
    <div class="section-header-row mb-4">
        <div>
            <h1 class="section-title mb-0">Správa tenantů <span class="total-count">Celkem: {$dashboardStats['total_tenants']}</span></h1>
            <p class="text-muted">Super admin rozhraní pro správu všech tenantů v systému</p>
        </div>
        <div class="header-actions">
            <a n:href="add" class="btn btn-primary">
                <i class="bi bi-plus-circle"></i> Vytvořit nový tenant
            </a>
        </div>
    </div>

    <!-- Statistiky tenantů -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="stats-card">
                <div class="stats-number text-primary">{$dashboardStats['total_tenants']}</div>
                <div class="stats-label">Celkem tenantů</div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="stats-card">
                <div class="stats-number" style="color: var(--secondary-color);">{$dashboardStats['active_tenants']}</div>
                <div class="stats-label">Aktivní</div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="stats-card">
                <div class="stats-number" style="color: var(--grey-color);">{$dashboardStats['total_users']}</div>
                <div class="stats-label">Celkem uživatelů</div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="stats-card">
                <div class="stats-number" style="color: var(--dark-color);">{$dashboardStats['total_invoices']}</div>
                <div class="stats-label">Celkem faktur</div>
            </div>
        </div>
    </div>

    <!-- Panel s vyhledáváním -->
    <div class="search-panel">
        <div class="search-input-wrapper w-100">
            <i class="bi bi-search search-icon"></i>
            <input type="text" id="tenantSearch" class="search-input" placeholder="Vyhledat tenant podle názvu, domény nebo společnosti...">
        </div>
    </div>

    <!-- Tabulka tenantů -->
    {if count($tenants) > 0}
    <div class="table-container">
        <table class="data-table">
            <thead>
                <tr>
                    <th class="sortable-column">Tenant</th>
                    <th>Uživatelé</th>
                    <th>Faktury</th>
                    <th>Vytvořen</th>
                    <th>Status</th>
                    <th class="text-end">Akce</th>
                </tr>
            </thead>
            <tbody>
                {foreach $tenants as $tenantData}
                <tr class="data-row tenant-row{if $tenantData['tenant']->status === 'inactive'} tenant-inactive{/if}" 
                    data-tenant-id="{$tenantData['tenant']->id}" 
                    style="cursor: pointer;"
                    title="Klikněte pro zobrazení detailů">
                    <td class="company-column">
                        <div class="company-name">
                            <strong>{$tenantData['tenant']->name}</strong>
                            <i class="bi bi-chevron-right tenant-expand-icon ms-2" style="color: #B1D235; font-size: 0.8rem; transition: transform 0.3s ease;"></i>
                        </div>
                        {if $tenantData['tenant']->domain}
                            <div class="company-location text-muted">
                                <small><i class="bi bi-globe me-1"></i>{$tenantData['tenant']->domain}</small>
                            </div>
                        {/if}
                        {if $tenantData['company'] && $tenantData['company']->name}
                            <div class="company-location text-muted">
                                <small><i class="bi bi-building me-1"></i>{$tenantData['company']->name}</small>
                            </div>
                        {/if}
                    </td>
                    <td>
                        <span class="badge badge-primary-custom">{$tenantData['user_count']}</span>
                        {if $tenantData['admin_user']}
                            <div class="text-muted mt-1">
                                <small><i class="bi bi-person-gear me-1"></i>{$tenantData['admin_user']->username}</small>
                            </div>
                        {/if}
                    </td>
                    <td>
                        <span class="badge badge-neutral">{$tenantData['invoice_count']}</span>
                    </td>
                    <td>
                        <div class="text-muted">
                            <small>{$tenantData['tenant']->created_at|date:'d.m.Y'}</small>
                        </div>
                        <div class="text-muted">
                            <small>{$tenantData['tenant']->created_at|date:'H:i'}</small>
                        </div>
                    </td>
                    <td>
                        {if $tenantData['tenant']->status === 'active'}
                            <span class="badge" style="background-color: var(--secondary-color); color: white;">
                                <i class="bi bi-check-circle me-1"></i>
                                Aktivní
                            </span>
                        {else}
                            <span class="badge bg-secondary">
                                <i class="bi bi-pause-circle me-1"></i>
                                Neaktivní
                            </span>
                        {/if}
                    </td>
                    <td class="text-end">
                        <div class="action-buttons">
                            {if $tenantData['tenant']->status === 'active'}
                                <a n:href="deactivate!, id => $tenantData['tenant']->id" 
                                   class="btn btn-sm" style="color: var(--grey-color); border-color: var(--grey-color);" 
                                   onmouseover="this.style.backgroundColor='var(--grey-color)'; this.style.color='white';"
                                   onmouseout="this.style.backgroundColor='transparent'; this.style.color='var(--grey-color)';"
                                   onclick="event.stopPropagation(); return confirm('Opravdu chcete deaktivovat tenant {$tenantData['tenant']->name}?')"
                                   title="Deaktivovat tenant">
                                    <i class="bi bi-pause"></i>
                                </a>
                            {else}
                                <a n:href="activate!, id => $tenantData['tenant']->id" 
                                   class="btn btn-sm" 
                                   style="color: var(--primary-color); border-color: var(--primary-color);"
                                   onmouseover="this.style.backgroundColor='var(--primary-color)'; this.style.color='white';"
                                   onmouseout="this.style.backgroundColor='transparent'; this.style.color='var(--primary-color)';"
                                   onclick="event.stopPropagation(); return confirm('Opravdu chcete aktivovat tenant {$tenantData['tenant']->name}?')"
                                   title="Aktivovat tenant">
                                    <i class="bi bi-play"></i>
                                </a>
                            {/if}
                            
                            <a n:href="delete!, id => $tenantData['tenant']->id" 
                               class="btn btn-sm btn-outline-danger"
                               onclick="event.stopPropagation(); return confirm('POZOR! Opravdu chcete smazat tenant {$tenantData['tenant']->name}? Tato akce je nevratná!')"
                               title="Smazat tenant">
                                <i class="bi bi-trash"></i>
                            </a>
                        </div>
                    </td>
                </tr>
                
                {* Rozbalitelný řádek s detaily *}
                <tr class="tenant-details-row" id="details-{$tenantData['tenant']->id}" style="display: none;">
                    <td colspan="6" class="tenant-details-cell">
                        <div class="tenant-details-content">
                            <div class="row">
                                {* Základní údaje tenanta *}
                                <div class="col-md-3">
                                    <div class="detail-section">
                                        <h6 class="detail-section-title">
                                            <i class="bi bi-building me-2" style="color: #B1D235;"></i>
                                            Základní údaje
                                        </h6>
                                        <div class="detail-item">
                                            <strong>Název tenanta:</strong><br>
                                            <span>{$tenantData['tenant']->name}</span>
                                        </div>
                                        {if $tenantData['tenant']->domain}
                                            <div class="detail-item">
                                                <strong>Doména:</strong><br>
                                                <span>{$tenantData['tenant']->domain}</span>
                                            </div>
                                        {/if}
                                        <div class="detail-item">
                                            <strong>Vytvořen:</strong><br>
                                            <span>{$tenantData['tenant']->created_at|date:'d.m.Y H:i'}</span>
                                        </div>
                                    </div>
                                </div>
                                
                                {* Údaje společnosti *}
                                <div class="col-md-4">
                                    <div class="detail-section">
                                        <h6 class="detail-section-title">
                                            <i class="bi bi-briefcase me-2" style="color: #95B11F;"></i>
                                            Údaje společnosti
                                        </h6>
                                        {if $tenantData['company']}
                                            <div class="detail-item">
                                                <strong>Název společnosti:</strong><br>
                                                <span>{$tenantData['company']->name}</span>
                                            </div>
                                            {if $tenantData['company']->ic}
                                                <div class="detail-item">
                                                    <strong>IČ:</strong><br>
                                                    <span>{$tenantData['company']->ic}</span>
                                                </div>
                                            {/if}
                                            {if $tenantData['company']->dic}
                                                <div class="detail-item">
                                                    <strong>DIČ:</strong><br>
                                                    <span>{$tenantData['company']->dic}</span>
                                                </div>
                                            {/if}
                                            {if $tenantData['company']->address}
                                                <div class="detail-item">
                                                    <strong>Adresa:</strong><br>
                                                    <span>
                                                        {$tenantData['company']->address}<br>
                                                        {if $tenantData['company']->city}{$tenantData['company']->city}{/if}
                                                        {if $tenantData['company']->zip} {$tenantData['company']->zip}{/if}
                                                    </span>
                                                </div>
                                            {/if}
                                        {else}
                                            <div class="text-muted">
                                                <i class="bi bi-info-circle me-1"></i>
                                                Údaje společnosti nejsou nastaveny
                                            </div>
                                        {/if}
                                    </div>
                                </div>
                                
                                {* Administrátor tenanta *}
                                <div class="col-md-3">
                                    <div class="detail-section">
                                        <h6 class="detail-section-title">
                                            <i class="bi bi-person-gear me-2" style="color: #6c757d;"></i>
                                            Administrátor tenanta
                                        </h6>
                                        {if $tenantData['admin_user']}
                                            <div class="detail-item">
                                                <strong>Jméno:</strong><br>
                                                <span>{$tenantData['admin_user']->first_name} {$tenantData['admin_user']->last_name}</span>
                                            </div>
                                            <div class="detail-item">
                                                <strong>Uživatelské jméno:</strong><br>
                                                <span>@{$tenantData['admin_user']->username}</span>
                                            </div>
                                            <div class="detail-item">
                                                <strong>E-mail:</strong><br>
                                                <span>{$tenantData['admin_user']->email}</span>
                                            </div>
                                            <div class="detail-item">
                                                <strong>Registrován:</strong><br>
                                                <span>{$tenantData['admin_user']->created_at|date:'d.m.Y H:i'}</span>
                                            </div>
                                        {else}
                                            <div class="text-muted">
                                                <i class="bi bi-exclamation-triangle me-1"></i>
                                                Administrátor není přiřazen
                                            </div>
                                        {/if}
                                    </div>
                                </div>
                                
                                {* Statistiky *}
                                <div class="col-md-2">
                                    <div class="detail-section">
                                        <h6 class="detail-section-title">
                                            <i class="bi bi-graph-up me-2" style="color: #212529;"></i>
                                            Statistiky
                                        </h6>
                                        <div class="detail-stats">
                                            <div class="stat-item">
                                                <span class="stat-number" style="color: #B1D235;">{$tenantData['user_count']}</span>
                                                <span class="stat-label">uživatelů</span>
                                            </div>
                                            <div class="stat-item">
                                                <span class="stat-number" style="color: #95B11F;">{$tenantData['invoice_count']}</span>
                                                <span class="stat-label">faktur</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                {/foreach}
            </tbody>
        </table>
    </div>
    {else}
    <div class="empty-state">
        <div class="empty-state-icon">
            <i class="bi bi-building"></i>
        </div>
        <h3>Žádní tenanti</h3>
        <p>V systému zatím nejsou žádní tenanti.</p>
        <a n:href="add" class="btn btn-primary">
            <i class="bi bi-plus-circle me-2"></i>
            Vytvořit prvního tenanta
        </a>
    </div>
    {/if}

    <!-- Nápověda pro správu tenantů -->
    <div class="row mt-5">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="bi bi-question-circle me-2 text-primary"></i>
                        Nápověda pro správu tenantů
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3">
                            <h6 class="fw-bold text-primary">
                                <i class="bi bi-plus-circle me-2"></i>
                                Vytvoření tenanta
                            </h6>
                            <p class="small">
                                Nový tenant představuje samostatnou instanci systému s vlastním administrátorem 
                                a nastavením. Při vytváření se automaticky založí administrátorský účet.
                            </p>
                        </div>
                        <div class="col-md-3">
                            <h6 class="fw-bold" style="color: var(--secondary-color);">
                                <i class="bi bi-pause-circle me-2"></i>
                                Deaktivace tenanta
                            </h6>
                            <p class="small">
                                Deaktivace tenanta zablokuje přístup všech jeho uživatelů do systému. 
                                Data zůstávají zachována a tenant lze znovu aktivovat.
                            </p>
                        </div>
                        <div class="col-md-3">
                            <h6 class="fw-bold" style="color: var(--grey-color);">
                                <i class="bi bi-shield-check me-2"></i>
                                Bezpečnost
                            </h6>
                            <p class="small">
                                Pouze super admin má přístup k této sekci. Každý tenant má vlastní 
                                izolované prostředí a nemůže přistupovat k datům jiných tenantů.
                            </p>
                        </div>
                        <div class="col-md-3">
                            <h6 class="fw-bold text-danger">
                                <i class="bi bi-trash me-2"></i>
                                Smazání tenanta
                            </h6>
                            <p class="small">
                                <strong>POZOR:</strong> Smazání tenanta je nevratná operace! 
                                Všechna data včetně faktur a uživatelů budou trvale ztracena.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="{$basePath}/js/tenants.js"></script>

{/block}