{block content}

<div class="d-flex justify-content-between align-items-center mb-4">
    <div>
        <h1 class="page-title">
            <i class="bi bi-building me-2" style="color: #B1D235;"></i>
            Správa tenantů
        </h1>
        <p class="page-subtitle">
            <i class="bi bi-shield-check me-1" style="color: #95B11F;"></i>
            Super admin rozhraní pro správu všech tenantů
        </p>
    </div>
    <div>
        <a n:href="add" class="btn btn-primary-custom">
            <i class="bi bi-plus-circle me-2"></i>
            Vytvořit nový tenant
        </a>
    </div>
</div>

{* Kompaktní statistiky *}
<div class="stats-grid">
    <div class="stats-card">
        <div class="stats-number" style="color: #B1D235;">{$dashboardStats['total_tenants']}</div>
        <div class="stats-label">Celkem tenantů</div>
    </div>
    <div class="stats-card">
        <div class="stats-number" style="color: #95B11F;">{$dashboardStats['active_tenants']}</div>
        <div class="stats-label">Aktivní</div>
    </div>
    <div class="stats-card">
        <div class="stats-number" style="color: #6c757d;">{$dashboardStats['total_users']}</div>
        <div class="stats-label">Celkem uživatelů</div>
    </div>
    <div class="stats-card">
        <div class="stats-number" style="color: #212529;">{$dashboardStats['total_invoices']}</div>
        <div class="stats-label">Celkem faktur</div>
    </div>
    <div class="stats-card">
        <div class="stats-number" style="color: #95B11F;">
            {if $dashboardStats['monthly_growth'] > 0}+{/if}{$dashboardStats['monthly_growth']|number:1}%
        </div>
        <div class="stats-label">Měsíční růst</div>
    </div>
</div>

{* Seznam tenantů - jednoduchá tabulka *}
<div class="main-card">
    <div class="card-header-custom">
        <h5 class="card-title-custom">
            <i class="bi bi-list-ul me-2" style="color: #B1D235;"></i>
            Seznam všech tenantů ({count($tenants)})
        </h5>
    </div>
    <div class="p-0">
        {if count($tenants) > 0}
            <div class="table-responsive">
                <table class="table table-modern mb-0">
                    <thead>
                        <tr>
                            <th>Tenant</th>
                            <th>Společnost</th>
                            <th>Administrátor</th>
                            <th>Statistiky</th>
                            <th>Stav</th>
                            <th>Akce</th>
                        </tr>
                    </thead>
                    <tbody>
                        {foreach $tenants as $tenant}
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="tenant-icon me-3">
                                            <i class="bi bi-building" style="color: #B1D235; font-size: 1.5rem;"></i>
                                        </div>
                                        <div>
                                            <h6 class="mb-0">{$tenant['tenant']['name']}</h6>
                                            <small class="text-muted">
                                                Tenant-{$tenant['tenant']['id']}
                                                {if $tenant['tenant']['domain']}
                                                    • {$tenant['tenant']['domain']}
                                                {/if}
                                            </small>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    {if $tenant['company']}
                                        <div>
                                            <strong>{$tenant['company']['name']}</strong>
                                            {if $tenant['company']['ic']}
                                                <br><small class="text-muted">@{$tenant['company']['ic']}</small>
                                            {/if}
                                        </div>
                                    {else}
                                        <span class="text-muted">Není nastaveno</span>
                                    {/if}
                                </td>
                                <td>
                                    {if $tenant['admin_user']}
                                        <div>
                                            <strong>{$tenant['admin_user']['first_name']} {$tenant['admin_user']['last_name']}</strong>
                                            <br><small class="text-muted">@{$tenant['admin_user']['username']}</small>
                                            <br><small class="text-muted">✉ {$tenant['admin_user']['email']}</small>
                                            <br><small style="color: #B1D235;">⚡ {$tenant['admin_user']['created_at']|date:'d.m.Y H:i'}</small>
                                        </div>
                                    {else}
                                        <span class="text-muted">Bez admina</span>
                                    {/if}
                                </td>
                                <td>
                                    <div class="small">
                                        <span class="badge" style="background-color: #B1D235; color: #212529;">👥 {$tenant['stats']['users_count']} uživatelů</span><br>
                                        <span class="badge bg-success">📄 {$tenant['stats']['invoices_count']} faktur</span><br>
                                        <span class="badge bg-info">🏢 {$tenant['stats']['clients_count']} klientů</span><br>
                                        <span class="badge" style="background-color: #95B11F; color: white;">🔧 {$tenant['stats']['modules_count']} modulů</span>
                                    </div>
                                </td>
                                <td>
                                    {if $tenant['tenant']['status'] === 'active'}
                                        <span class="badge bg-success">✅ Aktivní</span>
                                    {else}
                                        <span class="badge bg-secondary">⏸️ Neaktivní</span>
                                    {/if}
                                </td>
                                <td>
                                    <div class="d-flex gap-1">
                                        {if $tenant['tenant']['status'] === 'active'}
                                            <button type="button" class="btn btn-sm btn-outline-warning" 
                                                    onclick="deactivateTenant({$tenant['tenant']['id']}, '{$tenant['tenant']['name']|escapeHtml}')"
                                                    title="Deaktivovat tenant">
                                                <i class="bi bi-pause"></i>
                                            </button>
                                        {else}
                                            <a n:href="activate, id => $tenant['tenant']['id']" 
                                               class="btn btn-sm btn-outline-success"
                                               title="Aktivovat tenant"
                                               onclick="return confirm('Opravdu chcete aktivovat tento tenant?')">
                                                <i class="bi bi-play"></i>
                                            </a>
                                        {/if}
                                        
                                        {if $tenant['tenant']['id'] !== 1}
                                            <button type="button" class="btn btn-sm btn-outline-danger" 
                                                    onclick="deleteTenant({$tenant['tenant']['id']}, '{$tenant['tenant']['name']|escapeHtml}')"
                                                    title="Smazat tenant">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        {/if}
                                    </div>
                                </td>
                            </tr>
                        {/foreach}
                    </tbody>
                </table>
            </div>
        {else}
            <div class="text-center py-5">
                <div class="display-1 text-muted mb-3">
                    <i class="bi bi-building"></i>
                </div>
                <h4>Žádní tenanty</h4>
                <p class="text-muted">Začněte vytvořením prvního tenanta pro vaše zákazníky.</p>
                <a n:href="add" class="btn btn-primary-custom">
                    <i class="bi bi-plus-circle me-2"></i>
                    Vytvořit první tenant
                </a>
            </div>
        {/if}
    </div>
</div>

{* Modal pro potvrzení deaktivace *}
<div class="modal fade" id="deactivateModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header" style="background-color: #fff3cd;">
                <h5 class="modal-title">
                    <i class="bi bi-exclamation-triangle text-warning me-2"></i>
                    Potvrzení deaktivace
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p class="mb-3">Opravdu chcete deaktivovat tenant <strong id="deactivate-tenant-name"></strong>?</p>
                <div class="alert alert-warning">
                    <i class="bi bi-info-circle me-2"></i>
                    Uživatelé tenanta se nebudou moci přihlásit, dokud tenant znovu neaktivujete.
                </div>
                <div class="mb-3">
                    <label for="deactivate-reason" class="form-label">Důvod deaktivace:</label>
                    <textarea id="deactivate-reason" class="form-control" rows="3" 
                              placeholder="Uveďte důvod deaktivace..."></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Zrušit</button>
                <button type="button" class="btn btn-warning" onclick="confirmDeactivate()">
                    <i class="bi bi-pause me-2"></i>Deaktivovat
                </button>
            </div>
        </div>
    </div>
</div>

{* Modal pro potvrzení smazání *}
<div class="modal fade" id="deleteModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-danger text-white">
                <h5 class="modal-title">
                    <i class="bi bi-exclamation-triangle me-2"></i>
                    NEBEZPEČNÁ OPERACE
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            
            {form deleteTenantForm}
                <div class="modal-body">
                    <div class="alert alert-danger">
                        <h6><i class="bi bi-exclamation-triangle me-2"></i>VAROVÁNÍ!</h6>
                        <p class="mb-0">Tato akce <strong>NENÁVRATNĚ SMAŽE</strong> tenant <strong id="delete-tenant-name"></strong> a všechna jeho data:</p>
                        <ul class="mt-2 mb-0">
                            <li>Všechny uživatele tenanta</li>
                            <li>Všechny faktury a jejich položky</li>
                            <li>Všechny klienty</li>
                            <li>Firemní údaje</li>
                            <li>Všechny moduly a jejich data</li>
                        </ul>
                    </div>
                    
                    {input tenant_id}
                    
                    <div class="mb-3">
                        {label reason class => 'form-label fw-bold' /}
                        {input reason class => 'form-control'}
                    </div>
                    
                    <div class="mb-3">
                        {label confirmation class => 'form-label fw-bold' /}
                        {input confirmation class => 'form-control'}
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Zrušit</button>
                    {input send class => 'btn btn-danger btn-lg', value => 'SMAZAT TENANT'}
                </div>
            {/form}
            
        </div>
    </div>
</div>

<script>
let currentTenantId = null;

function deactivateTenant(tenantId, tenantName) {
    currentTenantId = tenantId;
    document.getElementById('deactivate-tenant-name').textContent = tenantName;
    new bootstrap.Modal(document.getElementById('deactivateModal')).show();
}

function confirmDeactivate() {
    const reason = document.getElementById('deactivate-reason').value || 'Deaktivace super adminem';
    window.location.href = '/tenants/deactivate/' + currentTenantId + '?reason=' + encodeURIComponent(reason);
}

function deleteTenant(tenantId, tenantName) {
    document.getElementById('delete-tenant-name').textContent = tenantName;
    
    const tenantIdInput = document.querySelector('input[name="tenant_id"]');
    if (tenantIdInput) {
        tenantIdInput.value = tenantId;
    }
    
    const modal = new bootstrap.Modal(document.getElementById('deleteModal'));
    modal.show();
}
</script>

{/block}